@import url('../common/reset.css');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');

/* Variables */

@page-size: A4;
@page-margin: 2cm;

@cover-font-family: 'Cinzel', serif;
@headers-font-family: 'Eagle Lake', cursive;
@text-font-family: 'EB Garamond', serif;

@text-font-size: 10pt;
@text-line-height: 1.25;

@small-size: 0.5rem;
@medium-size: 1rem;
@big-size: 2rem;

@small-space: 5%;
@medium-space: 15%;
@big-space: 30%;

@small-line: 1pt;
@big-line: 2pt;

@text-color: rgb(0, 0, 0);
@accent-color: rgb(190, 150, 80);

/* Mixins */

.page_number() {
	content: counter(page);
	text-align: center;
	background-color: fade(@accent-color, 65%);
	border-radius: 15pt;
	width: 1.5rem;
	height: 1.5rem;
	margin-top: calc(70% - 0.75rem);
	box-shadow: fade(@text-color, 50%) 0 @small-line;
}

.page-number-left() {
	@bottom-left-corner {
		.page_number();

		margin-left: calc(30% - 0.75rem);
	}
}

.page-number-right() {
	@bottom-right-corner {
		.page_number();

		margin-left: calc(70% - 0.75rem);
	}
}

.no-page-numbers() {
	@bottom-right-corner {
		content: none;
		display: none;
	}

	@bottom-left-corner {
		content: none;
		display: none;
	}
}

.chapter-ribbon() {
	content: "Rozdział " counter(chapter-number, upper-roman) ": " string(chapter);
	white-space: pre;
	height: @big-size;
	width: fit-content;
	padding: 0 @medium-size;
	vertical-align: middle;
	transform-origin: top left;
	background-color: fade(@accent-color, 65%);
	transform: rotate(90deg) translate(0, -2cm);
	border-radius: 0 0 @medium-size @medium-size;
	box-shadow: fade(@text-color, 50%) @small-line 0;
}

.chapter-ribbon-left() {
	@left-top {
		.chapter-ribbon();

		transform: rotate(90deg) translate(0, -100%);
		border-radius: @medium-size @medium-size 0 0;
	}
};

.chapter-ribbon-right() {
	@right-top {
		.chapter-ribbon();

		transform: rotate(90deg) translate(0, -@page-margin);
		border-radius: 0 0 @medium-size @medium-size;
	}
};

.no-chapter-ribbons() {
	@right-top {
		content: none;
		display: none;
	}

	@left-top {
		content: none;
		display: none;
	}
}

.text-in-columns() {
	columns: 2;
	column-fill: auto;
	column-gap: @small-space;
}

.text-justify() {
	text-align: justify;
	text-align-last: left;
}

/* Pages */

@page {
	size: @page-size;
	margin: @page-margin;

	background: url('bg.jpg') no-repeat;
	background-size: cover;

	font-family: @text-font-family;
	font-size: @text-font-size;
	line-height: @text-line-height;

	scroll-behavior: smooth;

	orphans: 3;
	widows: 3;

	counter-increment: page;
}

@page:blank {
	.no-page-numbers();
}

@page:right {
	.page-number-right();
}

@page:left {
	.page-number-left();
}

@page book-cover-front {
	background: url('cover.jpg') no-repeat right bottom;
	background-size: cover;

	.no-page-numbers();
}

@page book-cover-back {
	background: url('cover.jpg') no-repeat left bottom;
	background-size: cover;

	.no-page-numbers();
}

@page chapter:first {
	.no-chapter-ribbons();
}

@page chapter:blank {
	.no-chapter-ribbons();
}

@page chapter:left {
	.chapter-ribbon-left();
}

@page chapter:right {
	.chapter-ribbon-right();
}

@page no-paging {
	.no-page-numbers();
}

/* Named pages */

.book-cover-front {
	page: book-cover-front;

	hr {
		border-width: 0 0 @small-line 0;
		border-color: @accent-color;
		margin: @small-space;
	}

	.book-title {
		font-size: 3rem;
		margin-top: @medium-space;
		margin-bottom: @small-space;
	}

	.book-subtitle {
		font-size: 8rem;
		margin-bottom: @big-space;
	}

	.book-author {
		font-size: 2rem;
	}

	.book-version {
		font-size: 1rem;
	}

	.book-title,
	.book-subtitle {
		text-shadow: fade(@text-color, 50%) @big-line @big-line;
	}

	.book-title,
	.book-subtitle,
	.book-author,
	.book-version {
		font-family: @cover-font-family;
		color: @accent-color;
		text-align: center;
	}
}

.book-cover-back {
	page: book-cover-back;
}

.book-toc {
	.text-in-columns();

	page: no-paging;
	height: 100%;

	.book-toc-title {
		font-size: @big-size;
		margin-bottom: @small-space;
		text-align: center;
		padding-bottom: @small-space;
		border-bottom: @small-line @text-color solid;
		column-span: all;
	}

	.book-toc-nav > ol {
		break-inside: avoid;

		& > li > a {
			font-family: @headers-font-family;
			text-indent: -@medium-size;
			margin-left: @medium-size;
			display: inline-block;

			&::before {
				content: "Rozdział " target-counter(attr(href), chapter-number, upper-roman) ": ";
			}
		}

		& ol a {
			margin-left: @medium-size;
			display: flex;

			.book-toc-text {
				flex: none;
			}

			.book-toc-dots {
				border-bottom: @small-line dotted;
				flex: auto;
				height: 9pt;
				margin: 0 3pt;
			}

			&::after {
				flex: none;
				content: target-counter(attr(href), page);
			}
		}
	}
}

/* Page breaking */

article, .book-toc {
	break-before: right;
}

.book-cover-back {
	break-before: left;
}

h3 {
	break-before: page;
}

//h3,
//h4
//	/*h4 + p*/ {
//	break-after: avoid;
//}

table:not(.wide-table):not(.long-table) {
	break-inside: avoid;
}

/* General */

* {
	box-sizing: border-box;
}

strong {
	font-weight: bold;
}

article {
	.text-in-columns();

	page: chapter;
}

p {
	.text-justify();
}

a {
	color: inherit;
	text-decoration: none;
}

sup {
	top: -0.25rem;
	position: relative;
	font-size: 0.8rem;
}

/* Headers */

h2 {
	font-size: @big-size;
	column-span: all;
	text-align: center;
	margin: @big-space 0;
	padding: @small-space 0;
	border-top: @small-line @text-color solid;
	border-bottom: $border-top;

	counter-increment: chapter-number;
	string-set: chapter content(text);
	counter-reset: table-number;

	&::before {
		content: "Rozdział " counter(chapter-number, upper-roman);
		font-size: @medium-size;
		line-height: @big-size;
		display: block;
	}
}

h3 {
	font-size: 1.4rem;
	padding: @small-size 0;
	margin-bottom: @medium-size;
	border-bottom: @small-line @text-color solid;
	border-top: @small-line @text-color solid;
	text-align: center;
}

h4 {
	font-size: 1.2rem;
	border-bottom: @small-line @text-color solid;
}

h5 {
	text-transform: uppercase;
}

h6 {
	font-weight: bold;
}

h4,
h5,
h6 {
	margin-bottom: @small-size;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: @headers-font-family;
}

h3,
h4,
h5,
h6 {
	dl + &,
	p + &,
	table + &,
	ol + &,
	ul + & {
		margin-top: @small-size;
	}
}

h2 + p:first-letter {
	float: left;
	font-size: 3rem;
	line-height: 1;
	margin-right: @small-size;
}

/* Definition list */

p + p,
dl + p {
	text-indent: @big-size;
}

dl {
	.text-justify();

	dt {
		display: inline;
		font-weight: bold;

		&::before {
			content: "";
			display: block;
		}

		&::after {
			content: ": ";
		}
	}

	dd,
	dd > p {
		display: inline;
	}
}

/* Tables */

table {
	margin: @small-size 0;
	width: 100%;
	text-align: center;

	counter-increment: table-number;

	&.wide-table {
		column-span: all;
	}

	caption {
		padding-bottom: @small-size;
		font-weight: bold;
		text-align: left;

		&::before {
			content: "Tabela " counter(chapter-number) "-" counter(table-number) ": "
		}
	}

	td,
	th {
		padding: @small-line @big-line;
	}

	thead {
		font-weight: bold;

		tr {
			th {
				vertical-align: bottom;

				&[colspan] {
					text-align: center;
				}
			}
		}

	}

	tbody {
		tr {
			td {
				vertical-align: top;
			}

			&:nth-child(odd) {
				background-color: fade(@accent-color, 50%);
			}
		}
	}
}

.table-footnotes {
	text-align: left;
	margin-bottom: @small-size;

	.wide-table + & {
		column-span: all;
	}
}
