<sile>
	<chapter>Mechanika</chapter>
	<p>W rozdziale tym pojawia się opis podstawowej terminologii stosowanej w grze i mechaniki, która jest podstawą działania pozostałych zasad. W przypadku kolizji między zasadami należy skorzystać z tej, która wyłącza pozostałe lub, gdy nie ma na to wyraźnego wskazania, skorzystać z tej najbardziej szczegółowej.</p>
	<p>W razie wątpliwości przy interpretacji zasad należy przyjąć tą interpretację najbardziej korzystną dla <key>Gracza</key>. Ostateczne zdanie co do rozumienia zasad ma jednak <key>MG</key>. W przypadku zaś braku odpowiedniego potencjału inteligencji u <key>MG</key> należy go zmienić (działanie to jest oczywiście w dyspozycji graczy).</p>
	<p>Mechanika gry służy temu, aby w szybki i obiektywny sposób rozstrzygać spory co do rezultatów działań w grze między <key>Graczem/ami</key>, a <key>Mistrzem Gry</key>. Jej celem nie jest utrudnienie życia komukolwiek, kto zdecyduje się na grę, a wręcz przeciwnie - całość mechaniki ma w obiektywny sposób wyznaczać rozwiązania problemów powstających w tle fabuły gry, gdy dojdzie do sytuacji w której jakiś <key>Gracz</key> będzie miał odmienne zdanie w stosunku do drugiego <key>Gracza</key> lub nawet <key>Mistrza Gry</key>. Mechanika będzie wtedy zbiorem zasad, które wskażą kto ma rację, a kto się myli, czyli w konsekwencji będzie wskazywała ona rozwiązanie sprawiedliwe.</p>
	<p>Przy interpretacji zasad mechaniki trzeba mieć na względzie sposób użycia spójników: <quote>i</quote> to koniunkcja, <quote>oraz</quote> to koniunkcja o formule <quote>p, a następnie q</quote>, <quote>lub</quote> to alternatywa łączna, a <quote>bądź</quote> razem z <quote>albo</quote> to alternatywa rozłączna.</p>
	<p>Zmiana zasad mechaniki: Podstawową zasadą <TAL /> jest czerpanie radości z gry, więc w przypadku niezgadzania się z jakąś zasadą mechaniki może być ona wyłączona lub zmieniona. Każda zmiana winna być dokonana jawnie, w czasie poprzedzającym rozpoczęcie rozgrywki lub za obopólną zgodną w czasie gry. W celu zażegnania ewentualnych konfliktów wszystkie zmiany winny być spisane, a nowi <key>Gracze</key> powinni być o nich uprzedzeni i mieć do nich wgląd.</p>

	<section>Terminy</section>
	<header>Akcja</header>
	<p>Każda postać, aby zrealizować jakieś działanie musi poświęcić na nie odpowiednią ilość czasu i odpowiednio się na nim skupić. Ten stosunek czasu i skupienia w mechanice nazywany jest akcją. W systemie istnieją 4 rodzaje akcji:</p>
	<itemlist>
		<item title="Cało-rundowe">Wymagają poświęcenia całej tury postaci.</item>
		<item title="Zwykłe">Wymagają poświęcenia dość sporo uwagi i czasu na ich wykonanie.</item>
		<item title="Dodatkowe">Wymagają poświęcenia niewielkiej ilość uwagi i niewiele czasu. Wszystkie akcje dodatkowe postać może wykonać w akcjach zwykłych, lecz nie odwrotnie.</item>
		<item title="Darmowe">Nie wymagają istotnego dla realizacji rundy czasu, a skupienie, którego wymagają jest nieistotne.</item>
	</itemlist>
	<p>Jeżeli nie napisano inaczej postać może w ciągu tury wykonać jedną akcję cało-rundową, bądź mieć do dyspozycji dwie akcje zwykłe i jedną dodatkową. W pierwszym i drugim przypadku przysługuje postaci nieograniczona ilość akcji darmowych, chyba że w ich opisie pojawia się coś innego.</p>

	<header>Atrybuty</header>
	<p>Są to wartość odpowiadające za możliwości postaci. W systemie istnieje 8 atrybutów:</p>
	<itemlist>
		<item title="Charyzma (Ch)">Odpowiada za elokwencję postaci, jej urodę, przebojowość i siłę osobowości. Działania oparte o charyzmę dotyczą prowadzenia konwersacji i wywierania wpływu na emocje oraz uczucia innych osób, a także możliwości artystyczność postaci.</item>
		<item title="Inteligencja (In)">Odpowiada za potencjał intelektualny, zdolność uczenia się i pojmowania pojęć. Działania oparte o inteligencję związane są z wiedzą, nauką, logicznym myśleniem, efektywnym wykonywaniem czynności oraz przetwarzaniem informacji.</item>
		<item title="Kondycja (Ko)">Odpowiada za wytrzymałość, wytrwałość i siły witalne postaci. Działania oparte o kondycję dotyczą długotrwałego wysiłku fizycznego, opieraniu się czynnikom środowiska zewnętrznego oraz odporności na działania zakłócające fizjologię postaci.</item>
		<item title="Percepcja (Pe)">Odpowiada za bystrość postaci, jej zmysły i intuicję. Działania oparte o percepcję związane są z czułością zmysłów postaci, jej roztropnością, postrzeganiem przestrzennym i sprytem.</item>
		<item title="Refleks (Re)">Odpowiada za koordynację ruchową całego aparatu mięśniowego i szybkość reakcji na bodźce. Działania oparte na refleksie dotyczą elastyczności ruchów i gibkości postaci, a także jej odruchów instynktownych lub bezwarunkowych.</item>
		<item title="Siła (Si)">Odpowiada za kulturę fizyczną postaci i jej masę mięśniową. Działania oparte o siłę dotyczą zdolność postaci do krótkotrwałego wysiłku fizycznego, sprawność mięśni i możliwości siłowe.</item>
		<item title="Wola (Wo)">Odpowiada za samokontrolę psychiczną i psychofizyczną. Działania oparte na woli dotyczą panowania nad swoimi odczuciami fizycznymi i psychicznymi, opieraniu się manipulacji emocjonalnej i magicznej, a także kontrolowaniu własnych popędów.</item>
		<item title="Zręczność (Zr)">Odpowiada za zdolności manualne postaci, precyzję z jaką wykonuje czynności i koordynację zmysłów z dłońmi. Działania oparte na zręczności dotyczą pojedynczych ruchów rękoma lub ciałem, a także ruchów nad którymi postać się wyraźnie skupia.</item>
		<item title="Podwyższanie atrybutów"><key>Postać</key> może podwyższyć wartość każdego ze swoich atrybutów, co wymaga poświęcenia pewnej ilości punktów doświadczenia. Każdy z atrybutów należy rozwijać w sposób indywidualny. Pierwsze podwyższenie atrybutu kosztuje 2000 punktów doświadczenia, drugie 3000, trzecie 5000, a każde kolejne kosztuje tyle punktów doświadczenia ile wynosi suma dwóch poprzednich podwyższeń.</item>
		<item title="Dzielenie i mnożenie wartości atrybutu">W niektórych przypadkach (bądź testach) należy brać pod uwagę mniejszą lub większą wartość atrybutu. Jeżeli występuje mnożnik, to należy zastosować zwielokrotnioną wartość atrybutu, a przy dzieleniu odpowiednio ją podzielić. W mechanice <TAL /> a wartości można dzielić do 1/2 bądź 1/4 bazowej wartości. Liczenie 1/4 wartości odbywa się w trochę inny sposób, niż sugerowałaby to matematyka. Aby uzyskać wartość 1/4 atrybutu należy wpierw określić 1/2 atrybutu, a w przypadku niepełnej liczby zaokrąglić ją zgodnie z zasadami matematyki. Następnie należy podzielić 1/2 wartości atrybutu na 2, przez co uzyska się wartość 1/4 atrybutu. Należy ten wynik również zaokrąglić zgodnie z zasadami matematyki. Metody tej trzeba pilnować, gdyż niektóre wartości, gdy podzieli się je od razu przez 4 i zaokrągli dadzą inny wynik niż, gdy wpierw się je podzieli na 2 (i zaokrągli), a następnie ponownie podzieli na 2 (i zaokrągli). Patrz również<link>Obliczenia</link>.</item>
	</itemlist>

	<table>
		<caption>Przykład dzielenia wartości atrybutów</caption>
		<thead>
			<tr>
				<td>Wartość atrybutu</td>
				<td>1/2 wartości</td>
				<td>1/4 wartości</td>
				<td>1/8 wartości</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 32 do
					local i2 = math.ceil(i / 2)
					local i4 = math.ceil(i2 / 2)
					local i8 = math.ceil(i4 / 2)

					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(i2)})
						SILE.call("td", {}, {tostring(i4)})
						SILE.call("td", {}, {tostring(i8)})
					end)
				end
			</script>
		</tbody>
	</table>

	<header>Automatyczna porażka</header>
	<p>Postać na życzenie może dowolny swój test zakończyć porażką.</p>

	<header>Automatyczne sukcesy</header>
	<p>Jeżeli ST testu jest równy lub niższy niż modyfikator do tego testu -10, uznaje się iż kończy się on automatycznym sukcesem. Sukcesem kończą się również wszystkie nieistotne testy. Jeżeli postać w jakimś teście miałaby osiągnąć automatyczny sukces nie musi go wykonywać.</p>

	<header>Gracz i Mistrz Gry</header>
	<itemlist>
		<item title="Gracz">Jest to osoba ze świata rzeczywistego, która bierze udział w grze <TAL />, a nie jest w danej chwili.</item>
		<item title="Mistrz Gry">To osoba odpowiedzialna za prowadzenie gry. W hierarchii osób uczestniczących w grze <key>MG</key> jest najwyżej.</item>
	</itemlist>

	<header>Kostki</header>
	<p>Kostkami wykonuje się testy. Podstawową kostką jest k20, której używa się przy testach atrybutów i umiejętności. Czasami trzeba jednak korzystać z innych kostek: k4, k6, k8, k10, k12, k00 (przedział 1-100).</p>
	<p>Mogą występować również inne zestawienia kostek (np. przy testach obrażeń). Należy wtedy rzucić wszystkimi kostkami, a wyniki z nich zsumować.</p>

	<header>Modyfikator</header>
	<p>Jest to wartość zmieniająca daną statystykę lub test w sposób chwilowy. Modyfikatorami są zarówno premie jak i kary do testów. Dzielą się one na warianty, w zależności od swego rodzaju/źródła. Przeciwne modyfikatory znoszą się nawzajem z zasady punkt za punkt.</p>

	<header>Obliczenia</header>
	<p>Jeżeli wynik jakiegoś testu należy zaokrąglić, robi się to zgodnie z regułami matematyki, chyba, że opis stanowi inaczej. Wartości dziesiętne 1, 2, 3, 4, należy zaokrąglić w dół, a wartości dziesiętne 5, 6, 7, 8, 9 w górę.</p>

	<header>Obrażenia</header>
	<p>Od ich wielkości zależy jak szybko dana postać pada martwa. Postać w wyniku obrażeń może otrzymać rany poważne lub draśnięcia.</p>

	<header>Odporności</header>
	<p>Sprawiają, że jakiś efekt wpływa na postać w mniejszym stopniu lub wcale. Przy posiadaniu niepodatności lub redukcji, zaznaczone jest czego dana odporność dotyczy.</p>
	<itemlist>
		<item title="Niepodatność">Sprawia, że postać jest na coś całkowicie odporna.</item>
		<item title="Redukcja">Sprawia, że postać jest w pewnym stopniu na coś odporna. Redukcja przyjmuje wartość liczbową lub procentową. Możliwym jest, że dzięki niej jakiś efekt w ogóle na postać nie będzie wpływał przez to, że redukcja przewyższy siłę efektu.</item>
	</itemlist>

	<header>Postać</header>
	<p>Jest to nazwa stosowana na dowolną osobę lub istotę w mechanice gry. Gdy mowa o postaci możliwe, że chodzi o: <key>Bohatera</key>, <key>Bohatera Niezależnego</key> (BN) lub jakąś inną istotę posiadającą świadomość i osobowość. Postaciami nie są potwory etc.</p>

	<header>Postępowe obrażenia</header>
	<p>Są to obrażenie, które zwiększają się w pewnych kategoriach czasowych (tury, rundy, dni, itd.) lub kategoriach akcji. Postać może zacząć leczyć lub regenerować te obrażenia dopiero, gdy ich sekwencja dobiegnie końca, albo gdy zostanie zatrzymana.</p>

	<header>Premia</header>
	<p>Jest to wartość, którą dodaje się zawsze do wyniku testu lub współczynnika. Jeżeli nie napisano inaczej, premia jest zawsze aktywna. Premia jest zwykle wynikiem zdolności i cech, które posiada postać i nie można zniwelować jej efektu.</p>

	<header>Przerzut</header>
	<p>W niektórych sytuacjach postać ma prawo do przerzutu. Przerzut polega na ponownym rzucie kostką, którą się wykonywało poprzedni test i zsudmowaniu obu wyników. Wszystkie postacie, które mają przynajmniej 1 poziom umiejętności mogą wykonać przerzut, gdy wypadnie 20 na kostce k20. Postać może wykonywać przerzuty w nieskończoność, jeżeli ciągle będzie padał na kostce maksymalny wynik.</p>
	<p>Postać może również zrezygnować z dokonania przerzutu, jak również zrezygnować z dodania do wyniku wartości przerzutu.</p>

	<header>Rasa</header>
	<p>W opisie mechaniki jest to gatunek lub podgatunek istot rozumnych, które wytworzyły cywilizację i mogą stać się postaciami gracza w grze. Rasy wzięte razem tworzą <quote>rodzaj</quote>, a wszystkie <quote>rodzaje</quote> tworzą <quote>wspólnoty osób</quote>.</p>

	<header>Runda i tura</header>
	<p>Runda jest to upływ 6 sekund czasu w świecie gry. Moment w rundzie, od kiedy postać zaczyna swe akcje do momentu kiedy je zakończy nazywa się turą.</p>

	<header>Stopień trudności</header>
	<p>W skrócie ST. Jest to minimalny wynik w teście, jaki postać musi uzyskać, aby osiągnąć sukces. Różnica między działaniem samoistnym, a działaniem przeciwko komuś polega na tym, że działając przeciwko komuś należy wziąć pod uwagę możliwości przeciwnika tzn. uzyskany przez przeciwnika wynik w teście lub wartość jego współczynników.</p>
	<table cols="2">
		<caption>Przykłady działań samoistnych</caption>
		<thead>
			<tr>
				<td>ST</td>
				<td>Rodzaj czynności</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0</td>
				<td>Banalna</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Łatwa</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Prosta</td>
			</tr>
			<tr>
				<td>25</td>
				<td>Przeciętna</td>
			</tr>
			<tr>
				<td>30</td>
				<td>Problematyczna</td>
			</tr>
			<tr>
				<td>40</td>
				<td>Trudna</td>
			</tr>
			<tr>
				<td>50</td>
				<td>Bardzo trudna</td>
			</tr>
			<tr>
				<td>60</td>
				<td>Niesamowita</td>
			</tr>
			<tr>
				<td>80</td>
				<td>Przytłaczająca</td>
			</tr>
			<tr>
				<td>100+</td>
				<td>Niemal niemożliwa</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>Przykłady działań względem innych postaci</caption>
		<thead>
			<tr>
				<td>ST</td>
				<td>Rodzaj czynności</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>-25</td>
				<td>Banalna</td>
			</tr>
			<tr>
				<td>-15</td>
				<td>Łatwa</td>
			</tr>
			<tr>
				<td>-5</td>
				<td>Prosta</td>
			</tr>
			<tr>
				<td>0</td>
				<td>Przeciętna</td>
			</tr>
			<tr>
				<td>+5</td>
				<td>Problematyczna</td>
			</tr>
			<tr>
				<td>+15</td>
				<td>Trudna</td>
			</tr>
			<tr>
				<td>+25</td>
				<td>Bardzo trudna</td>
			</tr>
			<tr>
				<td>+35</td>
				<td>Niesamowita</td>
			</tr>
			<tr>
				<td>+55</td>
				<td>Przytłaczająca</td>
			</tr>
			<tr>
				<td>+75</td>
				<td>Niemal niemożliwa</td>
			</tr>
		</tbody>
	</table>

	<header>Test</header>
	<p>Jest to rzut kostką lub kostkami w celu sprawdzenia efektu działania. Do wyników rzutów zwykle stosuje się modyfikatory (stałe lub chwilowe premie, bądź stałe lub chwilowe kary). Wynik rzutu i modyfikatory należy zsumować, a otrzymany wynik będzie wynikiem testu. Wynik wyższy, bądź równy ST oznacza sukces. Możliwe są jednak testy, które nie będą miały ST, a będą testami spornymi. W takim wypadku należy wykonać dwa przeciwstawne testy, a wygrywa ten o wyższym wyniku. Jeżeli jest remis, to test należy powtórzyć.</p>

	<header>Umiejętności</header>
	<p>Rozumne istoty mogą posiadać umiejętności. Umiejętności to kombinacje możliwości intelektualnych i praktycznych, które rozwija się w procesie treningu/nauki. Stopień opanowania danej umiejętności odzwierciedla wartości <quote>poziomu</quote>, na którym ma ją postać. Poziomy umiejętności można zwiększać poprzez wydanie odpowiedniej ilości punktów doświadczenia: nowy poziom umiejętności x 100 (jeżeli chce się podwyższyć umiejętność o kilka poziomów w jednej chwili, należy <quote>zakupić</quote> wszystkie poziomy pośrednie). Umiejętności bazują na atrybutach postaci, a ich rozwijanie ma odzwierciedlić lepsze wykorzystanie atrybutu w jakimś konkretnym działaniu (test umiejętności zastępuje test atrybutu).</p>

	<header>Współczynniki</header>
	<p>Są to stałe wartości, które do działania nie potrzebują testów. W systemie istnieje 9 współczynników:</p>

	<itemlist>
		<item title="Mana">Inteligencja x2 + 10 - Jest to energia magiczna, którą dysponuje postać. Manę można odnawiać dzięki medytacji, przedmiotom magicznym, miksturom i innym czynnikom. Za punkty many postać może rzucać zaklęcia lub zasilać przedmioty magiczne, które posiada.</item>
		<item title="Obrona fizyczna">Refleks + 10 - Określa jak trudno jest trafić postać za pomocą ataków fizycznych. Wartość obrony zmienia się w zależności od sytuacji, jaka występuje dzięki temu, że mają na nią wpływ odpowiednie czynniki. Postać może oczywiście zrezygnować obrony podczas walki pozostając w bezruchu.</item>
		<item title="Obrona magiczna">Wola +10 - Określa jak trudno jest zaczarować postać za pomocą magii. Wartość ta określa jak bardzo postać jest odporna na niepożądane przez nią skutki magiczne. Każda postać może dobrowolnie obniżyć wartość swej obrony magicznej do wartości 1. Odporność jest obniżona tak długo jak długo postać się na tym skupia, przez poświęcanie odpowiednich akcji – postać ma obniżoną wartość współczynnika tak długo jak długo się na tym w pełni koncentruje.</item>
		<item title="Szybkość">1/2 Zręczności - Określa zasięg w metrach na jaki postać może się poruszyć. Patrz także:<link>Ruch w rozdziale Walka</link>.</item>
		<item title="Szczęście">Charyzma +10 - Wartość energii duchowej i karmy, jaką ma postać. Każdy punkt szczęścia umożliwia wykonania jednego testu. Wynik testu szczęścia zwiększa wynik następnego testu, do którego to szczęście zostało użyte. Zastosowanie szczęścia jest jednak większe (patrz szczęście). Wartość szczęścia można odnawiać przez kupowanie odpowiednich zdolności, przeżywanie przygód etc.</item>
		<item title="Udźwig">1/2 Siły - Określa jaki ciężar może nieść postać, bez konsekwencji przeciążania się (patrz przeciążenie).</item>
		<item title="Wytrwałość">1/2 Kondycji - Odpowiada za kilka rzeczy. Po pierwsze jest to górna granica obrażeń, jakie postać może otrzymać w jednym ataku na nią i potraktować je jako zwykłe "draśnięcie". Jeżeli postać w ataku otrzyma tyle samo lub więcej obrażeń ile wynosi wartość progu ran, wtedy doznaje komplikacji związanych z jej posiadaniem. W przypadku otrzymania w jednym ataku ilość obrażeń równych wielokrotności wartości progu ran, uznaje się, że rana jest w takim samym stopniu wielokrotnie poważniejsza. Patrz także leczenie. Po drugie wartość wytrwałości określa odporność organizmu postaci na wszelkie fizyczne czynniki, jak np. choroby czy trucizny.</item>
		<item title="Życie">Kondycja x2 + 10 - Wartość życia, to maksymalna ilość punktów obrażeń, które postać może otrzymać nim poniesie śmierć. Jeżeli ilość obrażeń, jakie ma na sobie postać będą wynosiły tyle samo lub więcej ile wynosi wartość życia postaci, wtedy ta umiera. Patrz także leczenie.</item>
		<item title="Minimalne wartości">Powyższe współczynniki dla postaci o niskiej wartości atrybutów będą dawały korzyści takie, jakby postać miała mimo wszystko wyższą ich wartość. Jeżeli więc postać ma niższą wartość jakiegoś atrybutu niż 10, to współczynniki będą działały na postać tak jakby miała minimalnie atrybut o wartości 10.</item>
	</itemlist>

	<header>Zdolności</header>
	<p>Zdolności określają nadzwyczajne możliwości postaci. Każda postać może mieć z zasady nieskończenie wiele zdolności, ale wszystkie one wymagają pewnego treningu – wydania punktów doświadczenia. Koszt każdej zdolności to 1000 punktów doświadczenia. Postać może otrzymywać również premiowe zdolności. Za każde 5 (pełnych) poziomów umiejętności postać otrzymuje jedną zdolność związaną z umiejętnością (tzn. taką, która wpływa na daną umiejętność, ma w swoich wymaganiach jakiś poziom umiejętności lub w ewentualności bazuje na tym samym atrybucie). Postać, aby zdobyć daną zdolność musi w sposób immanentny spełniać jej wymagania (zostały one opisane przy każdej zdolności osobno).</p>
</sile>