<sile>
	<chapter>Rodzaje i rasy</chapter>
	<p>W niniejszym rozdziale zostały zebrane opisy mechaniczne dotyczące wszystkich podstawowych rodzajów i ras występujących w <TAL /> istot rozumnych, które naturalnie posiadają <quote>osobowość</quote>. Nie są tu przedstawione wszystkie rasy, które występują w świecie, ale tylko te, które wytworzyły twór, który nazwać można <quote>cywilizacją</quote>. Pozostałe rasy zostały wykazane i opisane w Księdze Mistrza.</p>
	<p>Poniżej znajduje się alfabetyczne przedstawienie rodzajów istot rozumnych i ras na które się one dzielą. Wpierw przedstawiono cechy główne, czyli te dotyczące całego rodzaju, a następnie te cechy, które są charakterystyczne dla każdej z ras. Jeżeli nie napisano inaczej, to cechy te sumują się ze sobą.</p>

	<section>Człowiek (Ludzie)</section>
	<itemlist>
		<item title="Doświadczenie początkowe">5000 punktów. Ludzie dzielą się na: Elidiończyków, Gvarinów, Lantańczyków, Nubów, Shounów i Wallosów.</item>
		<item title="Zasada specjalna">Ludzcy Bohaterowie w przeciwieństwie do herosów pochodzących z innych rodzajów istot wyróżniają się na tle przedstawicieli swych nacji nie tylko możliwością wykorzystania szczęścia (patrz Szczęście), lecz również jedną cechą, która jest dostępna tylko dla nich. Każda ludzka rasa ma cechę, która zgodnie z opisem dotyczy tylko Bohaterów. Jeżeli jakiś Gracz/MG nie chce tej cechy dla swego Bohatera/BNa, to może ją wymienić na dowolną zdolność pochodzenia, która staje się jego zdolnością premiową.</item>
	</itemlist>

	<header>Lista cech głównych</header>
	<itemlist>
		<item title="Dobra karma">Wszystkie punkty szczęścia, które otrzymuje człowiek są podwajane, chyba że w ich opisie pojawia się informacja, że człowiek otrzymuje jakąś z góry określoną ich liczbę. Oznacza to, że wszystkie zdolności zapewniające punkty szczęścia dają je ludziom podwójnie, wszystkie cechy zapewniające szczęście zapewniają ludziom dwa razy więcej punktów, a nawet gdy człowiek rozpoczyna przygodę, to otrzymuje dwa razy więcej punktów szczęścia. Poza tym człowiek otrzymują premię +10 do współczynnika szczęścia, a wraz z tym dodatkowe punkty przy rozpoczęciu pierwszej przygody. Człowiek jest słabym gatunkiem na tle innych ras. Może to zasługa bogów lub jakiejś selekcji naturalnej, ale bohaterowie ludzi wydają się mieć znacznie więcej szczęścia od innych ras.</item>
		<item title="Duch i ciało">Każdy człowiek cechuje się czymś na płaszczyźnie fizycznej i psychicznej. Człowiek otrzymuje premię +2 do wartości dowolnego atrybutu fizycznego (kondycja, refleks, siła bądź zręczność) i psychicznego (charyzma, inteligencja, percepcja bądź wola).</item>
		<item title="Różnorodność">Ludzie są różni i na pewno dalecy od doskonałości. To właśnie ta różnorodność jest ich największą siłą. Każdy człowiek może wybrać dla siebie pięć dodatkowych cech, miast trzech.</item>
	</itemlist>

	<header>Elidiończyk (Elidiończycy)</header>
	<itemlist>
		<item title="Występowanie">Carphetia, Civitas (Imperium), Elidion, Erxen, Rimtal, Siegvaard i Środkowe Królestwa.</item>
		<item title="Cechy elidiończyków">Chłodna ziemia, Dobra karma, Duch i ciało, Różnorodność, Mieszana natura i Wrodzona predyspozycja.</item>
		<item title="Chłodna ziemia">Elidiończycy otrzymali swój wzór na północy, a tamte surowe krainy odbiły na nich piętno. Elidiończycy otrzymują premię +2 do wytrwałości na potrzeby opierania się efektom chłodu, głodu i pragnienia.</item>
		<item title="Mieszana natura">W Elidiończykach nierzadko nie występuje czystość wzoru. Koszt zdolności początkowych typu <quote>Wyższy Rodzaj</quote> kosztuje połowę mniej punktów doświadczenia (tj. 500 miast 1000). [Tylko dla Bohaterów]</item>
		<item title="Wrodzona predyspozycja">Przeciętny elidiończyk czerpie więcej z kultury do której należy, niż inni ludzie ze swych kultur. Przy tworzeniu postaci elidiończyk otrzymuje premiowo jedną wybraną zdolność pochodzenia z listy tych, które są dostępne jego ludowi, a których wymagania spełnia.</item>
	</itemlist>

	<header>Gvarin (Gvarianie, Gvarinie, Gvarinowie)</header>
	<itemlist>
		<item title="Występowanie">Erg, Nubia, Sacterra (Imperium), Słoneczne Południe.</item>
		<item title="Cechy gvarinów">Dobra karma, Duch i ciało, Duch pustyni, Profesjonalizm, Regeneracja i Różnorodność.</item>
		<item title="Duchy pustyni">Gvarinie powstali na pustyniach leżących na południu od Sacterry, a tamtejsze duchy wniknęły do ich wzoru. Jeżeli w gvarinie żyje duch ognia, to otrzymuje on +1 do charyzmy i siły, a jeżeli duch powietrza, to +1 do percepcji i refleksu.</item>
		<item title="Profesjonalizm">Przynależność do profesji dotyczy w zasadzie wszystkich gvarinów, przez co naturalnie dążą oni do tego, aby zdobyć jak najwięcej dyscyplin jeszcze za młodu. Koszt zdolności początkowych typu <quote>Profesja</quote> kosztuje połowę mniej punktów doświadczenia (tj. 500 miast 1000). [Tylko dla Bohaterów]</item>
		<item title="Regeneracja">Mówi się, że gvarinie mają końskie zdrowie. Leczenie w ich przypadku jest szybsze przez co codzienne odnawianie punktów życia jest u nich większe o połowę.</item>
	</itemlist>

	<header>Lantańczyk (Lantańczycy)</header>
	<itemlist>
		<item title="Występowanie">Carphetia, Civitas (Imperium), Erxen, Palmagnus (Imperium), Sacterra (Imperium), Środkowe Królestwa, Wschód (Imperium).</item>
		<item title="Cechy lantańczyka">Dobra karma, Duch i ciało, Nienaganność, Różnorodność, Synergiczność i Wzorowość.</item>
		<item title="Nienaganność">Lantańczycy potrafią ze swych wad robić zalety. Wybrana jedna dodatkowa cecha, której korzyścią jest coś innego niż dodatkowe doświadczenie nie powoduje negatywnego efektu, który ma w opisie. Na lantańczyka działa tylko płynąca z niej korzyść.</item>
		<item title="Synergiczność">Sprawność z jaką przeciętny lantańczyk łączy różne swoje umiejętności jest zadziwiająca dla innych ludzi. Premia z synergii trzech umiejętności rośnie podwójnie (gdy ją daje i bierze).</item>
		<item title="Wzorowość">Lantańczycy są podatni na pewien specjalny rodzaj wrodzonych zdolności. Koszt zdolności początkowych typu <quote>Wzór</quote> kosztuje połowę mniej punktów doświadczenia (tj. 500 miast 1000). [Tylko dla Bohaterów]</item>
	</itemlist>

	<header>Nub (Nubowie)</header>
	<itemlist>
		<item title="Występowanie">Nubia, jako niewolnicy wszędzie indziej.</item>
		<item title="Cechy nubów">Dobra karma, Duch i ciało, Duch Nubii, Różnorodność, Sprawność fizyczna i Szybkość.</item>
		<item title="Duchy Nubii">Nubowie otrzymali swój wzór na zmiennych ziemiach Nubii. Otrzymują oni premię +2 do wytrwałości na potrzeby opierania się efektom chłodu i gorąca.</item>
		<item title="Sprawność fizyczna">Każdy nub jest od przeciętnego człowieka statystycznie sprawniejszy fizycznie. Niektórzy nubowie są bardziej wytrzymali, inni silniejsi, a inni bardziej zwinni. Nub otrzymuje premię +2 do wybranego atrybutu fizycznego (kondycji, refleksu, siły bądź zręczności). [Tylko dla Bohaterów]</item>
		<item title="Szybkość">Nubowie są wysocy i mają mocne nogi, które sprawiają, że poruszają się szybciej od innych ludzi. Otrzymują premię +2 do szybkości.</item>
	</itemlist>

	<header>Shoun (Shounowie, Shoun’tsi)</header>
	<itemlist>
		<item title="Cechy shounów">Dobra karma, Duch i ciało, Hart ciała i ducha, Różnorodność, Odporność magiczna i Podwójna biegłość.</item>
		<item title="Hart ciała i ducha">Shounowie rodzą się z większymi predyspozycjami ku zdrowiu i wewnętrznej harmonii ducha przez co otrzymują premię +5 do życia i many.</item>
		<item title="Odporność magiczna">Shounowie są z natury skierowani do wewnątrz siebie, co zwiększa ich opanowanie własnego <quote>ja</quote>, a co z kolei zapewnia im premię +3 do obrony magicznej.</item>
		<item title="Podwójna biegłość">Shoun może wybrać dwie umiejętności, które miast jednej premiowej zdolności co 5 poziomów, będą mu dawały dwie premiowe zdolności. [Tylko dla Bohaterów]</item>
	</itemlist>

	<header>Wallos (Wallosi)</header>
	<itemlist>
		<item title="Cechy wallosów">Dobra karma, Duch i ciało, Krew przemian, Różnorodność, Widzenie w ciemności i Wrodzone rzemiosło.</item>
		<item title="Krew przemian">Wallosi w pniu swego drzewa genealogicznego mają nie tylko ludzi, lecz również inne rasy. Koszt zdolności początkowych typu <quote>Rasa</quote> kosztuje połowę mniej punktów doświadczenia (tj. 500 miast 1000). [Tylko dla Bohaterów]</item>
		<item title="Widzenie w ciemności">Wallosi mają bardzo czuły wzrok, który pozwala im widzieć dwa razy dalej w ciemnościach niż normalnemu człowiekowi. Jeżeli normalny człowiek przy świetle ze świecy widzi co się dzieje wokół niego w odległości 4 metrów, to wallos przy tej samej świecy i świetle będzie mógł widzieć co się wokół niego dzieje na odległość 8 metrów.</item>
		<item title="Wrodzone rzemiosło">Wallosi otrzymali niegdyś dar umiejętności dzięki któremu niemal każdy z nich zna się na produkcji i obróbce. Każda umiejętność będąca rodzajem rzemiosła kosztuje przy rozwijaniu przez pierwsze 10 poziomów tylko połowę punktów doświadczenia (1 poziom - 50, 2 - 100, 3 - 150, 4 - 200, 5 - 250, 6 - 300, 7 - 350, 8 - 400, 9 - 450, 10 – 500 punktów doświadczenia). Pozostałe poziomy mają normalny koszt doświadczenia.</item>
	</itemlist>

	<section>Kreole</section>
	<p>Ludzie rozmnażają się biologicznie i mogą się między sobą krzyżować. Gdy członkowie dwóch ras się ze sobą skrzyżuje, to tak powstałe potomstwo dziedziczy wszystkie cechy podstawowe ludzi, a także jedną cechę z rasy swego ojca i jedną cechę z rasy swej matki – w obu przypadkach są to dowolne cechy, ale nie mogą być to dwie cechy zastrzeżone dla Bohaterów, jak również wymienne z dwiema zdolnościami pochodzenia. Wadą kreolów jest posiadanie bazowo pięciu cech miast sześciu, a zaletą swobodny wybór dwóch cech z dość bogatej listy. Poza tym kreole mają dostęp do wszystkich zdolności, które wymagają rasy ich rodziców.</p>
	<p>Dzieci kreolów również mają podstawowe cechy ludzi i dwie dodatkowe cechy wynikające z ras swych rodziców tak jak ma to miejsce przy mieszaniu się ras.</p>

	<section>Elf (Elfowie, Elfy)</section>
	<itemlist>
		<item title="Doświadczenie początkowe">2000 punktów. Elfowie dzielą się na czarne, srebrne i zielone.</item>
	</itemlist>

	<header>Lista cech głównych</header>
	<itemlist>
		<item title="Czarowanie">Elfy posiadają w sobie naturalną moc używania magii. Dzięki temu mogą korzystać ze swych mocy magicznych i zagłębiać się w arkany tej sztuki. Oznacza to również, że otrzymują one zdolność premiową: Magia we krwi.</item>
		<item title="Czułe zmysły">Elfy posiadają bardzo czuły słuch i wzrok. Otrzymują premię +10 do testów spostrzegawczości.</item>
		<item title="Doskonałość">Za każdą cechę dodatkową elf otrzymuje tylko połowę premii z doświadczenia, a poza tym może wybrać dla siebie tylko dwie dodatkowe cechy, miast trzech. Elfy są uważane za istoty doskonałe, głównie przez to, że nie spotyka się wśród nich osobników z widocznymi wadami fizycznymi lub psychicznymi. Ciężko jest powiedzieć dlaczego tak się dzieje, ale takie są fakty.</item>
		<item title="Nieśmiertelność">Elfy są nieśmiertelne. Można je zabić w normalny sposób, ale ich ciała od momentu osiągnięcia dorosłości już się nie starzeją, przez co elfy nie mogą umrzeć ze starości. Elf może stracić nieśmiertelności lecząc jakąkolwiek śmiertelną istotę będącą humanoidem. Użycie tego efektu jest cechą magiczną. Elf musi kochać humanoida, któremu oddaje swą nieśmiertelność szczerą miłością, inaczej użycie tego nie zadziała. Skorzystanie z tej cechy to akcja: darmowa. Elf po oddaniu tej mocy umrze po ilości pełni księżyca równej jego woli x 10 plus punkty szczęścia, które posiadał w chwili użycia tej mocy. Humanoid nie musi kochać w ogóle elfa, aby na nim moc zadziałała. Jeżeli się nie godzi na przyjęcie daru, elf musi wykonać test mocy magicznej albo woli o ST = obronie magicznej humanoida, aby moc zadziałała. W chwili użycia humanoidowi odnawia się do 100 punktów życia, a także otrzymuje modyfikator +50 do wytrwałości na 24 godziny.</item>
		<item title="Odnowa duchowa">Elfy potrafią w niezwykły sposób odnawiać swój potencjał magiczny. Jeżeli elf medytuje, to odnawia mu się dwa razy więcej punktów many.</item>
		<item title="Odporność na uroki">Elfy są odporne na magię, która bezpośrednio wpływa na ich zachowanie i ma na celu zdominowanie. Elfy otrzymują premię +5 do wartości obrony magicznej, gdy jest ona ST rzucenia takiego zaklęcia.</item>
		<item title="Rytmika">Elfowie mają wrodzone wyczucie rytmu. Zapewnia im to premię +10 do wszystkich czynności związanych z wyczuciem rytmu i melodyjności (np. gry na instrumentach, recytacji, śpiewu, tańca itp.).</item>
		<item title="Szybkość">Elfy poruszają się na dłuższych nogach, dlatego są szybsze od przeciętnego człowieka. Elf posiada premię do szybkości +2.</item>
		<item title="Widzenie w ciemności">Elfy mają bardzo czuły wzrok, który pozwala im widzieć dwa razy dalej w ciemnościach niż normalnemu człowiekowi. Jeżeli człowiek przy świetle ze świecy widzi co się dzieje wokół niego w odległości 4 metrów, to elf przy tej samej świecy i świetle będzie mógł widzieć co się wokół niego dzieje na odległość 8 metrów.</item>
		<item title="Znajomość kierunku">Elfy posiadają dodatkowy zmysł, który nie może działać jeżeli elf znajduje się głębiej jak metr pod powierzchnią ziemi. Zmysł ten zawsze wskazuje elfowi gdzie jest północ, tzn. działa on jak kompas.</item>
	</itemlist>

	<header>Czarny (Dorchadu’sidhe)</header>
	<itemlist>
		<item title="Cechy Czarnego elfa">Czarowanie, Czuły zmysły, Doskonałość, Drow, Nieśmiertelność, Odnowa duchowa, Odporność na trucizny, Odporność na uroki, Rytmika, Szybkość, Ukrycie, Widzenie w ciemnościach, Widzenie w mroku, Wrodzona magia i Znajomość kierunków.</item>
		<item title="Atrybuty">Czarne elfy są zwinne, bystre i przebiegłe, ale nie są zbyt wytrzymałe i silne.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>-2</td>
						<td>+3</td>
						<td>-2</td>
						<td>+4</td>
						<td>0</td>
						<td>+2</td>
						<td>+3</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Drow">Czarne elfy są drowami, istotami świata ciemności. Gdy w ciągu jednej rundy drow z ciemności nagle znajdzie się na obszarze silnego światła, zostanie oślepiony na minutę. Ciągle przebywanie na obszarze silnego światła powoduje, że jest on olśniony, a ponadto powoduje to jego męczenie się. Drow po ilości minut równej swej wytrwałości otrzymuje punkt zmęczenia (chwilowego) za każdą minutę przebywania na obszarze jasnego światła.</item>
		<item title="Odporność na trucizny">Czarne elfy żyją w środowisku niesłynącym z gościnności i obfitości pożywienia, a podczas konfliktów specjalizują się w wytruwaniu swych rywali. Wiele wieków takich działań sprawiło, że Czarne elfy zdobyły naturalną odporność na trucizny, które się spożywa, wchłania lub wdycha. Otrzymują one premię +5 do wytrwałości, na potrzeby opierania się efektom takich trucizn.</item>
		<item title="Widzenie w mroku">Czarne elfy mają znacznie bardziej wyczulone oczy od pozostałych elfów. Mogą one widzieć w ciemnościach, gdy istnieje w nich minimalna ilość światła (odpowiadająca jednej gwieździe na bezchmurnym niebie w nocy). W takich warunkach automatycznie uruchamiają się im receptory w oczach, które pozwalają im widzieć w bieli i czerni na odległość 30 metrów.</item>
		<item title="Wrodzona magia, Ukrycie">Czarny elf bardzo dobrze ukrywa się w ciemności. W akcji: darmowej podczas ukrywania się może poświęcić 5 punktów many i sprawić, że cień otuli go i pomoże w ukryciu. Zapewni mu tu modyfikator: okolicznościowy do testu od +5 do +15. Czarny elf nie może zaczarować w ten sposób cienia, aby mu pomógł w ukryciu, jeżeli bezpośrednio ktoś nad nim panuje. Nie można użyć także własnego cienia dla ukrycia. Jeżeli obiekt rzucający cień zniknie, modyfikator przestanie działać.</item>
	</itemlist>

	<header>Srebrny (Airgeadaich’sidhe)</header>
	<itemlist>
		<item title="Cechy srebrnego elfa">Czarowanie, Czuły słuch, Czuły wzrok, Doskonałość, Łuna księżyca, Nieśmiertelność, Odnowa duchowa, Odporność na uroki, Szybkość, Ukrycie, Widzenie w ciemności, Widzenie we mgle, Wrodzona magia i Znajomość kierunków</item>
		<item title="Atrybuty">Srebrne elfy są niezwykle inteligentne. Mają silne osobowości, są zgrabne i bystre, ale bardzo słabe i niewytrzymałe.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>-3</td>
						<td>+2</td>
						<td>-3</td>
						<td>+2</td>
						<td>+3</td>
						<td>+4</td>
						<td>+2</td>
						<td>+1</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Łuna księżyca">Srebrne elfy są związane z księżycem. Za każdym razem, gdy jest on w pełni i oświetla elfa swym blaskiem, otrzymuje on modyfikator +2 do wszystkich testów.</item>
		<item title="Wrodzona magia, Ukrycie">Srebrny elf bardzo dobrze ukrywa się we mgle. W akcji: darmowej podczas ukrywania się może poświęcić 5 punktów many i sprawić, że mgła zgęstnieje wokół niego. Zapewni mu tu modyfikator do testu od +5 do +15. Srebrny elf nie może zaczarować w ten sposób mgły, aby mu pomogły w ukryciu, jeżeli bezpośrednio ktoś nad nią panuje.</item>
		<item title="Wrodzona magia, Widzenie we mgle">Srebrny elf może w akcji: darmowej tak zaczarować swe oczy, aby pozwalały mu widzieć bez problemu we mgle. Niweluje wtedy wszelkie ukrycie wywołane przez mgłę, tak jakby jej w ogóle nie było. Działanie tej mocy w każdej minucie wymaga poświęcenia 1 punktu many.</item>
	</itemlist>

	<header>Zielony (Choile’sidhe’mor)</header>
	<itemlist>
		<item title="Cechy zielonego elfa">Czarowanie, Czuły słuch, Czuły wzrok, Doskonałość, Nieśmiertelność, Odnowa duchowa, Odporność na uroki, Szybkość, Ukrycie, Widzenie w ciemności, Widzenie przez liście, Więź z lasem, Wrodzona magia i Znajomość kierunków.</item>
		<item title="Atrybuty">Zielone elfy są zwinne, bystre i czujne, ale za to niezbyt wytrzymałe.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>-2</td>
						<td>+3</td>
						<td>0</td>
						<td>+3</td>
						<td>+1</td>
						<td>0</td>
						<td>+3</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Szybkość">Zielone elfy poruszają się nawet szybciej od swych pobratymców. Premia do szybkości rośnie dodatkowo o 1.</item>
		<item title="Więź z lasem">Zielone elfy czują wielką więź z lasami i naturą. Jeżeli elf ten przebywa wśród roślinności wielkości przynajmniej małego lasu, otrzymuje on modyfikator +2 do wszystkich testów. Elf ten jednak przebywając poza takim przynajmniej lasem staje się zmęczony. Po upływie ilości dni równej swej woli od chwili opuszczenia lasu otrzymuje on 1 punkt zmęczenia, który będzie mógł zregenerować dopiero w tak wspomnianym lesie.</item>
		<item title="Wrodzona magia, Ukrycie">Zielony elf bardzo dobrze ukrywa się w roślinach. W akcji: darmowej podczas ukrywania się może poświęcić 5 punktów many i sprawić, że rośliny wokół niego zasłonią go swymi liśćmi. Zapewni mu tu modyfikator do testu od +5 do +15. Zielony elf nie może zaczarować w ten sposób roślin, aby mu pomogły w ukryciu, jeżeli bezpośrednio ktoś nad nimi panuje.</item>
		<item title="Wrodzona magia, Widzenie przez liście">Zielony elf może w akcji: darmowej tak zaczarować swe oczy, aby pozwalały mu widzieć bez problemu przez liście drzew i innych roślin w zasięgu 20 metrów. Niweluje wtedy wszelkie ukrycie wywołane przez zarośla i rośliny, tak jakby jej w ogóle nie było. Działanie tej mocy w każdej minucie wymaga poświęcenia 1 punktu many.</item>
	</itemlist>

	<section>Krasnolud (Krasnoludowie, Krasnoludy)</section>
	<itemlist>
		<item title="Doświadczenie początkowe">2500 punktów. Krasnoludowie dzielą się na górski, lodowe i podziemne.</item>
	</itemlist>

	<header>Lista cech głównych</header>
	<itemlist>
		<item title="Cztery żołądki">Krasnoludy mają cztery żołądki miast jednego. Mogą one dzięki temu zjeść więcej niż normalny człowiek i dłużej trawić spożyty pokarm. Jeden żołądek obsługuje na bieżąco spożywany pokarm, a pozostałe trzy pełnią rolę magazynów. Krasnolud w tych trzech żołądkach może zmieścić pożywienie, które zapewni mu siłę na 6 dni. Soki miast trawić pożywienie zakonserwują je i krasnolud będzie mógł sięgnąć po nie po jakimś czasie (gdy poczuje się głodny). Jeżeli nie będzie chciał on trzymać w brzuchu tego pożywienia może je wydalić w tradycyjny sposób, chociaż takie posiedzenie może potrwać nawet godzinę. Pożywienie w tych trzech żołądkach może być przechowywane przez tyle dni ile wynosi 1/2 woli krasnoluda. Po tym czasie rozpoczyna się trawienie pokarmu. Jedzenie wysokoenergetyczne lub mało odżywcze może zmienić ilość dni, przez które krasnolud będzie utrzymywał siły.</item>
		<item title="Krasnoludzki sprint">Krasnoludy są sprinterami i są zabójcze na krótkich dystansach. Krasnolud może zwiększyć swą szybkość o +5 na czas 1 tury za co otrzymuje 2 punkty zmęczenia: chwilowego.</item>
		<item title="Odporność na magię">Krasnoludy są w większym stopniu niewrażliwe na magię i zaklęcia, a ta właściwość jest przeważnie ich jedyną magiczną właściwością. Krasnolud otrzymuje premię +5 do obrony magicznej. Poza tym na potrzeby określania mocy rzucanych krasnolud otrzymuje karę -10 do woli, co przekłada się na moc rzucanych przez niego zaklęć.</item>
		<item title="Odporność na trucizny">Krasnoludy nie dbają o zdrowy tryb życia. Często się upijają, jedzą obrzydliwe dla ludzi rzeczy i często padają ofiarami jadowitych stworzeń. Takie życie wykształciło w nich zwiększoną odporność na każdy rodzaj trucizn. Krasnolud otrzymuje +3 do wytrwałości na potrzeby opierania się efektom trucizn.</item>
		<item title="Podziemny zmysł">Krasnoludy są obdarzone dodatkowym zmysłem, który przydatny jest w ich tunelach lub podziemnych kompleksach. Krasnolud, który stanie przed wejściem do jakiegoś tunelu będzie w stanie określić po ilu metrach skończy się ten tunel, niezależnie od tego w jaki on sposób powstał. Krasnolud dzięki temu zmysłowi zdaje sobie sprawę z tego po ilu metrach kończy się tunel, pod warunkiem, że koniec tunelu mieści się w zasięgu wyniku test spostrzegawczości. Poza tym tunel musi mieć na całej długości średnicę mniejszą niż 10 metrów, aby zmysł ten zadziałał na tym tunelu. Miejsce tunelu szersze od 10 metrów średnicy, będzie uznane przez zmysł, jak koniec tunelu.</item>
		<item title="Stabilność">Krasnoludy bardzo dobrze zachowują równowagę, gdyż mają nisko osadzony środek ciężkości. Jeżeli krasnolud stoi na dwóch nogach i tylko na nich opiera swój ciężar, otrzymuje premię +5 do testów zwarcia przy zachowaniu równowagi.</item>
		<item title="Szybkość">Krasnoludy poruszają się na krótkich nogach, dlatego są wolniejsze od przeciętnego człowieka. Krasnolud posiada karę do szybkości -1.</item>
		<item title="Urodzony w zbroi">Ciała krasnoludów są przystosowane do tego, aby nosić zbroję każdego rodzaju. Krasnoludy otrzymują zdolność premiową: Biegłość w zbroi III, co zapewnia mu biegłość w zbroi ciężkiej, lekkiej i średniej.</item>
		<item title="Widzenie w ciemności">Krasnoludy mają bardzo czuły wzrok, który pozwala im widzieć dwa razy dalej w ciemnościach niż normalnemu człowiekowi. Jeżeli człowiek przy świetle ze świecy widzi co się dzieje wokół niego w odległości 4 metrów, to krasnolud przy tej samej świecy i świetle będzie mógł widzieć co się wokół niego dzieje na odległość 8 metrów.</item>
		<item title="Wydajne płuca">Krasnoludy słyną z tego, że ciężko jest ich pozbawić oddechu. Ich płuca są bardzo wydajne przez co przy pozbawieniu oddechu lub wstrzymaniu oddechu pozwala im działać 2 razy dłużej.</item>
	</itemlist>

	<header>Krasnolud Górski</header>
	<itemlist>
		<item title="Cechy krasnoludów górskich">Cztery żołądki, Krasnoludzki sprint, Naturalnie wytrzymały, Odporność na magię, Odporność na trucizny, Podziemny zmysł, Sen wojownika, Stabilność, Szybkość, Urodzony w zbroi, Widzenie w ciemności, Wydajne płuca i Żywotny</item>
		<item title="Atrybuty">Krasnoludy górskie są silne i krzepkie, ale także niezgrabne, niemiłe i niezbyt urodziwe.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+6</td>
						<td>-2</td>
						<td>+3</td>
						<td>-2</td>
						<td>-2</td>
						<td>0</td>
						<td>0</td>
						<td>+3</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Sen wojownika">Krasnolud górski, gdy jest w pełni najedzony tzn. ma wszystkie żołądki pełne, a wszystkie jego rany są opatrzone może udać się na trwający 12 godzin sen. Jeżeli sen nie zostanie niczym zakłócony to krasnoludowi zregeneruje się tyle utraconych punktów życia ile wynosi jego wytrwałość</item>
		<item title="Żywotność">Krasnoludy górskie słyną ze swej odporności na rany i krwawienie, dlatego zwykle jako ostatni schodzą z placu boju. Krasnolud otrzymuje premię +20 punktów życia, a jego wytrwałość zwiększa się o +3</item>
	</itemlist>

	<section>Krasnolud Lodowy</section>
	<itemlist>
		<item title="Cechy lodowych krasnoludów">Cztery żołądki, Emisja ciepła, Fałda tłuszczu, Krasnoludzki sprint, Naturalnie wytrzymały, Odporność na chłód, Odporność na magię, Odporność na trucizny, Podziemny zmysł, Sen zimowy, Stabilność, Szybkość, Urodzony w zbroi, Widzenie w ciemności i Wydajne płuca.</item>
		<item title="Atrybuty">Krasnoludy lodowe są wytrwałe i sprytne, ale niestety są także pokraczne i naturalnie opryskliwe.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+5</td>
						<td>-2</td>
						<td>+2</td>
						<td>-2</td>
						<td>-3</td>
						<td>+1</td>
						<td>+2</td>
						<td>+3</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Emisja ciepła">Krasnolud lodowe wykształciły w sobie niezwykłą zdolność rozgrzewania swego ciała, co pomaga im przetrwać w mroźnych miejscach. Krasnolud może zwinąć się w pozycję embrionalną i zacząć kurczyć swe mięśnie w celu wydzielenia ciepła. Krasnolud jest w stanie dzięki takiej emisji ciepła zwiększyć temperaturę obszaru o objętości 10 metrów3 o +5 stopni Ar (Celsjusza) w ciągu godziny. Rozpoczynając każdą godzinę ogrzewania krasnolud lodowy otrzymuje 2 wyczerpania, a także spala 0,5kg swej fałdy tłuszczu. Krasnolud może podgrzać otoczenie maksymalnie do temp. 30 stopni Ar. Podgrzewając otoczenie krasnolud zyskuje premię +20 do odporności na chłód.</item>
		<item title="Fałda tłuszczu">Krasnoludy lodowe mają wyglądające obrzydliwie dla wielu brzuchy. Krasnolud lodowy może gromadzić tłuszcz na brzuchu w postaci fałdy. Nie wygląda ona zbyt estetycznie nawet dla pobratymców lodowych krasnoludów, ale ma zastosowanie praktyczne, gdyż każdy kilogram tłuszczu daje krasnoludowi +1 do wytrwałości na potrzeby opierania się efektom chłodu. Krasnolud może mieć maksymalnie tylekg tłuszczu w swej fałdzie, ile wynosi jego dwukrotna wartość wytrwałości. Aby powstał kilogram fałdy tłuszczu, krasnolud musi zapełnić swe 3 magazynowe żołądki, a następnie rozpocząć proces zamiany pożywienia w fałdę tłuszczu, który trwa 10 dni i nie wymaga specjalnego skupienia. Przez fałdę tłuszczu zwiększa się waga krasnoluda, ale nie wpływa ona na jego udźwig i obciążenie. Wysokoenergetyczne pożywienie może zmniejszyć ilość koniecznych do zapełnienia żołądków, a nisko-energetyczne pożywienie może nie wystarczyć do rozpoczęcia procesu.</item>
		<item title="Odporność na chłód">Odpowiednia budowa ciała sprawia, że krasnoludy lodowe są lepiej przystosowane do życia w wysokich partiach gór, ponieważ nie tracą tak szybko ciepła. Krasnoludy lodowe otrzymują premię +15 do wytrwałości na potrzeby opierania się efektom chłodu.</item>
		<item title="Sen zimowy">Krasnolud lodowy może wpaść w stan hibernacji, który może mu pomóc przetrwać w nadzwyczajnych warunkach. Krasnolud lodowy, aby wejść w stan snu zimowego musi przez około godzinę uspokajać swój oddech. Gdy oddech się uspokoi krasnolud zasypia. W czasie snu zimowego krasnolud w ciągu dnia spala 0,5kg tłuszczu ze swej fałdy tłuszczu i zużywa tylko 1/10 tlenu co normalnie. Krasnolud może pozostać w stanie snu zimowego do czasu, aż spali cały zapas tłuszczu ze swej fałdy. Po obudzeniu się krasnolud otrzymuje 25 pkt. zmęczenia: wyczerpania (krasnolud nie może umrzeć z powodu wyczerpania po zakończeniu snu zimowego). Przez czas jego trwania krasnolud ma spowolnioną akcję serca, zwężenie naczyń krwionośnych, zmniejszone zapotrzebowanie na tlen, a temp. jego ciała jest tylko o 4 stopnie wyższa od temp. otoczenia.</item>
	</itemlist>

	<header>Krasnolud Podziemny</header>
	<itemlist>
		<item title="Cechy podziemnych krasnoludów">Cztery żołądki, Drow, Hibernacja, Krasnoludzki sprint, Naturalnie wytrzymały, Odporność na magię, Odporność na trucizny, Podziemny zmysł, Stabilność, Szybkość, Urodzony w zbroi, Widzenie w ciemności, Widzenie w mroku, Wydajne płuca i Zmysł złota</item>
		<item title="Atrybuty">Krasnoludy podziemne są bardzo silne, bystre, wytrzymałe i odważne, ale mają obrzydliwe usposobienie i wygląd, a także są bardzo niezgrabne.
			<table>
				<thead>
					<tr>
						<td>Ko</td>
						<td>Re</td>
						<td>Si</td>
						<td>Zr</td>
						<td>Ch</td>
						<td>In</td>
						<td>Pe</td>
						<td>Wo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+3</td>
						<td>0</td>
						<td>+4</td>
						<td>-3</td>
						<td>-4</td>
						<td>0</td>
						<td>+2</td>
						<td>+4</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Drow">Podziemne krasnoludy są drowami, istotami świata ciemności. Gdy w ciągu jednej rundy drow z ciemności nagle znajdzie się na obszarze silnego światła, zostanie oślepiony na minutę. Ciągle przebywanie na obszarze silnego światła powoduje, że jest on olśniony, a ponadto powoduje to jego męczenie się. Drow po ilości minut równej swej wytrwałości otrzymuje punkt zmęczenia (chwilowego) za każdą minutę przebywania na obszarze jasnego światła.</item>
		<item title="Hibernacja">Krasnolud podziemny może sprawić, że zapadnie w sen dzięki któremu jego funkcje życiowe zostaną wstrzymane. Krasnolud przez 10 minut musi powoli oddychać skupiając się na spowolnieniu pracy serca. Następnie bierze głęboki oddech i zapada w sen. Podczas snu krasnolud podziemny w ogóle nie oddycha, a temperatura jego ciała spada do +4 stopni Ar (Celsjusza) ponad temperaturę otoczenia. W czasie hibernacji metabolizm krasnoluda zostaje całkowicie zatrzymany, a co za tym idzie wszelkie biologiczne czynniki jak trucizny, czy choroby zostają wstrzymane. Krasnolud może pozostać w stanie hibernacji przez tyle godzin ile wynosi jego wartość kondycji x 5. Po tym czasie lub wtedy, gdy zostanie on obudzony, krasnolud otrzymuje 10 pkt. zmęczenia: wyczerpania.</item>
		<item title="Widzenie w mroku">Podziemne krasnoludy mają znacznie bardziej wyczulone oczy od pozostałych krasnoludów. Mogą oni widzieć w ciemnościach, gdy istnieje w nich minimalna ilość światła (odpowiadająca jednej gwieździe na bezchmurnym niebie w nocy). W takich warunkach automatycznie uruchamiają się im receptory w oczach, które pozwalają im widzieć w bieli i czerni na odległość 30 metrów.</item>
		<item title="Zmysł złota">Podziemne krasnoludy posiadają dodatkowy zmysł, dzięki któremu wyczuwają rudę złota w okolicy. Podziemny krasnolud może przeprowadzić test percepcji, aby stwierdzić, czy w zasięgu wyniku testu w metrach od niego znajduje się jakaś ruda złota. Potrzeba przynajmniej 5kg, aby zmysł coś wykrył</item>
	</itemlist>

	<section>Wyższy Rodzaj</section>
	<header>Gog</header>
	<p>Półdemon będący skrzyżowaniem istoty ze świata materialnego z demonem należącym do rasy Magogów.</p>
	<p>Odwiedziny demonów w pierwszej sferze materialnej, zwanej światem śmiertelników nie zdarzają się codziennie, ale za każdym razem, gdy się już zdarzają, to efekty tego dla świata są katastrofalne. Nie wszystkie demony mordują wszystko i wszystkich dążąc do ostatecznej zagłady wszechświata. Niektóre demony między zadawaniem krzywd oddają się rozkoszom cielesnym, a magogi są właśnie jedną z ras demonów, która to czyni. Czasami w efekcie spółkowania z magogiem jakiegoś śmiertelnika dochodzi do ciąży, której efektem jest osoba skażona piekielną krwią.</p>
	<p>Osoby skażone piekielną krwią w zasadzie mogą o tym nie wiedzieć. Nawet przez kilka pokoleń mimo rozmywania się piekielnej krwi kolejni potomkowie mogą wyglądać i zachowywać się jak zwykli przedstawiciele swych ras. Gwiazdy na niebie jednak czasem niepomyślnie się ułożą dla jakiegoś nowonarodzonego i okaże się, że piekielna krew właśnie w jego żyłach zawrzała. Magog mógł być jej dziesiątym z rzędu przodkiem, a to jednak ją spotkało to nieszczęście i bycie gogiem objawiło się w pełni. Na szczęście po 10 pokoleniach piekielna krew całkowicie wygasa.</p>
	<itemlist>
		<item title="Wymagania">Zdolność wrodzona: Gog.</item>
		<item title="Efekt">W zależności od wielokrotności wzięcia zdolności Gog postać otrzymuje moce związane z dziedzictwem swej krwi.
			<table>
				<thead>
					<tr colspan="2">
						<td>Gog</td>
					</tr>
					<tr>
						<td>Stopień</td>
						<td>Moce</td>
						<td>Atrybuty</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>3</td>
						<td>Ch: -2; Re: +1; Si: +1; Zr: +1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>5</td>
						<td>Re +1; Si: +1; Zr: +1</td>
					</tr>
					<tr>
						<td>3</td>
						<td>7</td>
						<td>Ko: +1; Pe: +1; Si: +1; Wo: +1</td>
					</tr>
					<tr>
						<td>4</td>
						<td>9 oraz Prawdziwa forma</td>
						<td>Ko: +1; Pe +1; Wo +1</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wygląd i moce">
			Gogi posiadają kilka cech fizycznych, które mogą w magiczny sposób kontrolować. Prócz wybranych cech każdy gog wygląda jak zwykły przedstawiciel swej rasy.<br />
			Niektóre z wybranych cech dają gogowi możliwość drobnej przemiany swej fizyczności. Każda taka przemiana wymaga zdania odpowiedniego testu mocy magicznej lub opanowania – z umiejętności można korzystać przy tym wymiennie i są nazywane dalej <quote>przemianą</quote>. Niektóre moce dla użycia wymagają poświęcenia punktów many. Postać traci punkty many przed dokonaniem testu przemiany, niezależnie od tego, czy dojdzie ona do skutku, czy nie. Zakończenie działania przemiany i powrót do normalnego stanu trwa tyle samo czasu, co sama przemiana. Jeżeli jednak gog nie dokonuje tej przemiany świadomie, to nie potrzebuje on także poświęcania odpowiednich akcji na powrót do normalnej formy.
		</item>
		<item title="Prawdziwa forma">Niektóre gogi mają w sobie wystarczająco dużo krwi swych piekielnych przodków, aby dokonać specjalnej przemiany. Przemiana ST=50 i trwa 1 akcję cało-rundową. W efekcie natychmiast dokonują się u goga jego wszystkie przemiany związane z mocami, a dodatkowo w chwili przemiany leczy on obrażenia w wysokości 1/2 woli. Na taką przemianę poświęcić trzeba 30 punktów many i trwa tyle minut ile wynosi wola postaci. W tym czasie działają wszystkie moce (chyba, że zostaną wcześniej zużyte).</item>
	</itemlist>

	<header>Lista mocy</header>
	<itemlist>
		<item title="Czerwone oczy">
			Oczy goga są koloru czerwonego, a gdy wpada on w złość zaczynają lśnić złowrogim odcieniem krwistej czerwieni.<br />
			Gog ma moc widzenia w mroku na zasięg 30m. Wszystkie obrazy, które w ten sposób widzi gog są przedstawiane w różnych odcieniach czerwieni, ale nie powoduje to żadnych problemów z odróżnianiem kształtów i odległości.
		</item>
		<item title="Kwaśna ślina">
			Ślina goga jest koloru zielono-żółtego, a z ust jego wydobywa się intensywny kwaśny zapach.<br />
			Gog może przyśpieszyć wydzielanie śliny i splunąć kwasem w oddalony cel. Gog może pluć raz na minutę (10 rund). Każdy gog jest niepodatny na swój własny kwas.<br />
			Atak: władanie: pocisk, traf. +5; Zasięg: 3 m; Obrażenia: 1k6 + 1/4 kondycji. Atak wymaga akcji zwykłej.
		</item>
		<item title="Łuski">
			W kilku miejscach gog ma na ciele łuski koloru czerwonego lub miedzianego. Zwykle są ona skupione na jego plecach, ramionach lub biodrach, a w sumie zajmują powierzchnię ok. 30 cm2.<br />
			- Przemiana ST=35; 1 akcja minutowa; koszt many: 18. Przemiana kończy się po 6 minutach.<br />
			W czasie przemiany całe ciało goga zaczynają pokrywać łuski. Gdy już całe ciało zostaje nimi pokryte natychmiast twardnieją zapewniając postaci naturalny pancerz. Pancerz wynosi 1/2 kondycji +5 i chroni również przed ogniem.
		</item>
		<item title="Ogniste spojrzenie">
			(Tylko, gdy postać ma czerwone oczy jako cechę goga).<br />
			- Przemiana - ST 15; 1 akcja cało-rundowa; koszt many: 10. Przemiana kończy się po wyładowaniu lub minucie.<br />
			Gog może sprawić, że oczy jego zaczną emitować ognistą poświatę. Od tej chwili przez minutę może on skupić swe spojrzenie na jakimś celu i zaatakować go ognistymi promieniami z oczu. Atak nie powoduje u goga żadnych kłopotów ze wzrokiem.<br />
			Atak: władanie: pocisk, traf. +0; Zasięg: 30 m; Obrażenia (ogień): 1k12 + 1/4 woli. Atak: akcja darmowa.
		</item>
		<item title="Ogon">
			Gog ma wyrostek będący przedłużeniem kości ogonowej. Jest on długi na ok. 5 centymetrów.<br />
			- Przemiana ST 15; 1 akcja cało-rundowa; koszt many: 12. Przemiana kończy się po 10 minutach.<br />
			Ogon wydłuża się na półtora metra i zwieńczają go długie włosy w takim samym kolorze jakie ma postać. Jeżeli postać może rozwinąć ogon i nim swobodnie manewrować, to zwiększa możliwość zachowania równowagi – modyfikator +10 do testów.
		</item>
		<item title="Pazury">
			Paznokcie goga bardzo szybko rosną jak na przedstawiciela jego rasy, a do tego są koloru czarnego i cechują się większą twardością.<br />
			- Przemiana ST 15; 1 akcja cało-rundowa; koszt many: 12. Przemiana kończy się po 10 minutach.<br />
			W ciągu chwili paznokcie rąk goga zamieniają się w długie na 30cm pazury. Gog może walczyć za pomocą swych pazurów.<br />
			Atak: walka wręcz, traf. +5; Obrażenia: Małe + 1k6. Atak: jak atak wręcz postaci. 
		</item>
		<item title="Rogi">
			Nad czołem goga jest narośl, przypominająca dwa wystające guzy.<br />
			- Przemiana ST 15; 1 akcja cało-rundowa; koszt many: 12. Przemiana kończy się po 10 minutach.<br />
			W czasie przemiany guzy przemieniają się w ostre, czarne rogi. Gog ma zawsze tak samo wyglądające rogi, ale poszczególne osobniki mogą mieć zakręcone, proste lub zawinięte w ślimaki rogi. Niezależnie od wyglądu wszystkimi nimi można walczyć.<br />
			Atak: walka wręcz, traf. +0; Obrażenia: Średnie + 1k6. Atak: jak atak wręcz postaci. Podczas zwarcia postać nie ponosi kary do testu ataku rogami.
		</item>
		<item title="Skrzydła">
			Na plecach goga jest narośl przypominająca dwie równoległe do siebie kości, między kręgosłupem, a łopatkami.<br />
			- Przemiana ST=35; 1 akcja minutowa; koszt many: 18. Przemiana kończy się po 6 minutach.<br />
			Narośl rozrasta się w czasie przemiany, a gdy ta dobiega końca na plecach goga pojawiają się błoniaste skrzydła o rozpiętości ok. 5 metrów. Gog może latać dzięki tym skrzydłom z prędkością równą swej zręczności.
		</item>
		<item title="Żądło">
			(Tylko, gdy postać ma ogon jako cechę goga). Nie zmienia to wyglądu postaci w normalnej formie, ani nie wymaga dodatkowej przemiany, gdy postać zmienia swój wygląd. Gdy jednak postać zmieni swój wygląd koniec ogon nie będzie ozdobiony włosami, a czarnym, lekko zakręconym kolcem, którym postać może atakować, a w przypadku trafienia wprowadzić truciznę do ciała ofiary. Poza tym ogon jest długi na 2 metry.<br />
			Atak: walka wręcz, traf. +0; Obrażenia: Średnie + 1k10. Atak: jak atak wręcz postaci. Podczas zwarcia postać nie ponosi kary do testu ataku ogonem.<br />
			Trucizna nadnaturalna (zranienie); Moc trucizny 1k4 + 1/4 kondycji. Efekt: Postać otrzymuje 1k4 obrażeń przez tyle minut, o ile moc trucizny przekroczyła wartość jej wytrwałości. Trucizna działa jak hemotoksyna, a obrażenia należy ustalać na końcu każdej minuty działania.
		</item>
	</itemlist>

	<header>Krwawy elf</header>
	<p>Czasami klątwa, a czasami błogosławieństwo. Dawny pakt krwi sprawia, że co jakiś czas elfowie rodzą się obdarzeni cierniami. Krwawym elfem może stać się dowolny elf, którego istnienie zmieszane jest ze wzorem cierni. Odsetek takich elfów jest znikomy i wynosi mniej niż 1% populacji zielonych elfów, a wśród innych elfów jest jeszcze rzadszy. Często elfy te nazywa się czerwonymi lub cierniowymi.</p>
	<itemlist>
		<item title="Wymagania">Zdolność wrodzona: Krwawy elf.</item>
		<item title="Efekt">W zależności od wielokrotności wzięcia zdolności Krwawy elf postać otrzymuje moce związane z dziedzictwem swej krwi.
			<table>
				<thead>
					<tr colspan="2">
						<td>Krwawy elf</td>
					</tr>
					<tr>
						<td>Stopień</td>
						<td>Moce</td>
						<td>Atrybuty</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Ciernie, Feromony</td>
						<td>Wo +2</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Cierniowa strzała, Cierniowy sztylet, Pyłek zapachowy</td>
						<td>-</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Cierniowa włócznia, Cierniowy łuk, Cierniowy miecz</td>
						<td>-</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Zatrute ciernie	Ko +2, Wo +2</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wygląd i moce">Krwawe elfy w zasadzie nie różnią się wyglądem od normalnych elfów, prócz tego, że ciało jego pokryte jest cierniami. Ciernie te pojawiają się na różnych częściach ciała elfa, ale najczęściej znajdują się one na jego korpusie i głowie, a także zewnętrznych stronach dłoni. Jest ich w sumie blisko 120. Twarz elfa również może być pokryta cierniami, ale dotyczy to 1/5 krwawych elfów. Niestety dla niektórych z nich ciernie po wycięciu odrastają, nawet jeżeli wycięcie spowodowało dziurę w skórze. Poza tym ciernie cały czas sączą krew, stąd nazwa tej wyższej formy rasowej. Strój elfa dość szybko poplami się jego krwią, ale na szczęście krew ta będzie pachniała różami. Ten zapach jest najbardziej wyczuwalną cechą tych elfów. Gdy tylko się pocą, to wydzielają z siebie niezwykle zapach kwiatów róży.</item>
	</itemlist>

	<header>Stopień I</header>
	<itemlist>
		<item title="Ciernie">
			Postać potrafią sprawić, że na życzenie z jej ciała wyrosną kolce nie dłuższe jak 10 cm, wyglądające jak ciernie róży. Ciernie są twarde jak stal i bardzo ostre, chociaż nigdy nie kaleczą one ciała elfa, nawet gdy z siłą zostaną w niego pchnięte. Czerwony elf może w akcji dodatkowej schować lub wypuścić z ciała kolce. Każde <quote>wypuszczenie ich</quote> wymaga poświęcenia 4 punktów many oraz dodatkowych 4 punktów za każdą godzinę ich obecności na ciele.<br />
			- Uderzenie kolcami powoduje 1k6 obrażeń, a wszelkie premie i testy liczą się przy nich tak jak przy walce wręcz. Na życzenie cierniowy elf podczas zwarcia, gdy wygra z oponentem dowolny test może zadać mu w akcji darmowej obrażenia za pomocą swoich cierni.
		</item>
		<item title="Feromony">Czerwony elf może sprawić, że ciernie zaczną produkować więcej krwi, a zapach róż z jego ciała przesiąknie feromonami płciowymi. Każda humanoid płci przeciwnej czujący ten zapach będzie w sposób bardziej przychylny patrzył na czerwonego elfa. Oznacza to, że osoba ta otrzyma modyfikator -5 do wszystkich testów charyzmy spornych z testami charyzmy elfa. Feromony pozostają odczuwalne przez minutę x wartość kondycji elfa. Ich uwolnienie to akcja darmowa, która zadaje elfowi 1k4 punktów obrażeń (nie powodują one rany i nie działa na nie pancerz lub redukcja).</item>
	</itemlist>

	<header>Stopień II</header>
	<itemlist>
		<item title="Cierniowa strzała">
			Gdy postać ma wystawione ciernie, może skupić się na jakimś i uformować go w postać strzały długiej, krótkiej lub bełtu. Działanie to wymaga poświęcenia akcji dodatkowej i 4 punktów many. Po godzinie od uformowania pocisku traci ona wszystkie swoje właściwości i nie nadaje się do użycia.<br />
			- Obr: 1k12 (kłute) // Waga: n/d
		</item>
		<item title="Cierniowy sztylet">
			Gdy postać ma wystawione ciernie, może skupić się na jakimś i uformować go w postać sztyletu. Działanie to wymaga poświęcenia akcji zwykłej i 6 punktów many. Po godzinie od uformowania sztyletu traci on wszystkie swoje właściwości i nie nadaje się do użycia.<br />
			- Obr. 1k8 +1/8 Si (cięte lub kłute) // Waga; 0,5kg Cechy broni: Lekka.
		</item>
		<item title="Pyłek zapachowy">Krwawy elf może otrzeć swą skórą o dowolny obiekt pozostawiając na nim delikatny zapach, który wyzwoli w akcji darmowej kosztem 8 punktów many. Elf, który pozostawił ten zapach i tylko on będzie mógł wyczuć go za pomocą swej spostrzegawczości (wykorzystanie węchu). Zapach utrzymuje się na obiekcie przez 1 dzień. Bazowe ST wykrycia pyłku to 25 + ewentualne modyfikatory.
			<table>
				<caption>Wykrycie pyłku za pomocą spostrzegawczości</caption>
				<thead>
					<tr>
						<td>Rodzaj utrudnienia</td>
						<td>Modyfikator ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bariera nieprzepuszczająca powietrza</td>
						<td>Automatyczna porażka w teście</td>
					</tr>
					<tr>
						<td>Bariera utrudniająca przepływa powietrza</td>
						<td>+20</td>
					</tr>
					<tr>
						<td>Odległość</td>
						<td>+1 za każde 10 metrów</td>
					</tr>
					<tr>
						<td>Wiatr wieje z kierunku naznaczonego pyłkiem</td>
						<td>-10</td>
					</tr>
					<tr>
						<td>Wiatr wieje w kierunku naznaczonego pyłkiem</td>
						<td>Od +10 do +30</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<header>Stopień III</header>
	<itemlist>
		<item title="Cierniowa włócznia">
			Gdy postać ma wystawione ciernie, może skupić się na jakimś i uformować go w postać włóczni. Działanie to wymaga poświęcenia akcji cało-rundowej i 22 punktów many. Po godzinie od uformowania włócznia traci ona wszystkie swoje właściwości i nie nadaje się do użycia.<br />
			- Obr. 1k8 +1/4 Si (kłute) // Waga: 5kg<br />
			Cechy broni: Specjalne – Rzut: broń zaprojektowano tak, aby można było nią rzucić na zasięg 3 + 1/2 Si metrów. Trafienie w cel to test rzucania; Szarża; Zasięg +1m.
		</item>
		<item title="Cierniowy łuk">
			Gdy postać ma wystawione ciernie, może skupić się na dwóch będących na ręku i uformować je w postać łuku z cięciwą. Działanie to wymaga poświęcenia akcji cało-rundowej i 22 punktów many. Po godzinie od uformowania miecza on traci wszystkie swoje właściwości i nie nadaje się do użycia. Łuk przywiera do ciała postaci i nie można go odrzucić inaczej jak odrąbując ciernie.<br />
			- Obr. 1/8 Si+ pociski // Waga: n/d<br />
			Cechy broni: Ładowanie (Krótkie strzały, akcja zwykła); Maksymalna siła: 14; Zasięg: 100m.
		</item>
		<item title="Cierniowy miecz">
			Gdy postać ma wystawione ciernie, może skupić się na jakimś i uformować go w postać miecza. Działanie to wymaga poświęcenia akcji cało-rundowej i 22 punktów many. Po godzinie od uformowania miecza on traci wszystkie swoje właściwości i nie nadaje się do użycia.<br />
			- Obr. 2k6 +1/2 Si (cięte lub kłute) // Waga; 1,5kg Cechy broni: Biegłość (Elficki miecz długi); Półtora-ręczna, Trafienie +5; Zabójcza.
		</item>
	</itemlist>

	<header>Stopień IV</header>
	<itemlist>
		<item title="Zatrute ciernie">
			Ciernie czerwonego elfa są zatrute. Każde zranienie nimi lub broni z nich zbudowanej powoduje zaaplikowanie trucizny do ciała ofiary. Każdy czerwony elf jest odporny na swoją własną truciznę.<br />
			Moc trucizny = 1/2 kondycji cierniowego elfa. Efekt: Zranienie sprawia, że trucizna działa w organizmie ofiary przez minutę na każdy punkt jej mocy, zaczynając od mocy=1 po minucie do maksymalnej mocy przy ostatniej minucie, a następnie pozostając w ciele przez godzinę na każdy punkt mocy. Druga i więcej dawek trucizny powoduje zwiększenie mocy o +1. Trucizna powoduje obniżenie percepcji ofiary o 1 na każdy punkt mocy ponad wytrwałość ofiary.
		</item>
	</itemlist>
</sile>