<sile>
	<chapter>Świat Przygód</chapter>
	<p>W tym rozdziale opisane zostały różne elementy mechaniki i fabuły. Czytelnik znajdzie tutaj informacje o tym co może spotkać postacie prowadzone przez Graczy w świecie Tales and Legends.</p>
	<p>Aby zrozumieć stosowaną tu terminologię trzeba wpierw zapoznać się z rozdziałem poświęconym Mechanice.</p>
	<p>Opisane w tym rozdziale rzeczy są dość abstrakcyjne i mogą obiegać od wizji rzeczywistości z uwagi na swą małą realistyczność. Z uwagi na złożoność świata rzeczywistego twórcy gry zgodzili się na pewne uproszczenia, które nie będą godziły znacząco w prawa fizyki, logiki etc., a mimo tego będą dość łatwo poddawały się schematowi matematycznemu. Jeżeli jakaś zasada wyda się Graczom i Mistrzowi Gry nieodpowiednia, to zawsze może ją zmienić.</p>

	<section>Języki</section>
	<p>Na język składa się zbiór znaków i reguł gramatycznych, które użyte w odpowiednim kontekście wywołują określone efekty. W tym podrozdziale zostały wymienione i opisane najpopularniejsze języki używane na Świecie (Świecie Opowieści i Legend rzecz jasna). Wszystkie języki są wzajemnie przetłumaczalne i można dokonywać ich translacji. Poniżej opisano co oznaczają odpowiednie części opisu każdego z języków.</p>
	<itemlist>
		<item title="Nazwa">Każdy język ma nazwę własną i nazwy w innych językach. Tutaj pierwsza nazwa jest nazwą danego języka w języku lantyńskim, a w nawiasie wpisano nazwę, języka w nim samym. Dalej po ukośniku zostało wskazane do jakiej grupy językowej należy dany język.
			<table>
				<caption>Grupy językowe</caption>
				<thead>
					<tr>
						<td>Grupa językowa</td>
						<td>Języki należące do grupy</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Elficka</td>
						<td>Carphetski, Drowi, Leśny, Mowa Mroku, Staroelficki</td>
					</tr>
					<tr>
						<td>Gigancia</td>
						<td>Kamienny, Krasnoludzki Północny, Runiczny</td>
					</tr>
					<tr>
						<td>Goblińska</td>
						<td>Gobliński, Szczurzy, Wiedźmiński</td>
					</tr>
					<tr>
						<td>Ludzka</td>
						<td>Carphetski, Elidioński, Erxeński, Espagryjski, Haetal, Kiryjski, Lantyński, Rimtalski, Sarmijski, Siegvaardzki, Wschodni</td>
					</tr>
					<tr>
						<td>Smocza</td>
						<td>Jaszczurzy, Smoczy, Pustynny, Wężowa Mowa</td>
					</tr>
					<tr>
						<td>Varia</td>
						<td>Chaosu</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Alfabet">W tej samej linijce Jeżeli język ma formę pisaną, to w tej części wskazano z jakiego korzysta alfabetu.
			<table>
				<caption>Alfabety</caption>
				<thead>
					<tr>
						<td>Alfabet</td>
						<td>Języki z niego korzystające</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Aersidhesceal</td>
						<td>Mowa Mroku, Staroelficki</td>
					</tr>
					<tr>
						<td>Dragnisjki</td>
						<td>Smoczy, Wężowa Mowa</td>
					</tr>
					<tr>
						<td>Haetal</td>
						<td>Carphetski, Elidioński, Erxeński, Espagryjski, Haetel, Lantyński, Sarmijski, Siegvaardzki</td>
					</tr>
					<tr>
						<td>Patra</td>
						<td>Chaosu, Kiryjski, Wschodni</td>
					</tr>
					<tr>
						<td>Runic</td>
						<td>Kamienny, Krasnoludzki Północny, Rimtalski, Runiczny</td>
					</tr>
					<tr>
						<td>Sidhesceal</td>
						<td>Drowi, Leśny, Wiedźmiński</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wymagania">
			Wskazanie wymagań, które trzeba spełnić, aby móc korzystać z danego języka. Wymagania te należy spełniać w sposób permanentny. W tym fragmencie opisu języka zawarta jest również informacja o inteligencji - <quote>In</quote>. Inteligencja w tym miejscu nie oznacza wstępnych warunków poznania języka, a warunek poznania go w sposób zupełny. Osoba mająca taką inteligencję będzie zdolna do pełnego wykorzystania języka i jeżeli język zapewnia jakąś premię, to również postać ją dzięki temu otrzyma.<br />
			Jeżeli dany język należy do grupy języków tajemnych, to przy alfabecie, po ukośniku zostało to wskazane. Różnica między językami tajemnymi, a zwykłymi jest taka, że te pierwsze mają wyższe wymagania poznania ich. Poza tym wykorzystanie magii w oparciu o dany język wymaga, aby postać miała przynajmniej taką wartość inteligencji jak ta wskazana tu w wymaganiach. Brak odpowiedniej inteligencji uniemożliwia wykorzystanie magii.
		</item>
		<item title="Występowanie">Na końcu wskazano występowanie danego języka lub jego typowych użytkowników.</item>
		<item title="Opis">Zawiera opis język. Pojawiają się tu także informacje o tym jakie wymagania muszą spełnić użytkownicy języka, aby go poznać i informacje o tym, co zmniejsza trudność poznania tego języka, bądź jak wpływa on na inne języki.</item>
	</itemlist>

	<header>Lista języków</header>
	<tal:language>
		<name>Apricyjski</name>
		<native>Layus</native>
		<group>ludzki</group>
		<alphabet>haetal.</alphabet>
		<requirements>Int: 18.</requirements>
		<appearance>Środkowe Królestwa.</appearance>
		<description>Jeden z trudniejszych języków ludzkich. Pozbawiony fleksji czasownikowych, ale mający za to dwanaście deklinacji język ten nie ułatwia nauczenia się go, gdyż końcówki wielu wyrazów są nieme.</description>
	</tal:language>
	<tal:language>
		<name>Carphetski</name>
		<native>Vorbinostr</native>
		<group>elfi i ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 16.</requirements>
		<appearance>Carphetyjczycy oraz kupcy z Carphetii, rzadziej Erx.</appearance>
		<description>Korzenie tego języka sięgają wędrówki ludzi za Góry Środka Świata. Napotkawszy po drugiej stronie elfy nastąpił proces przejmowania języka elfickiego przez ludzi, lecz w formie zbliżonej do ludzkiego pojmowania. Język ten stracił przez to swą elficką melodykę, ale stał się jednocześnie łatwiejszy do przyswojenia.</description>
	</tal:language>
	<tal:language>
		<name>Chaosu</name>
		<native>Araja’kata</native>
		<group>n/d</group>
		<alphabet>patra / Język tajemn.</alphabet>
		<requirements>Int: 32; czytanie i pisanie; znajomość dowolnego języka opartego na alfabecie patra; choroba duszy: obłęd.</requirements>
		<appearance>Czarnoksiężnicy wschodu.</appearance>
		<description>Słowa w tym języku są dzikie, ale i piękne, a wielokrotnie dla samych czytających niezrozumiałe. Nie można mówić w tym języku, gdyż słowa nie posiadają tu dźwięku, a jedynie mgliste znaczenie. Można za to próbować nadawać słowom dźwięk wypowiadając je za pomocą innych języków opartych o alfabet patra, chociaż nie są to wtedy prawdziwe słowa chaosu.</description>
	</tal:language>
	<tal:language>
		<name>Drowi</name>
		<native>Dorchatir’canan</native>
		<group>elfi</group>
		<alphabet>sidhescea.</alphabet>
		<requirements>Int: 18.</requirements>
		<appearance>Dorchatir, enklawy mrocznych elfów w Wielkiej Puszczy.</appearance>
		<description>Język ten jest bardzo elastyczny i podobnie jak wszystkie języki naturalne szybko się zmienia, gdyż ośrodki jego używania oddzielają się od siebie i nie nawiązują później kontaktów przez długi czas. Sama mowa ma wyraźną melodykę, ale słowa zdają się być twarde i ostre.</description>
	</tal:language>
	<tal:language>
		<name>Elidioński</name>
		<native>Talesprak</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 14.</requirements>
		<appearance>Elidion, Rimtal, w mniejszym stopniu Siegvaard.</appearance>
		<description>Ten język jest używany przez ludzi z północy, a najczęściej mieszkańców Elidionu. Zawiera w sobie elementy języka elfów, ale gramatyka tego języka jest zbudowana na języku lantyńskim. Często ten język nazywany jest również <quote>wysoką mową</quote>, czego powodem jest upodobanie elfów do tego języka, co z kolei jest powodowane wysoką melodyjnością elidiońskiego.</description>
	</tal:language>
	<tal:language>
		<name>Erxeński</name>
		<native>brak</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 6.</requirements>
		<appearance>Erx i okolice.</appearance>
		<description>Język ten rozpowszechnili ludzie, którzy utworzyli prężne centra kulturowe na obrzeżach Erx. Erxeński ma w sobie bardzo dużo elementów języka haetal i bardzo łatwo jest opanować go znając uprzednio język haetal. Nie da się używać tego języka do rzeczy innych, niż związane z handlem. Znajomość języka haetal oraz jednego z następujących sprawia, że postać otrzymuje język erxeński jako premiowy: carphetski, lantyński, sarmijski.</description>
	</tal:language>
	<tal:language>
		<name>Espagryjski</name>
		<native>Lalenquada</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 14.</requirements>
		<appearance>Wschód Imperium.</appearance>
		<description>Bardzo ekspresyjny język wydający się być pozbawiony harmonii. Słowa brzmią w nim ciepło, a w wymowie tracą pisane końcówki. Poznanie języków haetal, lantyńskiego i sarmijskiego sprawia, że język espagryjski otrzymuje się premiowo.</description>
	</tal:language>
	<tal:language>
		<name>Gobliński</name>
		<native>Ghrumbargh</native>
		<group>gobliński</group>
		<alphabet>bra.</alphabet>
		<requirements>Int: 10 (6, gdy jest się goblinoidem).</requirements>
		<appearance>Używany przez gobliny, orków, ogry od Morza Północnego do Morza Południowego.</appearance>
		<description>Jest to język prymitywny pozbawiony pojęć abstrakcyjnych i metafor. Słowa w nim są wysoce onomatopeiczne i nieuporządkowane. Istoty należące do rodzaju goblinów są predestynowane do myślenia w sposób wyznaczony przez ten język. Występowanie: Używany przez gobliny, orków, ogry od Morza Północnego do Morza Południowego.</description>
	</tal:language>
	<tal:language>
		<name>Haetal</name>
		<native>Haetal</native>
		<group>ludzki</group>
		<alphabet>haetal / Język tajemn.</alphabet>
		<requirements>Int: 28; czytanie i pisanie; znajomość dowolnych dwóch języków ludzkich.</requirements>
		<appearance>Czarodzieje i mędrcy Imperium.</appearance>
		<description>Jeden z najstarszych ludzkich języków, który został już niemal całkowicie zapomniany. Ciężko odtworzyć słowo mówione w tym języku, gdyż nawet stare elfy nie zadały sobie trudu, aby spamiętać wymowę słów tego języka. Istnieje on z tego powodu w zasadzie tylko na piśmie. Gramatyka tego języka powstawała naturalnie przez wiele wieków, a słowa zdają się etymologicznie sięgać do korzenia wspólnego wszystkich ludzkich języków. Na bazie gramatyki tego języka, po znaczącym uproszczeniu stworzono gramatykę języka imperialnego oraz wielu innych języków. Słowo <quote>haetal</quote> się nie odmienia.</description>
	</tal:language>
	<tal:language>
		<name>Jaszczurzy</name>
		<native>Rah’ssil</native>
		<group>smoczy</group>
		<alphabet>bra.</alphabet>
		<requirements>Int: 16 (8, gdy jest się rahem).</requirements>
		<appearance>Wielkie Bagno.</appearance>
		<description>Jest to język bardzo syczący i niewielu osobom poza jaszczurami chce się go nauczyć. Słowa są w nim prymitywne i nie występują pojęcia abstrakcyjne.</description>
	</tal:language>
	<tal:language>
		<name>Kamienny</name>
		<native>Kharveresprak</native>
		<group>giganci</group>
		<alphabet>runi.</alphabet>
		<requirements>Int: 12.</requirements>
		<appearance>Używany przez krasnoludów w południowej Sorii (mniej więcej od Siegvaardu na południe) i na wschód do Erx i Ergu.</appearance>
		<description>Język ten jest budowany na kategoriach pragmatycznych i funkcjonalnych dlatego pisanie w nim poezji mija się z celem, chociaż jest możliwe po wielu trudach. Użytkowanie tego języka polega na wyrażaniu się w sposób bardzo precyzyjny i zwięzły.</description>
	</tal:language>
	<tal:language>
		<name>Kiryjski</name>
		<native>Hamibhasa</native>
		<group>ludzki</group>
		<alphabet>patr.</alphabet>
		<requirements>Int: 14.</requirements>
		<appearance>Na wschód od Ergu do granic państwa Shou.</appearance>
		<description>Bardzo melodyjny i dźwięczny język całkowicie pozbawiony fleksji. Aby porozumieć się w tym języku potrzeba trochę więcej czasu niż w innych ludzkich językach. .</description>
	</tal:language>
	<tal:language>
		<name>Krasnoludzki Północny</name>
		<native>Kharyeresprak</native>
		<group>giganci</group>
		<alphabet>runi.</alphabet>
		<requirements>Int: 12.</requirements>
		<appearance>Krasnoludowie w Elidionie, Lodowa Korona do granicy z Ayonią Nychtą.</appearance>
		<description>Język ten jest budowany na kategoriach pragmatycznych i funkcjonalnych dlatego pisanie w nim poezji, czy używanie metafor w zasadzie nie występuje. <quote>Kraspół</quote>, jak się o nim mówi bardzo dobrze nadaje się do opisów technicznych rzeczy.</description>
	</tal:language>
	<tal:language>
		<name>Lantyński</name>
		<native>Lantyński</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 16.</requirements>
		<appearance>Imperium i tereny, gdzie rządzą ludzie.</appearance>
		<description>Posługują się nim ludzie na południu Sorii, gdyż jest urzędowym językiem Imperium. Gramatyka tego języka stała się podstawą tworzenia gramatyki wielu ludzkich języków używanych w Sorii, chociaż sama została stworzona na bazie języka haetal. Często nazywany jest ten język nie lantyńskim, lecz imperialnym.</description>
	</tal:language>
	<tal:language>
		<name>Leśny</name>
		<native>Sidheriael’coill’nemor</native>
		<group>elfi</group>
		<alphabet>sidhescea.</alphabet>
		<requirements>Int: 18; umiejętność: suma atrybutu, poziomu i premii do umiejętności sztuka (śpiew) +18 lub więcej.</requirements>
		<appearance>Od Oceanu przez Wielką Puszczę i liczne enklawy elfów do Erx.</appearance>
		<description>Jest to codzienny język wielu elfów z Wielkiej Puszczy. Słowa w nim są melodyjne, a sam język jest bardzo metaforyczny i niezwykle silnie zabarwiony emocjonalnie. Jedno słowo może opisywać w nim dziesiątki rzeczy, które łączy podobne nacechowanie emocji. Tego języka się nie mówi, ale się go śpiewa.</description>
	</tal:language>
	<tal:language>
		<name>Mowa Mroku</name>
		<native>Dorchecanan</native>
		<group>elfi</group>
		<alphabet>aersidhesceal / Język tajemny.</alphabet>
		<requirements>Int: 34; znajomość języka drowiego.</requirements>
		<appearance>Tam, gdzie szaleni czarnoksiężnicy odprawiają przeklęte rytuały oraz magowie czarnych elfów.</appearance>
		<description>Jest to mroczny język kultów zła. Osoby słuchające tego języka mają wrażenie jakby słowa wlewały truciznę w ich dusze, dlatego normalne osoby unikają tych, którzy go używają. Dużo złych zaklęć potrzebuje wzorca, którego odtworzenie wymaga użycia dorchecanan. Inne jego nazwy to: czarna mowa, przeklęty, bluźnierczy i mowa zła.</description>
	</tal:language>
	<tal:language>
		<name>Pustynny</name>
		<native>Rahh’il</native>
		<group>smoczy</group>
		<alphabet>bra.</alphabet>
		<requirements>Int: 16 (8, gdy jest się rahem).</requirements>
		<appearance>Północno zachodni Erg.</appearance>
		<description>Prymitywny język rahów pustyni. Kategorie wykorzystywane w tym języku są zbliżone z myśleniem rahów, stąd im jest łatwiej się go w pełni wyuczyć. W tym języku słowa <quote>głupota</quote>, <quote>iluzja</quote> i <quote>morze</quote> brzmią identycznie.</description>
	</tal:language>
	<tal:language>
		<name>Rimtalski</name>
		<native>Ihmeid</native>
		<group>ludzki</group>
		<alphabet>runi.</alphabet>
		<requirements>Int: 14.</requirements>
		<appearance>Rimtal, północne morze, miasta portowe Siegvaardu, Elidion.</appearance>
		<description>Twardy i szorstki język ludów mroźnej północy. Posługują się tym językiem przede wszystkim ludzie, którzy należą do wojowniczych klanów. Plądrują oni północne morze i zapuszczają się nawet na Ocean. Język ich chociaż bazuje na haetal, ale nie korzysta z jego alfabetu.</description>
	</tal:language>
	<tal:language>
		<name>Runiczny</name>
		<native>Rimmut</native>
		<group>giganci</group>
		<alphabet>runic / Język tajemn.</alphabet>
		<requirements>Int: 28; czytanie i pisanie; znajomość dowolnego języka opartego na alfabecie runic.</requirements>
		<appearance>Mistrzowie Run.</appearance>
		<description>Język run wyłącznie językiem pisanym. Kiedyś podobno krasnoludy mogły przemawiać w tym języku, ale z czasem wszyscy zdolni mówić runicznie zmarli. Pismo runiczne jest dość proste i podobnie jak język krasnoludów zdaje się być uporządkowane i bardzo funkcjonalne.</description>
	</tal:language>
	<tal:language>
		<name>Sarmijski</name>
		<native>Sarmijski</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 16.</requirements>
		<appearance>Wschód Imperium, Erx.</appearance>
		<description>Język północno-wschodnich mieszkańców Imperium. Podobny jest on do języka lantyńskiego i wiele słów z tego języka zostało tutaj inkorporowanych. Jest to jednak język bardziej onomatopeiczny i bardziej melodyjny. Poznanie języków haetal, lantyńskiego i espagryjskiego sprawia, że język samijski otrzymuje się premiowo.</description>
	</tal:language>
	<tal:language>
		<name>Siegvaardzki</name>
		<native>Unssprach</native>
		<group>ludzki</group>
		<alphabet>haeta.</alphabet>
		<requirements>Int: 14.</requirements>
		<appearance>Siegvaard, Środkowe Królestwa.</appearance>
		<description>Mówią w nim ludzie z Siegvaardu. Popularny jest również na północy Sorii. W brzmieniu jest dość twardy, w konstrukcji bardzo logiczny.</description>
	</tal:language>
	<tal:language>
		<name>Smoczy</name>
		<native>Athdracan</native>
		<group>smoczy</group>
		<alphabet>dragnijski / Język tajemn.</alphabet>
		<requirements>Int: 50; posiadanie smoczej krwi lub wypicie kielicha smoczej krwi; znajomość wężowej mowy.</requirements>
		<appearance>Smok.</appearance>
		<description>Jest to język rozumnych smoków i pradawnych potworów. Słowa w nim brzmią majestatycznie i mogą wzbudzać grozę. Znawcami tego języka są w zasadzie tylko smoki, a śmiertelni mają małe szanse, aby się go nauczyć. Osobami, które często próbują nauczyć się tego języka są ambitni czarodzieje, gdyż znajomość tego języka pozwala na użycie potężnych zaklęć..</description>
	</tal:language>
	<tal:language>
		<name>Staroelficki</name>
		<native>Sidhe’arte’riael</native>
		<group>elfi</group>
		<alphabet>aersidhesceal / Język tajemn.</alphabet>
		<requirements>Int: 42; umiejętność: suma atrybutu, poziomu i premii do umiejętności sztuka (śpiew) +32 lub więcej; znajomość dowolnego języka z grupy języków elfickich.</requirements>
		<appearance>Kapłani i czarodzieje elfów.</appearance>
		<description>Jest to stary język elfów, którego relikty występują w obrządkach ceremonialnych i religijnych. Same słowa w tym języku niczego nie <quote>znaczą</quote>, ale <quote>rozumie</quote> się je przez współwystępowanie z innymi słowami w zdaniu.</description>
	</tal:language>
	<tal:language>
		<name>Szczurzy</name>
		<native>Scav</native>
		<group>gobliński</group>
		<alphabet>bra.</alphabet>
		<requirements>Int: 16 (12, gdy jest się jorem.</requirements>
		<appearance>Wielkie Bagno i Szczurze Hordy.</appearance>
		<description>Piskliwy i prosty w rozumieniu język jorów. Są tutaj metafory i pojęcia abstrakcyjne, ale główny trzon języka stanowią określenia pragmatyczne.</description>
	</tal:language>
	<tal:language>
		<name>Wężowa mowa</name>
		<native>Serpentus</native>
		<group>smoczy</group>
		<alphabet>dragnijsk.</alphabet>
		<requirements>Int: 18.</requirements>
		<appearance>Kulty Smoków, Serpenty.</appearance>
		<description>Język podobny do smoczego i będący jego uproszczeniem. Posługują się nim smokoludzie, którzy nie doświadczyli zaszczytu poznania języka athdracan i smoczy słudzy. Rozumne smoki wolą, gdy śmiertelni zwracają się do nich w tym języku, gdyż korzystanie przez nie-smoki (czyli np. mieszańce) z athdragan jest uważane za świętokradztwo.</description>
	</tal:language>
	<tal:language>
		<name>Wiedźmiński</name>
		<native>Mejikbhasa</native>
		<group>gobliński</group>
		<alphabet>sidhesceal / Język tajemn.</alphabet>
		<requirements>Int: 28.</requirements>
		<appearance>Magowie jorów, orków i goblinów.</appearance>
		<description>Powodujący ciarki na plecach język magii, który nazywa się również <quote>szamańskim</quote> oraz <quote>czarno-szczurzym</quote>. Słowa są skomplikowane i piskliwe. Istnieje w tym języku niezwykle wielka grupa słów, które opisują zniszczenie i ból.</description>
	</tal:language>
	<tal:language>
		<name>Wschodni</name>
		<native>Shoubhasa</native>
		<group>ludzki</group>
		<alphabet>patr.</alphabet>
		<requirements>Int: 16.</requirements>
		<appearance>Shoun.</appearance>
		<description>Słowa zdają się być przeciągłe, a melodyka spowolniona. Język ten służy wyciszaniu swych emocji, o braku których łatwiej powiedzieć, niż o tym, że jakieś występują.</description>
	</tal:language>

	<section>Ruch i podróżowanie</section>
	<p>Poniżej opisano zasady dotyczące ruchu i podróżowania. Ruch został podzielony na cztery kategorie: podróżowanie, poruszanie się w okolicy, ruch w walce i ruch specjalny. Pierwsza kategoria obejmuje ruch, który odbywa się w perspektywie dni, drugi dotyczy poruszania się w perspektywie minut i godzin, trzeci określa szybkość poruszania się w walce w zależności od ilości poświęconego nań uwagi, a ostatnia kategoria opisuje kilka specjalnych sposobów poruszania się.</p>

	<header>Podróżowanie</header>
	<p>Miast w perspektywie minut i godzin można liczyć pokonany przez postacie dystans w perspektywie dni. Najwygodniej liczyć tak dystans, gdy postać przez dłuższy czas podróżuje i nie ma potrzeby wskazywania bardzo dokładnych pokonanych dystansów.</p>
	<p>Podróżowanie zajmuje cały dzień, lecz samo przemieszczanie trwa sumarycznie ok. 10 godzin w ciągu doby. Pozostałe 14 godzin postacie poświęcają na przygotowywanie posiłków, rozbijanie obozowisk, sen, przerwy w trasie dla wypoczynku etc.</p>
	<p>Pokonany dystans zależy od szybkości postaci (w grupie określa to szybkość najwolniejszej postaci), a jeżeli postacie podróżują nie na własnych nogach to szybkość transportu (np. statku, koni etc.).</p>
	<table>
		<caption>Przełożenie szybkości na zasięg podróży</caption>
		<thead>
			<tr>
				<td>Szybkość</td>
				<td>Pokonany dystans w ciągu doby</td>
				<td>Dodatkowy dystans</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 15 do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i * 2 - 1 .. " - " .. i * 2)})
						SILE.call("td", {}, {tostring(i * 2)})
						SILE.call("td", {}, {tostring(i * 8 .. "km")})
						SILE.call("td", {}, {tostring("+" .. i .. "km")})
					end)
				end
			</script>
		</tbody>
	</table>
	<p>Postać może pokonać dodatkowy dystans w ciągu doby, który jest efektem tego, że mniej czasu poświęcono na odpoczynek, a więcej na przemieszczanie się. W ekstremalnych sytuacjach postacie mogą podróżować 24 godziny bez przerwy, a nawet więcej. Wymaga to jednak zdawania coraz trudniejszego testu wysiłku. Pierwszy o ST=25, a każdy kolejny o +5 większy względem poprzedniego. Każda porażka oznacza otrzymanie przez postać 2 punktów wyczerpania i 1k4 punktów obrażeń (nie powodują one ran).</p>
	<p>Poza tym na realnie pokonany dystans wpływa teren po którym się podróżuje. Powyższa tabelka przedstawia wyidealizowany sposób poruszania się po płaskiej trakcie ciągnącym się po równinie. Realny dzienny zasięg w zależności od trudniejszych tras może tylko zmaleć. W poniższej tabelce po lewej stronie wskazano rodzaj terenu, a w rubrykach obok trzy rodzaje drogi po której podróżuje postać. Trakt to wybrukowana lub w inny sposób utwardzona droga. Szlak jest drogą piaszczystą lub tylko wydeptaną, a bezdroża oznaczają brak drogi. W zależności od drogi na danym terytorium postać zmniejsza realnie pokonany odcinek o podaną wartość procentową.</p>
	<table>
		<caption>Zmniejszenie realnego zasięgu ruchu w zależności od terenu i drogi</caption>
		<thead>
			<tr>
				<td>Rodzaj terenu</td>
				<td>Trakt</td>
				<td>Szlak</td>
				<td>Bezdroża</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bagno</td>
				<td>0</td>
				<td>-25%</td>
				<td>-75%</td>
			</tr>
			<tr>
				<td>Góry, łagodne</td>
				<td>-25%</td>
				<td>-50%</td>
				<td>-75%</td>
			</tr>
			<tr>
				<td>Góry, strzeliste</td>
				<td>-50%</td>
				<td>-75%</td>
				<td>-90%</td>
			</tr>
			<tr>
				<td>Las, rzadki</td>
				<td>0</td>
				<td>0</td>
				<td>-10%</td>
			</tr>
			<tr>
				<td>Las, puszcza</td>
				<td>0</td>
				<td>-10%</td>
				<td>-25%</td>
			</tr>
			<tr>
				<td>Las, matecznik</td>
				<td>0</td>
				<td>-25%</td>
				<td>-75%</td>
			</tr>
			<tr>
				<td>Pustynia, kamienista</td>
				<td>0</td>
				<td>-25%</td>
				<td>-50%</td>
			</tr>
			<tr>
				<td>Pustynia, piaszczysta</td>
				<td>0</td>
				<td>-10%</td>
				<td>-25%</td>
			</tr>
			<tr>
				<td>Równina</td>
				<td>0</td>
				<td>0</td>
				<td>-10%</td>
			</tr>
			<tr>
				<td>Wrzosowiska</td>
				<td>0</td>
				<td>0</td>
				<td>-10%</td>
			</tr>
			<tr>
				<td>Wzgórza</td>
				<td>-10%</td>
				<td>-25%</td>
				<td>-50%</td>
			</tr>
			<tr>
				<td>Zmarzlina, tundra</td>
				<td>0</td>
				<td>-10%</td>
				<td>-25%</td>
			</tr>
			<tr>
				<td>Zmarzlina, lądolód</td>
				<td>-10%</td>
				<td>-25%</td>
				<td>-50%</td>
			</tr>
		</tbody>
	</table>

	<header>Poruszanie się po okolicy</header>
	<p>Za taki ruch uważa się w zasadzie każdy ruch, który nie odbywa się podczas walki. Postać poświęca raczej czas, a nie uwagę bitewną na to, aby się przemieścić. Podane poniżej trzy wartości do każdego rodzaju ruchu oznaczają kolejno – zasięg w ciągu 6 sekund, minuty i godziny poruszania się w ten sposób.</p>
	<table>
		<caption>Zasięg postaci niezwiązanej walką dla ostrożnego ruchu i marszu w metrach</caption>
		<thead>
			<tr>
				<td rowspan="2">Szybkość postaci</td>
				<td colspan="3">Ostrożny chód</td>
				<td colspan="3">Marsz</td>
				<td colspan="3">Bieg</td>
				<td colspan="3">Sprint</td>
			</tr>
			<tr>
				<td>6 sek.</td>
				<td>Minuta</td>
				<td>Godzina</td>
				<td>6 sek.</td>
				<td>Minuta</td>
				<td>Godzina</td>
				<td>6 sek.</td>
				<td>Minuta</td>
				<td>Godzina</td>
				<td>6 sek.</td>
				<td>Minuta</td>
				<td>Godzina</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 15 do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})

						SILE.call("td", {}, {tostring(i * 0.5)})
						SILE.call("td", {}, {tostring(i * 5)})
						SILE.call("td", {}, {tostring(i * 300)})

						SILE.call("td", {}, {tostring(i * 1.5)})
						SILE.call("td", {}, {tostring(i * 15)})
						SILE.call("td", {}, {tostring(i * 300)})

						SILE.call("td", {}, {tostring(i * 3)})
						SILE.call("td", {}, {tostring(i * 30)})
						SILE.call("td", {}, {tostring(i * 1800)})

						SILE.call("td", {}, {tostring(i * 6)})
						SILE.call("td", {}, {tostring(i * 60)})
						SILE.call("td", {}, {tostring(i * 3600)})
					end)
				end
			</script>
		</tbody>
	</table>
	<p>Postać poruszając się w sposób ostrożny i normalnym marszem nie wysila się zbyt mocno w przeciwieństwie do poruszania się za pomocą biegu lub sprintu. Postać biegnąca w sposób zwykły lub sprintem podlega znacznemu wysiłkowi, który może powodować zmęczenie. Po każdej minucie sprintu lub 5 minutach biegu należy wykonywać test umiejętności wysiłek o ST zależnym od długości rozpoczęcia szybkiego ruchu. Niepowodzenie oznacza otrzymanie punktu zmęczenia. Aby zmniejszyć ST do minimum postać musi zniwelować zmęczenie wywołane tym sposobem poruszania się, a dodatkowo odpocząć jeszcze 10 minut.</p>
	<table>
		<caption>ST biegu i sprintu</caption>
		<thead>
			<tr>
				<td>ST testu wysiłku</td>
				<td>Długość poruszania się w perspektywie minuty dla sprintu albo 5 minut dla biegu</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>25</td>
				<td>1x</td>
			</tr>
			<tr>
				<td>30</td>
				<td>2x</td>
			</tr>
			<tr>
				<td>35</td>
				<td>3x</td>
			</tr>
			<tr>
				<td>40</td>
				<td>4x</td>
			</tr>
			<tr>
				<td>50</td>
				<td>5x</td>
			</tr>
			<tr>
				<td>60</td>
				<td>6x</td>
			</tr>
			<tr>
				<td>70</td>
				<td>7x</td>
			</tr>
			<tr>
				<td>80</td>
				<td>8x</td>
			</tr>
			<tr>
				<td>90</td>
				<td>9x</td>
			</tr>
			<tr>
				<td>100<footnote>ST nie może wzrosnąć ponad 100 niezależnie od długości biegu lub sprintu.</footnote></td>
				<td>10x</td>
			</tr>
		</tbody>
	</table>

	<header>Ruch w walce</header>
	<p>Ten rodzaj ruchu określa ilość uwagi podczas tury, którą postać poświęca na przemieszczanie się. Z zasady każdy ruch w czasie walki jest dość gwałtowny i można go porównać raczej z bieganiem, niż chodzeniem. Na każdy taki ruch postać musi poświęcić odpowiednią ilość akcji.</p>
	<table>
		<caption>Zależność dystansu ruchu od kosztów akcji</caption>
		<thead>
			<tr>
				<td>Dystans</td>
				<td>Koszt akcji</td>
				<td>Dodatkowe informacje</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1 m	Darmowa</td>
				<td>Postać przysługuje tylko jedna taka akcja w turze i może skorzystać z niej tylko, gdy w swej turze nie wykonuje innego rodzaju ruchu (wskazanego w tej tabeli)</td>
			</tr>
			<tr>
				<td>1/2 szybkości</td>
				<td>Dodatkowa</td>
				<td>Postać porusza się na zasięg 1/2 szybkości</td>
			</tr>
			<tr>
				<td>Szybkość</td>
				<td>Zwykła</td>
				<td>Postać porusza się na zasięg swej szybkości.</td>
			</tr>
			<tr>
				<td>Szybkość x3</td>
				<td>Dwie zwykłe</td>
				<td>Postać porusza się na zasięg swej szybkości x3. Do swej kolejnej tury otrzymuje modyfikator do obrony fizycznej równy wartości swej szybkości</td>
			</tr>
			<tr>
				<td>Szybkość x6</td>
				<td>Cało-rundowa</td>
				<td>Postać porusza się na zasięg swej szybkości x6. Do swej kolejnej tury otrzymuje modyfikator do obrony fizycznej równy wartości swej szybkości x2</td>
			</tr>
		</tbody>
	</table>

	<header>Ruch specjalny</header>
	<p>Postać prócz podróżowania, poruszania się po okolicy i w walce może skorzystać z kilku specjalnych sposobów poruszania się.</p>
	<itemlist>
		<item title="Ostrożny ruch">Ostrożny ruch, to taki, który wymaga od postaci specjalnego skupienia się na rzeczach, które bezpośrednio nie dotyczą poruszania się. Wykonuje się ten ruch w okolicznościach, które wymagają od postaci zmniejszenia swej szybkości o połowę (patrz tabelka <quote>Zasięg postaci niezwiązanej walką dla ostrożnego ruchu i marszu w metrach</quote> w tym podrozdziale), a są to między innymi: skradanie się, zachowywanie równowagi, maskowanie śladów, tropienie etc.</item>
		<item title="Pływanie">Postać może płynąć na wodzie lub pod wodą, a w zależności od tego ile akcji na to poświęci pokonuje odpowiedni dystans. Postać płynąca w sposób normalny pokonuje dystans równy swojej szybkości w ciągu 6 sekund. Dzięki umiejętności pływanie można przyśpieszyć ten sposób poruszania się.
			<table>
				<caption>Normalny dystans jaki może pokonać postać płynąc</caption>
				<thead>
					<tr>
						<td>Dystans</td>
						<td>Koszt akcji</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>¼ szybkości</td>
						<td>zwykła</td>
					</tr>
					<tr>
						<td>½ szybkości</td>
						<td>dwie zwykłe</td>
					</tr>
					<tr>
						<td>Szybkość</td>
						<td>cało-rundowa</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Skakanie">Jeżeli postać się odpowiednio rozpędzi, to może skoczyć w dal na tyle metrów ile wynosi jej ½ szybkość. W wzwyż postać może skoczyć na tyle ile wynosi 1/5 jej szybkości. Dzięki akrobatyce można zwiększyć te długości i wysokości. Skakanie należy liczyć jako część ruchu w walce tj. poświęcić na niego tyle akcji ile poświęca się na ruch, którego skakanie jest częścią. Patrz również akrobatyka.</item>
		<item title="Wspinaczka">Wdrapywanie się po stromych zboczach, wchodzenie po linie itp. Z zasady każda postać, która potrafi chodzić potrafi się również wspinać. Postać w ciągu 6 sekund wspina się na wysokość równą ¼ szybkości (w metrach). W przypadku walki wspinanie się wymaga poświęcenia akcji cało-rundowych. Postać może jednak dzięki umiejętności wspinaczka przyśpieszyć ten sposób poruszania się.</item>
	</itemlist>

	<section>Trudności życia w Świecie Przygód</section>
	<p>W niniejszych podrozdziale przedstawiono podstawowe informacje, które pomogą określić rozwiązania sytuacji, które spotkać mogą postacie w Świecie Przygód – czyli świecie gry.</p>

	<header>Chłód i upał</header>
	<p>Postać funkcjonuje normalnie w temperaturze między 11, a 30 stopni Celsjusza (lub Arlesara – w terminach Imperium). Gdy temperatury spadają trzeba się ogrzewać, a gdy wzrastają należy się schładzać, aby zachować swą funkcjonalność. Niższe lub wyższe temperatury wpływają na postać negatywnie.</p>
	<p>W zależności od temperatury postać otrzymuje punkty wychłodzenia lub przegrzania w odpowiednich jednostkach czasowych. Punkty te działają tak samo, lecz się ze sobą nie kumulują, lecz wzajemnie redukują. Przy niektórych temperaturach postać może dostać tylko ograniczoną ilość punktów wychłodzenia albo przegrzania, a z uwagi, że działają one tylko po zrównaniu się z wytrwałością postaci, może się okazać, że pewne postacie są odporne na działanie ekstremalnych temperatur.</p>
	<table>
		<caption>Wychłodzenie i przegrzanie</caption>
		<thead>
			<tr>
				<td>Temp. niska</td>
				<td>Temp. wysoka</td>
				<td>Punkty wychłodzenia albo przegrzania</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1 do 10</td>
				<td>31 do 35</td>
				<td>1 punkt na godzinę (maks. 10 punktów)</td></tr>
			<tr>
				<td>-10 do 0</td>
				<td>36 do 40</td>
				<td>1 punkt na pół godziny (maks. 30 punktów)</td></tr>
			<tr>
				<td>-20 do -11</td>
				<td>41 do 45</td>
				<td>1 punkt na kwadrans (maks. 60)</td></tr>
			<tr>
				<td>-30 do -21</td>
				<td>46 do 50</td>
				<td>1 punkt na 5 minut (maks. 100)</td></tr>
			<tr>
				<td>-40 do -31</td>
				<td>55 do 60</td>
				<td>1 punkt na minutę (bez limitu)</td></tr>
			<tr>
				<td>-40 lub mniej</td>
				<td>60 lub więcej</td>
				<td>Postać otrzymuje 1 punkt obrażeń na minutę</td>
			</tr>
		</tbody>
	</table>
	<p>W zależności od ilości punktów wychłodzenia albo przegrzania postać odczuwa odpowiednie negatywne konsekwencje. Jeżeli nie napisano inaczej, to kolejne efekty się kumulują.</p>
	<table>
		<caption>Efekty wychłodzenia i przegrzania</caption>
		<thead>
			<tr>
				<td>Ilość punktów przegrzania albo wychłodzenia</td>
				<td>Efekt</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Wytrwałość x 1 lub więcej</td>
				<td>Za zrównanie się punktów z wytrwałością postać otrzymuje 1 punktów wyczerpania i 1 kolejny za każde zwielokrotnienie swej wytrwałości przez punkty wychłodzenia albo przegrzania</td>
			</tr>
			<tr>
				<td>Wytrwałość +5 +</td>
				<td>Za każde 5 punktów ponad wytrwałość postać otrzymuje 1 punkt obrażeń</td>
			</tr>
		</tbody>
	</table>

	<header>Duszenie się</header>
	<p>Postać zaczyna się dusić, przy braku tlenu w płucach. W zależności od tego czy postać była przygotowana na wstrzymanie oddechu, czy została gwałtowanie go pozbawiona, należy określić czas po którym straci przytomność.</p>
	<p>Pozbawienie oddechu: Postać gwałtownie pozbawiona oddechu, czyli taka która nie miała czasu na zaczerpnięcie oddechu, może działać przez wartość 2 x wytrwałości rund.</p>
	<p>Świadome wstrzymanie oddechu: Jeżeli postać jest w stanie wziąć głęboki oddech, to może działać przez 5 x wartość wytrwałości rund. Wstrzymanie oddechu wymaga przynajmniej poświęcenia uprzednio akcji cało-rundowej.</p>
	<p>Po upływie czasu wstrzymania oddechu postać straci przytomność. Po upływie dwóch minut od utraty przytomności postać umrze z powodu uduszenia.</p>

	<header>Głód i pragnienie</header>
	<p>Postać, aby normalnie funkcjonować musi mieć odpowiedni zapas kalorii, które spali podczas wysiłku. Jeżeli postać nie jest odpowiednio odżywiona lub napojona, wtedy działają nań kary związane z wyczerpaniem i otrzymuje obrażenia.</p>
	<p>Postać musi codziennie zjeść 0,5 kg przyzwoitego jedzenia i wypić ok. 2 litrów wody, aby zachować pełnię sił. W przypadku zwiększonego wysiłku fizycznego zapotrzebowanie na pożywienie i wodę wzrasta (nawet wielokrotnie).</p>
	<p>Bez wody postać może obyć się przez ilość dni równą ½ wytrwałości, po których będzie codziennie otrzymywała 2 punkty wyczerpania i 6 punktów obrażeń spowodowanych pragnieniem. Bez jedzenia postać może obyć się ilość dni równą wytrwałości, a po tym czasie będzie otrzymywała codziennie 2 punkty wyczerpania i 4 obrażeń. Obrażeń tych nie trzeba opatrywać, ale postać zacznie je regenerować dopiero, gdy się odpowiednio odżywi i napoi. Postać jednym posiłek / porcją wody nie może zaspokoić kilkudniowego głodu, czy pragnienia dlatego aby po głodówce otworzyć swe siły przez dwa-trzy dni winna odpowiednio syto się odżywiać lub nawadniać.</p>
	<p>W powyższym opisie pod słowem woda rozumie się wszystkie rodzaje płynów, które można pić bez poważnej szkody dla zdrowia. Szczęście sprawi, że postać znajdzie jakieś źródło pożywienia lub wody (chociażby było to mocno naciągane).</p>

	<header>Obniżenie i wysączenie atrybutu</header>
	<p>Niektóre moce, choroby i śmiertelna magia są w stanie w pewien sposób osłabić postać. Osłabienie to polega na utracie czasowej albo permanentnej pewnej wartości punktów atrybutu. Utrata atrybutu pociąga za sobą obniżenie testów umiejętności i współczynników, a czasami nawet wyłączenie z użytku pewnych umiejętności, cech czy zdolności. Utrata kondycji, czy inteligencji powoduje spadek punktów życia, czy many. Wraz z odzyskaniem atrybutu te współczynniki się odpowiednio podwyższają. W przypadku utraty charyzmy postaci spada współczynnik szczęścia, a jeżeli postać miała ich maksymalną ilość, to traci punkty szczęścia permanentnie.</p>
	<itemlist>
		<item title="Obniżenie atrybutu">Czasowa utrata punktów atrybutu. Jeżeli nie napisano inaczej, to każdego dnia po ustąpieniu efektu wywołującego obniżenie atrybutu postać odzyskuje 1 stracony punkt.</item>
		<item title="Wysączenie atrybutu">
			Permanentna utrata punktów atrybutu. Postać w normalny sposób nie jest w stanie przywrócić swych utraconych atrybutów, ale istnieć może magia lub jakieś magiczne przedmioty, które usunąć efekty wysączenia.<br />
			Gdy postać w wyniku obniżenia lub wysączenia atrybut osiągnie wartość 0, wtedy postać zacznie odczuwać bardzo poważne tego konsekwencje.
		</item>
		<item title="Charyzma, inteligencja i percepcja">Postać zapada w śpiączkę z której będzie zdolna wyjść dopiero, gdy wartość atrybutu wzrośnie do przynajmniej 1.</item>
		<item title="Refleks, siła i zręczność">Postać zostaje sparaliżowana i nie może się poruszać. Wciąż może wykonywać gesty palcami i lekko ruszać ustami. Sparaliżowana postać jest świadoma tego co się wokół niej dzieje.</item>
		<item title="Kondycja i wola">Siły życiowe postać opuszczają w konsekwencji czego umiera.</item>
	</itemlist>

	<header>Ogień i poparzenia</header>
	<p>Ogień daje ciepło, lecz łatwo się nim poparzyć. Bezpośredni kontakt z ogniem powoduje obrażenia, których wielkość zależy od wielkości źródła ognia. Postać otrzymuje obrażenia raz na 6 sekund bycia narażoną na bezpośredni kontakt ognia. Duże źródła ciepła rażą na zasięg większy, niż tylko ten związany z ich dotknięciem, lecz im dalej od nich, tym mniejsze powodują obrażenia.</p>
	<table>
		<caption>Obrażenia spowodowane ogniem</caption>
		<thead>
			<tr>
				<td>Obrażenia</td>
				<td>Wielkość źródła ognia</td>
				<td>Połowa obrażeń w zasięgu</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>n/d</td>
				<td>Świeczka</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pochodnia</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Małe ognisko</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Ognisko</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Duże ognisko, płonący stos</td>
				<td>1 m</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Płonący dom</td>
				<td>4 m</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Płonący las</td>
				<td>10 m</td>
			</tr>
		</tbody>
	</table>
	<p>Przed obrażeniami spowodowanymi ogniem nie chroni żaden pancerz, chyba, że w jego opisie stwierdzono inaczej. W szczelnych, zamkniętych pomieszczeniach bardziej prawdopodobne jest, że postacie wpierw uduszą się dymem, niż zginą z powodu poparzeń.</p>

	<header>Powstawanie i upadanie</header>
	<p>Leżąca postać otrzymuje modyfikator -10 uników i parowania, otrzymuje także ten modyfikator do obrony fizycznej ale tylko względem ataków bezpośrednich. Wobec ataków dystansowych otrzymuje modyfikator +10 do obrony fizycznej.</p>
	<itemlist>
		<item title="Powstawanie">Akcja zwykła. Postać powstająca może przemieścić się w tej samej akcji na odległość 1/2 szybkości.</item>
		<item title="Upadanie">Akcja dodatkowa. Postać może upaść na polu na którym się znajduje.</item>
		<item title="Upadek z wysokości">
			Powoduje obrażenia rodzaju obuchowego lub innego w zależności od podłoża na które spadnie postać. Przy upadku postać otrzymuje obrażenia w zależności od wysokości z której spadła, które oblicza się w następujący sposób: wysokość (w metrach) podziel przez dwa, a następnie w razie czego zaokrągli, aby tak otrzymaną wartość podnieść do kwadratu: <TODO>(m / 2)^2</TODO><br />
			Jeżeli nie napisano inaczej, to pancerz i noszona zbroja nie chroni przed tymi obrażeniami. Obrażenia te można zmniejszyć dzięki akrobatyce (patrz umiejętność).
		</item>
	</itemlist>
	<table>
		<caption>Zależność wysokości, a obrażenia od upadku</caption>
		<thead>
			<tr>
				<td>Wysokość w metrach</td>
				<td>Obrażenia</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 20 do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i * 2 - 1 .. " - " .. i * 2)})
						SILE.call("td", {}, {tostring(i ^ 2)})
					end)
				end
			</script>
			<tr>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
			</tr>
		</tbody>
	</table>

	<header>Przeciążenie</header>
	<p>Postać może dźwigać ciężar o wadze równej wartości swego udźwigu w kilogramach bez żadnych kar. Przekroczenie dopuszczalnego udźwigu o każdą kolejną wartość udźwigu powoduje kary. W poniższej tabelce podano efekty przeciążenia.</p>
	<table>
		<caption>Udźwig i przeciążenie</caption>
		<thead>
			<tr>
				<td rowspan="2">Obciążenie</td>
				<td colspan="4">Efekt przeciążenia</td>
			</tr>
			<tr>
				<td>Re i Zr</td>
				<td>Obrona fizyczna</td>
				<td>Szyb.</td>
				<td>Specjalne</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Udźwig</td>
				<td>n/d</td>
				<td>n/d</td>
				<td>n/d</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>Udźwig +1</td>
				<td>-2</td>
				<td>-1</td>
				<td>-1</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>2 x udźwig +1</td>
				<td>-4</td>
				<td>-3</td>
				<td>-2</td>
				<td>Powstawanie: +1 akcja dod.</td>
			</tr>
			<tr>
				<td>3 x udźwig +1</td>
				<td>-6</td>
				<td>-6</td>
				<td>-4</td>
				<td>Powstawanie: +1 akcja zwykła</td>
			</tr>
			<tr>
				<td>4 x udźwig +1</td>
				<td>-10</td>
				<td>-10</td>
				<td>połowa</td>
				<td>Powstawanie: akcja cało-rundowa</td>
			</tr>
			<tr>
				<td>5 x udźwig +1</td>
				<td>Porażka</td>
				<td>Nieprzy-gotowany</td>
				<td>Szyb. = 1</td>
				<td>Na ziemi</td>
			</tr>
			<tr>
				<td>10 x udźwig +1</td>
				<td>Porażka</td>
				<td>Bezradny</td>
				<td>0</td>
				<td>Upadek</td>
			</tr>
		</tbody>
	</table>
	<itemlist>
		<item title="Obciążenie">W tej kolumnie wskazano w kilogramach jakie obciążenie będzie powodowało dane efekty. Jeżeli postać ma takie obciążenie ile wynosi jej udźwig, to nie ponosi żadnych kar, ale to jest jej maksymalne obciążenie bez kar. Jeżeli więc przyjmie ona dodatkowo jeden lub więcej kilogramów obciążenia, wtedy zacznie odczuwać tego efekty.</item>
		<item title="Re i Zr">W tej kolumnie wskazano kary do wszystkich testów atrybutów refleksu i zręczności, które ponosi postać o takim przeciążeniu. Przy obciążeniu 5 x udźwig +1 kilogram postać ponosi automatyczną porażkę w teście (co ewentualnie można zamienić na karę -50 w specjalnych wypadkach). Trzeba pamiętać, że kary do testów atrybutów odbijają się również na wynikach testów umiejętności postaci. Kolejne wartości kar zastępują się, a nie sumują.</item>
		<item title="Obrona fizyczna">Przeciążenie powoduje, że postać traci swoją obronę fizyczną i łatwiej jest ją trafić. Po zastosowaniu kar z przeciążenia postać nie może mieć wartości obrony fizycznej poniżej wartości wariantu: nieprzygotowany. Przeciążona postać w stopniu 10 x udźwig +1 kg jest tak obładowana, że pod wpływem ciężaru upada i staje się bezradna do czasu wygrzebania się spod przywalającego ją ciężaru.</item>
		<item title="Szybkość">Przeciążenie spowalnia postać przez to ta wolniej się porusza. Kara do szybkości nie może obniżyć szybkości do 0, chyba że przeciążenie wynosi 10 x udźwig +1 kg, gdyż wtedy pod wpływem ciężaru postać upada i jedyne co może robić, to próbować wygrzebać się spod ciężaru. Poza tym między obciążeniem równym udźwig +1, a 4 x udźwig +1 maksymalna kara do szybkości postaci nie może sprawić, że straci ona ponad połowę swojej szybkości. Gdy zaś udźwig postaci zrówna się lub przekroczy jej 5 x udźwig +1, to szybkość postaci zostanie zredukowana do 1.</item>
		<item title="Specjalne">Gdy udźwig postaci zrówna się lub przekroczy wartość jej 2 x udźwig + 1, to postać będzie musiała poświęcić na powstanie akcję dodatkową, prócz tych, które normalnie musi wydać, aby powstać. Przy obciążeniu równym 3 x udźwig +1 postać powstanie, gdy na wykorzysta na to poza normalnymi akcjami jeszcze akcję zwykłą. Gdy przeciążenie zrówna się lub przekroczy 4 x udźwig +1 postaci, to ta będzie mogła powstać w akcji cało-rundowej, a przy przeciążeniu równym lub większym od 5 x udźwig +1 postać nie będzie mogła powstać z ziemi z takim obciążeniem, a przyjąć je na siebie i funkcjonować przy karach będzie mogła dopiero wtedy, gdy wstanie i weźmie ciężar stojąc.</item>
	</itemlist>

	<header>Sen</header>
	<p>Wszystkie postacie muszą spać, aby odzyskiwać swe utracone w ciągu doby siły. Postać codziennie musi spać 8 godzin, aby odzyskać pełnię swych sił. Nie musi być to sen trwający nieprzerwanie 8 godzin – można go rozłożyć na <quote>raty</quote>, tj. spać dwa razy po 4 godziny lub cztery razy po 2 godziny. Efekt będzie ten sam.</p>
	<p>Jeżeli postać w ciągu doby nie wyśpi się dostatecznie, to otrzymuje w związku z tym punkty wyczerpania. Brak każdej godziny snu oznacza otrzymanie punktu wyczerpania.</p>
	<p>Jeżeli postać w ciągu kolejnych 10 godzin odbędzie trwający łącznie 8 godzin sen, to w czasie tego snu prócz zregenerowania 8 punktów wyczerpania, zregeneruje jeszcze 2 dodatkowe punkty. Oznacza to, że trwający pełnowymiarowy sen sprawia, że postaci regeneruje się 10 punktów wyczerpania.</p>

	<header>Stany</header>
	<p>Postać może działać normalnie lub znaleźć się w określonym stanie, który zaburzy w pewien sposób normalne funkcjonowanie. W zależności od tego o jakim stanie mowa postać działa gorzej.</p>
	<itemlist>
		<item title="Bezradność">Występuje wtedy, gdy postać jest sparaliżowana, śpi, jest unieruchomiona lub w jakiś inny fizyczny, lub magiczny sposób nie może obronić się przed przeciwnikiem. Obrona takiej postaci przyjmuje wariant nieprzygotowany. Wobec osoby, która znalazła się w tym stanie można przeprowadzić akcję zabójstwa (patrz Zabójstwo w rozdziale walka).</item>
		<item title="Ogłuszenie">Postać jest nieprzytomna. Nieprzytomną postać można ocucić (a przynajmniej próbować).</item>
		<item title="Olśnienie">Postać ponosi takie kary jakie ponosi się w półmroku z powodu lekkie oślepienia: -5 do testów bazujących na wzroku i testów trafienia.</item>
		<item title="Oszołomienie">Postać oszołomiona zachowuje się tak, jakby miała 5 punktów zmęczenia więcej, niż ma normalnie i traci jedną akcję zwykłą. Punkty zmęczenia wywołane oszołomieniem znikają wraz z zakończeniem się stanu oszołomienia.</item>
		<item title="Przerażenie">Postać, która jest przerażona albo zostaje sparaliżowana strachem i nie jest w stanie działać lub działa w ten sposób, że ucieka z możliwie największą szybkością od źródła swego przerażenia.</item>
	</itemlist>

	<header>Światło i ciemność</header>
	<p>W ciemnościach postacie, które nie mają zdolności przenikania wzrokiem mroku muszą ratować się za pomocą źródeł światła, aby cokolwiek zobaczyć. Zasięg światła w opisie przedmiotu jest dystansem na jaki przedmiot emituje normalne światło, a od tej granicy na taką samą odległość emituje tyle światła, że powstaje półmrok. Pomnożony przez 10 zasięg światła określa z jakiego dystansu możliwe jest zauważenie źródła światła obszarów które oświetla normalnie i w półmroku.</p>
	<p>Postać w półmroku podlega modyfikatorowi -5 do testów trafień i wszystkich testów związanych ze wzrokiem. W mroku postać odnosi automatycznie porażki w testach bazujących na wzroku, a test trafienia bronią podlega karze -10. Przed wykonaniem trafienia postać musi być jednak dokładnie świadoma miejsca, gdzie znajduje się przeciwnik. Patrz także: niewidoczny przeciwnik (walka).</p>
	<p>Oślepiona postać podlega karom takim jakie tworzy mrok, a olśniona (lekko oślepiona) podlega takim karom jakie tworzy półmrok.</p>
	<table>
		<caption>Zasięg światła</caption>
		<thead>
			<tr>
				<td>Rodzaj oświetlenia</td>
				<td>Jasne światło</td>
				<td>Półmrok</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Hubka i krzesiwo</td>
				<td>-</td>
				<td>1m</td>
			</tr>
			<tr>
				<td>Kaganek</td>
				<td>3m</td>
				<td>6m</td>
			</tr>
			<tr>
				<td>Kamień świetlny, mały</td>
				<td>6m</td>
				<td>12m</td>
			</tr>
			<tr>
				<td>Kamień świetlny, średni</td>
				<td>9m</td>
				<td>18m</td>
			</tr>
			<tr>
				<td>Kamień świetlny, duży</td>
				<td>12m</td>
				<td>24m</td>
			</tr>
			<tr>
				<td>Latarnia</td>
				<td>16m</td>
				<td>32m</td>
			</tr>
			<tr>
				<td>Latarnia sztormowa</td>
				<td>24m</td>
				<td>48m</td>
			</tr>
			<tr>
				<td>Latarnia tunelowa</td>
				<td>48m</td>
				<td>96m</td>
			</tr>
			<tr>
				<td>Ognisko, małe</td>
				<td>6m</td>
				<td>12m</td>
			</tr>
			<tr>
				<td>Ognisko, średnie</td>
				<td>9m</td>
				<td>18m</td>
			</tr>
			<tr>
				<td>Ognisko, duże</td>
				<td>12m</td>
				<td>24m</td>
			</tr>
			<tr>
				<td>Ognisko, wielkie</td>
				<td>15m</td>
				<td>30m</td>
			</tr>
			<tr>
				<td>Pochodnia</td>
				<td>6m</td>
				<td>12m</td>
			</tr>
			<tr>
				<td>Pochodnia nasączona pirolumitem</td>
				<td>30m</td>
				<td>60m</td>
			</tr>
			<tr>
				<td>Świeca</td>
				<td>3m</td>
				<td>6m</td>
			</tr>
			<tr>
				<td>Zapałka</td>
				<td>1m</td>
				<td>2m</td>
			</tr>
		</tbody>
	</table>

	<section>Mana</section>
	<p>Jest to energia magiczna, która drzemie w każdej osobie żyjącej na świecie i w wielu istotach, które nie posiadają osobowości.</p>

	<header>Wykorzystanie many</header>
	<p>Many używa się na kilka sposobów. Każdy z tych sposobów polega na złączeniu swego wzoru z innym wzorem lub dokonania zmiany w już istniejącym wzorze. Mana jest więc tą siłą, która wpływa na wzór.</p>
	<itemlist>
		<item title="Dostrojenie do przedmiotów">W świecie Tales and Legends magiczne przedmioty raczej nie leżą na ulicach, a Bohaterowie zapewne nie znajdą ich schowanych w beczkach jakiejś chłopskiej piwnicy. Magiczne przedmioty należą do rzadkości i wielkie szczęście ma ten Bohater, który jakiś zdobędzie. Najwięksi jednak śmiałkowie podróżujący po świecie wystarczająco długo są zdolni zdobyć nawet kilka magicznych przedmiotów. W opisie każdego z magicznych przedmiotów zawarte zostały informacje o jego działaniu. Do większości magicznych przedmiotów postać musi się dostroić, aby otrzymać moc. Dostrojenie jest to proces splatania własnego wzorca ze wzorcem magicznego przedmiotu. Każdy poziom dostrojenia wymaga od postaci poświęcenia odpowiedniej liczby punktów many, który odzyskać będzie można dopiero po zakończeniu lub przerwaniu dostrojenia. Przy opisie każdego magicznego przedmiotu podano ile punktów many jest wymaganych do dostrojenia. Czasami dostrojenie wymaga również specjalnych działań od postaci, takich jak np. poznanie odpowiedniego zaklęcia lub wykonanie jakiegoś czynu. Oczywiście rzeczy te trzeba spełnić, aby dalsze dostrojenie było w ogóle możliwe.</item>
		<item title="Dostrojenie do zdolności">Istnieje szereg zdolności, które nazywane są zdolnościami wzorca. Zdobywając je postać zmienia swój wzorzec, a ten, aby się utrzymać potrzebuje many. Postać dostrajając się do tych zdolności traci w stały sposób pewną ilość punktów many tj. nie może ich odzyskać w żaden normalny sposób dopóki trwa dostrojenie, a te w żaden sposób nie może zostać przerwane.</item>
		<item title="Rzucanie czarów">Czarujący najczęściej wykorzystują manę przy rzucaniu zaklęć, czyli wpływaniu na wzorzec otaczającego ich świata za pomocą swojej woli. W opisie każdego zaklęcia podane zostały informacje o tym jaki postać musi ponieść koszt, aby rzucić dane zaklęcie. Brak odpowiedniej ilości many sprawi, że zaklęcia najzwyczajniej nie będzie można rzucić.</item>
		<item title="Wykorzystanie zdolności i cechy">Niektóre cechy lub zdolności działają w sposób czynny tylko wtedy, gdy zostaną uruchomione przez postać. W tym celu niekiedy należy poświęcić punkty many. Jeżeli postać nie ma ich odpowiedniej ilości, wtedy wspomniane zdolności i cechy najzwyczajniej nie działają.</item>
	</itemlist>

	<header>Odnawianie many</header>
	<p>Wykorzystany potencjał many odnawia się z czasem, chociaż można ten proces przyśpieszyć.</p>
	<itemlist>
		<item title="Alchemia/Magia">Wypicie specjalnych mikstur, skorzystanie z magicznych przedmiotów lub zadziałanie specjalnej magii powoduje odnowienie utraconych punktów many. Ilość tak odnowionych punktów many została podana w opisie danego czynnika, który odnawia manę.</item>
		<item title="Medytacja">Jeżeli postać medytuje (modli się, kontempluje itp.) w spokoju przez godzinę to odnawia dodatkowo tyle utraconych pkt. many ile wynosi jej 1/2 woli. Oczywiście podczas medytacji odnawiają się także normalnie punkty many (1 na godzinę).</item>
		<item title="Normalnie">Postaci odnawia się 1 punkt many na godzinę.</item>
	</itemlist>

	<section>Szczęście</section>
	<p>Czasami los jest łaskawy, a czasami nie. Śmiertelni stają się Bohaterami, gdy fortuna się do nich uśmiecha szeroko.</p>
	<p>Szczęście jest jednym ze współczynników, który przysługuje tylko Bohaterom czyli postaciom Graczy oraz ważnym postaciom niezależnym (w tej właśnie kolejności). Postać ma ograniczoną ilość punktów szczęścia, której limit zależy zwykle od charyzmy i jest wyznaczony przez wartość współczynnika szczęście. Wydane punkty szczęścia przepadają bezpowrotnie, ale dzięki chwalebnym lub przeklętym czynom można zdobyć nowe. Zasada główna dotycząca istoty szczęścia w systemie Tales and Legends brzmi:</p>
	<center>Dopóki Bohater ma chociażby 1 punkt szczęścia nie może umrzeć!</center>
	<p>To w jaki konkretny sposób szczęście uśmiechnie się do Bohatera zależy przede wszystkim od logicznych okoliczności, które można dopasować do sytuacji. Obowiązkiem MG jest znalezienie takiej sytuacji dla Bohatera, aby zyskał on szansę na uratowanie siebie. Gdy postać straci ostatni punkt szczęścia, wtedy jest skazana na spotkanie się ze swym przeznaczeniem.</p>

	<header>Wykorzystanie szczęścia</header>
	<p>Poniżej opisano kilka sposobów na wykorzystanie szczęścia. Jeżeli nie napisano inaczej, to każde użycie szczęścia upoważnia do wykorzystania tylko jednego punktu.</p>
	<p>Cudowne rozwiązanie: Gracz, którego postać znalazła się w sytuacji krytycznej dzięki szczęściu może wydostać ją cało z opresji. Punkty szczęścia w istocie nie ratują postaci z całej opresji, tylko pozwalają na dodanie kolejnych czynników, które sprytny Gracz wykorzysta tak, aby jego postać jednak wyszła z tego cało (lub prawie cało). Szczęście nie służy temu, aby rozwiązywać problemy, tylko temu, aby zwiększyć szansę ich rozwiązania. Koszt takiego działania zależy od jego skali.</p>
	<table>
		<caption>Koszt cudownych rozwiązań w punktach szczęścia</caption>
		<thead>
			<tr>
				<td>Koszt</td>
				<td>Problem	Przykład trudności i rozwiązań</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>6</td>
				<td>Drobny</td>
				<td>Rozmowa z dostojnikiem potoczyła sie fatalnie. Cofnięcie czasu – powtórzenie całego dialogu.</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Mały</td>
				<td>Wycieńczona z głodu i zimna postać pada nieprzytomna. Znajdzie się ktoś, kto jej pomoże.</td>
			</tr>
			<tr>
				<td>10</td>td>
				<td>Średni</td>
				<td>Utrata przytomności podczas walki z bandytami. Bandyci opatrują postać i zabierają ją do swej siedziby (np. w charakterze niewolnika).</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Spory</td>
				<td>Krwawiąca lub otruta postać pałęta się po bezludzi. A jednak jest tu ktoś, kto jej pomoże.</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Duży</td>
				<td>Postać dokonała nieudanego zamachu na monarchę. Wtrącenie do lochu daje szansę na ucieczkę przed dokonaniem egzekucji. Kolejne punkty szczęścia będą dawały kolejne szanse na ocalenie przed samą egzekucją.</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Tragedia</td>
				<td>Po zniszczeniu smoczych jaj postać została pokonana w walce przez smoka i teraz jest zatruta, przypalona, zaczarowana magią śmierci i krwawiąca. Smok nie zabije nieszczęśnika tylko zabierze go na długie tortury z których kolejne punkty szczęścia pomogą uciec.</td>
			</tr>
		</tbody>
	</table>
	<itemlist>
		<item title="Dawka życia">Postać może zmniejszyć obrażenia otrzymane w jednym ataku lub pochodzące z jednego źródła. Po otrzymaniu obrażeń należy zadeklarować chęć skorzystania ze szczęścia i określić ile punktów się poświęca na test. Należy wykonać test, a od ilości otrzymanych obrażeń odjąć wynik testu.</item>
		<item title="Powtórzenie testu">Postać może poświęcić punkt szczęścia i wykonać ponowny test obrażeń, umiejętności, atrybutu lub jakikolwiek inny. Postać może poświęcić kolejne punkty szczęścia, gdy kolejne rzuty kostkami nie będą dla niej pomyślne.</item>
		<item title="Prawo testu">Bohater może poświęcić punkt szczęścia i otrzymać prawo skorzystania z umiejętności, z której normalnie nie mógłby skorzystać.</item>
		<item title="Rozwinięcie">Poświęcając punkt szczęścia Gracz może w czasie trwania sesji, a nie po zakończeniu przygody poświęcić doświadczenie postaci w celu zakupu poziomów umiejętności lub zdolności. Postać za punkt szczęścia może w ten sposób wydać do 1000 punktów doświadczenia. Uparty Gracz może dla swej postaci w ten sposób, przy wielokrotnym wydaniu punktów szczęścia zapewnić nawet podwyższenie atrybutu.</item>
		<item title="Zwiększenie szansy">Poświęcenie punktu szczęścia upoważnia do wykonania testu kostką k20 i dodania wyniku z tej kostki do jakiegoś współczynnika lub testu umiejętności. Jeżeli na kostce wypadnie maksymalny wynik, to postać może wykonać kolejny rzut i dodać wynik do poprzedniego, a taką czynność przy szczęśliwych rzutach powtarzać w nieskończoność. W ten sposób w ciągu jednego zdarzenia np. obrony lub ataku Bohater może poświęcić wiele punktów szczęścia.</item>
		<item title="Varia">Czyli różności. Szczęście może być wykorzystane na wiele innych sposobów. W wielu miejscach podręczników napisano, że szczęścia można użyć na ten lub inny sposób. Polecamy korzystać.</item>
	</itemlist>

	<header>Zdobywanie szczęścia</header>
	<p>Postać nie tylko traci punkty szczęścia, ale może je również zyskiwać. Maksymalną ilość punktów szczęścia określa współczynnik o tej nazwie.</p>
	<itemlist>
		<item title="Doświadczenie">Gracz może wymienić doświadczenie swej postaci na punkty szczęścia. Za każdy punkt szczęścia trzeba zapłacić 100 punktów doświadczenia. Gracz może skorzystać z tej opcji w dowolnym momencie gry (począwszy od tworzenia postaci, a skończywszy na pojedynkowaniu się na śmierć i życie z demonem).</item>
		<item title="Heroiczność">Po każdej przygodzie w której brało udział przynajmniej 3 graczy, MG prosi graczy o wybranie jawne lub poufne gracza, który otrzyma punkt szczęścia. Kryterium oceny należy pozostawić graczom, a w przypadku remisu zdobywcę punktu szczęścia wybiera MG.</item>
		<item title="Nowa kampania">Rozpoczęcie przez postać Gracza drugiej i każdej kolejnej kampanii zapewnia 10 punktów szczęścia – te punkty szczęścia nie podwajają się w przypadku ludzkich Bohaterów.</item>
		<item title="Przygoda">Każda postać Gracza, który zaczyna sesję otrzymuje punkt szczęścia.</item>
		<item title="Samorealizacja">Postać zdobywa szczęście, gdy realizuje się przez swe zalety lub zdolności.</item>
	</itemlist>

	<section>Obrażenia i zmęczenie</section>
	<p>W niniejszym podrozdziale zostały opisane efekty działania kilku niekorzystnych efektów.</p>

	<header>Obrażenia i rany</header>
	<p>Otrzymanie obrażeń obniża możliwości postaci, co przekłada się na kary do testów i wartości atrybutów. Istnieją dwa rodzaje obrażeń: draśnięcia i rany. Draśnięcia są lekkimi obrażeniami, które nie wywołują ujemnych skutków, chociaż ich liczba może doprowadzić postać do śmierci. Rany są to poważne obrażenia, które obniżają możliwości fizyczne i psychiczne postaci za każdym razem, gdy powstaną. Rany powstają, gdy ilość zadanych postaci obrażeń równa się lub jest wyższa od wartości wytrwałości postaci. Obrażenia będące wielokrotnością wytrwałości, powodują zwielokrotnione efekty tj. dwukrotnie większe obrażenia powodują dwie rany, trzykrotne trzy itd.</p>
	<itemlist>
		<item title="Efekty obrażeń">Postać po otrzymaniu pewnej ilości obrażeń zaczyna tracić swe siły. Poniżej opisano co się dzieje z postacią, gdy pozostało jej tyle, a tyle punktów życia. Kolejne stany się kumulują.</item>
		<item title="Efekt ran">Każda rana powoduje 2 punkty wyczerpania i krwawienie. Krwawienie ustaje, gdy rany zostaną opatrzone, a wyczerpanie mija, gdy rana zostanie wyleczona. Poza tym każda rana powoduje odpowiedni efekt w zależności od tego gdzie powstanie.</item>
		<item title="Krwawienie">Każda rana generuje 1 punkt obrażeń na 10 minut z powodu utraty przez postać krwi lub innych powikłań. W wyniku krwawienia, tj. obrażeń przez nie generowanych, nie mogą powstać nowe rany. Postać może próbować opóźnić efekty krwawienia, lecz najskuteczniejszy ze sposobów sprawi co najwyżej, że postać będzie krwawić dwa razy wolniej. Krwawienie ustępuje po udanym opatrzeniu rany.</item>
		<item title="Regenerowanie punktów życia">Regenerować się mogą tylko opatrzone rany niezależnie od tego, czy są one draśnięciami, czy ranami poważnymi. Codziennie postaci regeneruje się wartość ¼ wytrwałości straconych punktów życia lub ½ jeżeli postać cały dzień poświęca na odpoczynek i nie wykonuje żadnych męczących czynności, a poza tym jest dobrze odżywiona. Gdy już wszystkie punkty życia postaci, które straciła w wyniku obrażeń zostały zregenerowane, zaczynają się regenerować rany. Jeżeli postać cały dzień odpoczywa, to regeneruje 1 ranę tzn. mija wyczerpanie z nią związane. Patrz również umiejętność: Leczenie.</item>
	</itemlist>
	<table>
		<caption>Efekty utraty punktów życia</caption>
		<thead>
			<tr>
				<td>Pozostało postaci punktów życia</td>
				<td>Efekt</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>20 lub więcej</td>
				<td>Postać działa bez dodatkowych kar i efektów.</td>
			</tr>
			<tr>
				<td>10-19</td>
				<td>Postać traci akcję zwykłą i należy ją traktować jakby miała 5 dodatkowych punktów wyczerpania.</td>
			</tr>
			<tr>
				<td>1-9</td>
				<td>Postać traci przytomność. Odzyskanie przytomności w tym stanie nie jest możliwe.</td>
			</tr>
			<tr>
				<td>0</td>
				<td>Postać umiera.</td>
			</tr>
		</tbody>
	</table>

	<header>Zmęczenie i wyczerpanie</header>
	<p>Każdy punkt zmęczenia lub wyczerpania powoduje karę -1 do obrony fizycznej i obrony magicznej oraz wszystkich testów opartych na atrybutach. Postać nie może mieć minusowych wartości wyżej wymienionych współczynników w wyniku zmęczenia i wyczerpania, ale może mieć minusowe modyfikatory testów opartych na atrybutach.</p>
	<p>Efekty zmęczenie i wyczerpanie są do siebie bardzo podobne. Różnica polega na tym: jak szybko dany efekt przemija. Oba efekty także się sumują. Gdy suma zmęczenia i wyczerpania zrówna się lub przekroczy wartość wytrwałości postaci, wtedy traci ona połowę wartości: szybkości i udźwigu. Jeżeli wartość wyczerpania przekroczy wartość wytrwałości x2, to postać utraci przytomność.</p>
	<itemlist>
		<item title="Wyczerpanie">Powstaje przez długi wysiłek fizyczny i niektóre efekty. Te punkty można zniwelować dopiero po przerwaniu efektu ich powstania, a następnie po odpoczynku trwającym 1 godzinę na każdy taki punkt.</item>
		<item title="Zmęczenie">Efekt krótkiego wysiłku fizycznego. Punkt tego zmęczenia można zniwelować 1 minutą odpoczynku, czyli brakiem wykonywania jakichkolwiek akcji przez ten czas, prócz tych które z logicznego punku widzenia nie wymagają wysiłku. Wielokrotność minutowego odpoczynku może prowadzić do zniwelowania wszystkich tych punktów zmęczenia.</item>
	</itemlist>
</sile>