<sile>
	<chapter>Umiejętności</chapter>
	<p>Nie istnieje skończona ilość umiejętności. Postać może mieć najróżniejsze umiejętności, nawet te, których nie wymieniono w opisie systemu. Twórcy gry nie są w stanie przewidzieć wszystkich możliwych wyborów, co do tworzenia i rozwijania postaci, jakie wymyślą Gracze, dlatego otrzymują oni wolną rękę w wymyślaniu umiejętności. Zasadą jest jedynie określenie umiejętności jako niezbyt ogólnych (do wszystkiego) i niezbyt szczegółowych (do pojedynczych czynności). Umiejętności powinny być czymś pośrednim, aby możliwa była ich różnorodność i aby nie dokonać przesadnego podziału (np. <quote>uprawa roli</quote>, to dobra umiejętność i nie trzeba jej dzielić na <quote>oranie</quote>, <quote>sianie</quote>, <quote>żniwa</quote>, <quote>młócenie zboża</quote> etc.).</p>
	<p>Umiejętności mogą być do siebie podobne lub wpływać na ten sam obszar działań. Jeżeli postać ma kilka umiejętności, które działają podobnie i może przeprowadzić tylko jeden ich test, to otrzymuje synergię do tego testu. Synergia to premia +1 za każde 5 poziomów umiejętności. Niektóre umiejętności w sposób stały działają na siebie synergicznie, a niektóre tylko w niektórych warunkach.</p>
	<table>
		<caption>Koszt zakupu poziomów umiejętności w punkach doświadczenia</caption>
		<thead>
			<tr>
				<td>Poziom</td>
				<td>Koszt</td>
				<td>Koszt łączny</td>
			</tr>
		</thead>
		<tbody>
			<script>
				local total = 0

				for i = 1, 20 do
					local current = i * 100
					total = total + current

					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(current)})
						SILE.call("td", {}, {tostring(total)})
					end)
				end
			</script>
			<tr>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>Przełożenie się posiadanego poziomu umiejętności na opis możliwości postaci</caption>
		<thead>
			<tr>
				<td>Poziom umiejętności</td>
				<td>Poziom zaawansowania w dziedzinie</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1 – 5</td>
				<td>Nowicjusz</td>
			</tr>
			<tr>
				<td>6 – 15</td>
				<td>Zaawansowany</td>
			</tr>
			<tr>
				<td>16 – 25</td>
				<td>Ekspert</td>
			</tr>
			<tr>
				<td>26 - 40</td>
				<td>Mistrz</td>
			</tr>
			<tr>
				<td>41+</td>
				<td>Arcymistrz</td>
			</tr>
		</tbody>
	</table>

	<header>Lista umiejętności</header>
	<p>Poniżej dokonano wyliczenia wszystkich opisanych w systemie umiejętności (lecz nie wszystkich w ogóle możliwych!). Wskazane umiejętności zostały uznane za najbardziej typowe dla Bohaterów, stąd ich dokładny opis. Pozostałe umiejętności, czyli te nie wskazane w poniższym opisie, są również dostępne dla Bohaterów, ale zdecydowanie częściej będą one zapewne dotyczyły przeciętnych osób, a nie <quote>postaci specjalnych</quote>.</p>
	<p>Przy każdej umiejętności pojawiają się informacje o tym jak wygląda jej test i jak umiejętność ta współdziała z innymi.</p>
	<p>Niektóre umiejętności dla lepszego efektu winny być testowane bez wiedzy Graczy. W takim wypadku MG winien dokonywać sekretnych testów umiejętności, a miast wyników mechanicznych testów zdradzać Graczom tylko wyniki działań ich postaci.</p>
	<p>Korzystne jest również <quote>przerzucanie</quote> modyfikatorów. Jeżeli postać ma karę do jakiegoś działania, to może zastosować ją bezpośrednio do wyniku testu, ale MG może miast tego nakazać wykonanie normalnego testu, a wszelkie modyfikatory, które zmniejszyłyby wynik testu dodać do ST (a te zwiększające wynik odjąć od ST). Takie rozwiązanie jest korzystne w przypadku, gdy nie chce się Graczom zdradzać wszystkich elementów rzeczywistości. Np. Gdy Bohater szuka w zagajniku zbiegłego przed chwilą bandytę MG może kazać Graczowi wykonać test w którym zastosuje modyfikator -10 do spostrzegawczości, gdyż bandyta odwrócił swój błękitny płaszcz na drugą stronę, która ma zielone podbicie. Wtedy jednak Gracz będzie wiedział, że stało się coś, co zmieniło mu test umiejętności. Matematyka zostanie jednak zachowana, gdy to bandyta otrzyma po prostu modyfikator +10 do ukrycia.</p>

	<section>Umiejętności zwykłe</section>
	<p>Umiejętności zwykłe są najpowszechniejszymi umiejętnościami, których opanowanie i rozwój nie wymaga jakichś specjalnych predyspozycji. Umiejętności poniżej przedstawione mają zwykle po kilka specjalnych opisów, które informują o ich sposobie używania. Powinno to stanowić jedynie wskazówkę dla MG i Graczy jak z nich korzystać, gdyż inwencja twórca winna wygrywać nad opisem mechanicznym.</p>
	<table>
		<caption>Lista umiejętności zwykłych</caption>
		<thead>
			<tr>
				<td>Nazwa</td>
				<td>Atrybut</td>
				<td>Synergia do</td>
			</tr>
		</thead>
		<tbody>
			<TODO>tabelka razem z synergiami i testem</TODO>
		</tbody>
	</table>

	<tal:skill>
		<name>Akrobatyka</name>
		<test>refleksu.</test>
		<synergy>Uniki; Wspinaczka.</synergy>
		<bonus>Akrobatyczny atak, Akrobatyczna obrona, Bieganie, Błyskawiczne padanie, Krótki rozbieg, Pewnie na nogach, Powstań, Skok w dal, Skok wzwyż, Ucieczka, Wyślizgnięcie ze zwarcia, Zeskakiwanie z wysoka.</bonus>
		<description>Robienie fikołków, przewrotów i podskoków może jest efektowne, ale prócz walorów cyrkowych przydaje się w różnych sytuacjach życiowych.</description>
	</tal:skill>
	<itemlist>
		<item title="Skakanie">Jeżeli postać się odpowiednio rozpędzi, to może skoczyć w dal na tyle metrów ile wynosi jej 1/2 szybkość. W wzwyż postać może skoczyć na tyle ile wynosi 1/5 jej szybkości. Dzięki akrobatyce można zwiększyć te długości i wysokości. Nie można używać szczęścia do tego testu, aby go zwiększyć.
			<table>
				<caption>Zwiększenie zasięgu skoku</caption>
				<thead>
					<tr>
						<td>Wynik testu</td>
						<td>Skok w dal</td>
						<td>Skok wzwyż</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>19 lub mniej</td>
						<td>bez zmian</td>
						<td>bez zmian</td>
					</tr>
					<tr>
						<td>20</td>
						<td>+ 1 m</td>
						<td>bez zmian</td>
					</tr>
					<tr>
						<td>25</td>
						<td>+2 m</td>
						<td>+ 0,5 m</td>
					</tr>
					<tr>
						<td>30</td>
						<td>+3 m</td>
						<td>+ 1 m</td>
					</tr>
					<tr>
						<td>40</td>
						<td>+4 m</td>
						<td>+1 m</td>
					</tr>
					<tr>
						<td>50+</td>
						<td>+5 m</td>
						<td>+1,5 m</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Występ">Akrobatyki można używać do zabawiania. W zależności od długości pokazu i wyników testu występ można uznać za mniej lub bardziej udany. Zwykle powinno się wykonywać jeden test umiejętności na godzinę pokazu, a wynik będzie świadczył o tym jak trudne się akrobacje wykonało. Gdy wykonuje się takie pokazy publicznie możliwym jest otrzymanie za nie pewnej sumy dóbr.
			<table>
				<caption>Występ akrobatyczny</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Efekt pokazu</td>
						<td>Spodziewany zarobek o wartości<footnote>Przy uzyskanej kwocie dóbr należy wziąć pod uwagę ilość i majętność osób, które będą oceniały występy. Powyższe kwoty dotyczą średniego miasteczka ze średnio zamożnymi mieszkańcami, którzy w średnio ruchliwym miejscu poświęcają kilka chwil na oglądanie występu.</footnote></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15 lub mniej</td>
						<td>Żenada</td>
						<td>n/d</td>
					</tr>
					<tr>
						<td>16-20</td>
						<td>Tandeta</td>
						<td>1</td>
					</tr>
					<tr>
						<td>21-30</td>
						<td>Przeciętny</td>
						<td>20</td>
					</tr>
					<tr>
						<td>31-40</td>
						<td>Dobry</td>
						<td>50</td>
					</tr>
					<tr>
						<td>41-50</td>
						<td>Bardzo dobry</td>
						<td>200</td>
					</tr>
					<tr>
						<td>51+</td>
						<td>Rewelacyjny</td>
						<td>1000</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Zachowanie równowagi">Dzięki akrobatyce postać może wykonywać próby zachowania równowagi. Umiejętność ta może uratować życie, gdy podczas walki przeciwnik zechce obalić postać, ale w sytuacjach niewojennych umiejętność ta pozwala na balansowanie swym ciałem i przemieszczanie się po trudnym terenie. Zachowując równowagę w ruchu postać musi zmniejszyć swą szybkość o połowę (ostrożny ruch) lub będzie podlegała modyfikatorowi -10 do testów, a poza tym normalnie postać nie może poruszać się szybciej niż ze swoją szybkością, gdyż każda taka próba zakończy się porażką. Porażka w teście oznacza przewrócenie się.
			<table>
				<caption>Poruszanie się po trudnym terenie</caption>
				<thead>
					<tr>
						<td>Rodzaj terenu/powierzchni</td>
						<td>ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2">Gruz / osypisko</td>
						<td>20</td>
					</tr>
					<tr>
						<td colspan="2">Kocie łby (bruk)</td>
						<td>20<footnote id="zachowanie-rownowagi-bieg">ST dotyczy tylko przypadku, gdy postać zechce biec po takiej powierzchni. Ujemny modyfikator w takich okolicznościach nie obowiązuje.</footnote></td>
					</tr>
					<tr>
						<td colspan="2">Płaska powierzchnia	0 lub</td>
						<td>15<footnote>Płaska powierzchnia nie wymaga zdawania testów równowagi. Gdy jednak jakiś czynnik sprawi, że bezpieczna powierzchnia stanie się problematyczna ST bazowe od razu rośnie do 15.</footnote></td>
					</tr>
					<tr>
						<td rowspan="6">Szerokość powierzchni</td>
						<td>1 m</td>
						<td>0 lub 30<footmark ref="zachowanie-rownowagi-bieg" /></td>
					</tr>
					<tr>
						<td>0,5-1 m</td>
						<td>10 lub 40<footmark ref="zachowanie-rownowagi-bieg" /></td>
					</tr>
					<tr>
						<td>30-50 cm</td>
						<td>25</td>
					</tr>
					<tr>
						<td>10-29 cm</td>
						<td>30</td>
					</tr>
					<tr>
						<td>2-9 cm</td>
						<td>40</td>
					</tr>
					<tr>
						<td>1 cm</td>
						<td>50</td>
					</tr>
					<tr>
						<td rowspan="3">Śliskość<footnote>Śliskość zwiększa trudność poruszania się.</footnote></td>
						<td>Mała (np. mokra podłoga)</td>
						<td>+2</td>
					</tr>
					<tr>
						<td>Średnia (np. zmarzlina)</td>
						<td>+3</td>
					</tr>
					<tr>
						<td>Duża (np. lód)</td>
						<td>+5</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Zeskakiwanie">Przy upadku postać otrzymuje obrażenia w zależności od wysokości z której spadła, które oblicza się w następujący sposób: wysokość (w metrach) podziel przez dwa (w razie czego zaokrągli), by tak otrzymaną wartość podnieść do kwadratu: (m / 2)kw. Jeżeli nie napisano inaczej, to pancerz i noszona zbroja nie chroni przed tymi obrażeniami. Akrobatyka może pomóc zmniejszyć te obrażenia w zależności od wyniku testu przez to, że będą one liczone tak jakby postać spadła z relatywnie mniejszej wysokości.
			<table>
				<caption>Zmniejszenie obrażeń wywołanych upadkiem z wysokości</caption>
				<thead>
					<tr>
						<td>Wynik testu</td>
						<td>Zmniejszenie liczonej wysokości upadku</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>-1m</td>
					</tr>
					<tr>
						<td>25</td>
						<td>-2m</td>
					</tr>
					<tr>
						<td>30</td>
						<td>-3m</td>
					</tr>
					<tr>
						<td>40</td>
						<td>-4m</td>
					</tr>
					<tr>
						<td>50+</td>
						<td>-5m</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<tal:skill>
		<name>Dowodzenie</name>
		<test>charyzmy.</test>
		<synergy>Perswazja, Zastraszanie.</synergy>
		<bonus>Dowódca, Ostatnia szarża, Posłuch, Rozkaz, Spryt dowódczy, Władczość.</bonus>
		<description>Umiejętność wpływania na podwładnych tak, aby skutecznie wykonywali to, co im się poleci. Aby umiejętność ta działała należy mieć możliwość komunikacji ze swoimi podwładnymi, a co ważniejsze samych podwładnych – czyli osoby, które akceptują wyższość hierarchiczną postaci nad nimi samymi. Testy można wykonywać w każdym przypadku zaistnienia rozkazu, ale ich sensowność jest istotnie tylko w przypadku, gdy Bohater wydaje polecenia BN-om i gdy BN wydaje rozkazy innym BN-om.</description>
	</tal:skill>
	<itemlist>
		<item title="Rozkaz">Postać może wydać rozkaz swym podwładnym, a w zależności od wyniku rozkaz ten może być wykonany w sposób niewłaściwy, <quote>mniej więcej</quote> lub właściwy. Postać otrzymuje karę -1 za każdego dodatkowego podwładnego, do którego jest kierowany rozkaz (np. -7 za sześciu podwładnych, -10 za dziewięciu podwładnych, -100 za 99 podwładnych). Wynik testu w przedziale 0 – 14 sprawi, że podwładni nie wykażą woli wykonania polecenia lub wykonają je omylnie. Wynik 15-29 sprawi, że polecenie zostanie wykonane mniej więcej, a wynik 30+, że polecenie zostanie wykonane w sposób właściwy. Prócz modyfikatorów za ilość podkomendnych należy uwzględnić modyfikator do testu za rodzaj rozkazu.
			<table>
				<caption>Modyfikatory do testu rozkazu</caption>
				<thead>
					<tr>
						<td>Mod. testu<footnote>Modyfikatory za każdą z kolumn sumują się</footnote></td>
						<td>Stopień aprobaty</td>
						<td>Stopień złożoności</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20+</td>
						<td>Wielka</td>
						<td>Żadna</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Duża</td>
						<td>Prawie żadna</td>
					</tr>
					<tr>
						<td>0</td>
						<td>Neutralne</td>
						<td>Przeciętna</td>
					</tr>
					<tr>
						<td>-10</td>
						<td>Brak</td>
						<td>Duża</td>
					</tr>
					<tr>
						<td>-20</td>
						<td>Sprzeciw</td>
						<td>Bardzo duża</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wzbudzenie posłuchu">Pozwala na czasowe lub stałe wpłynięcie na swych podwładnych w sposób taki, że każde kolejne testy dowodzenia będą poprawione przez modyfikator z posłuchu. Normalnie posłuch zdobywa się swoimi czynami i wyborami, ale dzięki dowodzeniu można to zrobić szybciej i mniej kosztownie. Godzina odpowiednich działań (przemów, rozmów czy maglowania) pozwala na test dowodzenia o ST = najwyższa wola z podwładnych + 20. Sukces oznacza, że przez tyle dni ile wynosi poziom dowodzenia postaci (minimum 1) będzie ona miała modyfikator +10 do testu dowodzenia podwładnymi. W jednym takim seansie można przekonać 5+ poziom dowodzenia postaci jednocześnie. Podkomendni mogą być pod wpływem tylko jednego takiego zwiększenia posłuchu u jednej osoby.</item>
		<item title="Wzmocnienie morale">W sytuacji kryzysowej, gdy wola działania zdaje się uciekać nosem, uszami i odbytem z podkomendnych należy zwiększyć ich morale lub przestać na nich liczyć. Sukces w teście dowodzenia oznacza opanowanie sytuacji, a porażka niemożność wydawania rozkazów etc. ST zaczyna się od 30, przy sytuacji względnie niebezpiecznej jak starcie ze słabszą grupą, 50 starcie z grupą o nieznanej lub podobnej sile, 60 grupą silniejszą, 80 grupą z całą pewnością silniejszą, 100+ w przypadku starcia z potęgą przerastającą pojęcie.</item>
	</itemlist>

	<tal:skill>
		<name>Intuicja</name>
		<test>percepcji.</test>
		<synergy>Perswazja</synergy>
		<bonus>Intuicyjna mana, Intuicyjne dotarcie, Skrytość śledzenia, Wgląd w reakcję, Wyczucie nastroju grupy, Wyczucie zwierzęcia.</bonus>
		<description>Intuicja jest umiejętnością pozwalającą czytać emocje innych osób, wychwytywać drobne niuanse w zachowaniu i orientować się w zamiarach innych.</description>
	</tal:skill>
	<itemlist>
		<item title="Empatia">Dzięki intuicji można wykryć zestresowanie, wrogość, podniecenie, radość i inne emocje w osobach, które je chcą ukryć. Test sporny z opanowaniem osoby, której emocje chce się wyczytać. Sukces oznacza przejrzenie emocji, a porażka błędne ich odczytanie, niepełne odczytania (przy niskiej różnicy do ST) lub brak jakichś wskazań.</item>
		<item title="Oparcie się odwróceniu uwagi">Dzięki intuicji postać może zorientować się, że jej rozmówca chce odwrócić od czegoś jej uwagę. Wygrana w teście spornym z prowokacją zagadującego pozwoli na przejrzenie jego intencji.</item>
		<item title="Wykrycie kłamstwa">Sukces w teście spornym z retoryką interlokutora pozwala przejrzeć, że technika perswazyjna z której korzysta jest zwyczajnym kłamstwem. Aby mówić o kłamstwie interlokutor musi mieć intencję wprowadzenia w błąd postaci.</item>
	</itemlist>

	<tal:skill>
		<name>Krzepa</name>
		<test>siły.</test>
		<synergy>Wspinaczka; Wysiłek; Zwarcie.</synergy>
		<bonus>Agresywny atak, Biegłość w zbroi, Mocarny uchwyt, Potężny atak, Siła berserka, Więcej energii, Większy udźwig.</bonus>
		<description>Umiejętność wykorzystania swej siły fizycznej do tego, aby poruszać obiektami, siłować się z kimś lub czymś. Ogólnie krzepa ma służyć sprawdzeniu jak postać poradzi sobie przy krótkim, acz intensywnym wysiłku fizycznym, a nie w przypadku długich działań wymagających pracy mięśni. Postać po jednej porażce w teście nie może go powtórzyć na tym samym obiekcie dopóki krzepa nie zwiększy się o przynajmniej 1 (przez jakiś modyfikator lub zwiększenie poziomu umiejętności). Z zasady szczęścia nie można w tym przypadku wykorzystywać do zwiększania wyniku testu lecz tylko do powtórek testu. Każda porażka w teście krzepy oznacza punkt zmęczenia.</description>
	</tal:skill>
	<itemlist>
		<item title="Podniesienie ciężaru">Krzepka postać może porwać się na jakiś duży obiekt, podnieść go lub obalić. Test krzepy jest tu jak najbardziej wskazany. Ogólnie postać może podnieść tyle ile wynosi jest maksimum udźwigu oraz wynik testu krzepy razy 2 w kg. Przepchnąć postać może obiekt dwa razy cięższy niż wskazuje na to poprzedni wynik (udźwig też należy pomnożyć), a gdyby był na kółkach (płozach etc. – odpowiednio do warunków), to kolejny raz należy go pomnożyć przez 2.</item>
		<item title="Rozrywanie więzów">Postać może rozerwać kajdany i sznury (a przynajmniej próbować). ST rozerwania sznura, którym zostało się związanym zależy od jego rodzaju i jakości.
			<table>
				<caption>Rozrywanie więzów</caption>
				<thead>
					<tr>
						<td colspan="2">Rodzaj więzów</td>
						<td>ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="5">Kajdany ciężkie</td>
						<td>Fatalne</td>
						<td>55</td>
					</tr>
					<tr>
						<td>Kiepskie</td>
						<td>58</td>
					</tr>
					<tr>
						<td>Zwykłe</td>
						<td>60</td>
					</tr>
					<tr>
						<td>Dobre</td>
						<td>62</td>
					</tr>
					<tr>
						<td>Mistrzowskie</td>
						<td>65</td>
					</tr>
					<tr>
						<td rowspan="5">Kajdany lekkie</td>
						<td>Fatalne</td>
						<td>47</td>
					</tr>
					<tr>
						<td>Kiepskie</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Zwykłe</td>
						<td>52</td>
					</tr>
					<tr>
						<td>Dobre</td>
						<td>54</td>
					</tr>
					<tr>
						<td>Mistrzowskie</td>
						<td>57</td>
					</tr>
					<tr>
						<td rowspan="5">Lina</td>
						<td>Fatalna</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Kiepska</td>
						<td>28</td>
					</tr>
					<tr>
						<td>Zwykła</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Dobra</td>
						<td>32</td>
					</tr>
					<tr>
						<td>Mistrzowska</td>
						<td>35</td>
					</tr>
					<tr>
						<td rowspan="5">Lina do wspinaczki (mocna lina)</td>
						<td>Fatalna</td>
						<td>35</td>
					</tr>
					<tr>
						<td>Kiepska</td>
						<td>38</td>
					</tr>
					<tr>
						<td>Zwykła</td>
						<td>40</td>
					</tr>
					<tr>
						<td>Dobra</td>
						<td>42</td>
					</tr>
					<tr>
						<td>Mistrzowska</td>
						<td>45</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wyważenie drzwi">Umiejętności tej można użyć, gdy chce się wyważyć siłowo jakieś drzwi, barykadę lub innego tego typu przeszkodę fizyczną. ST testów wyważenia obiektów jeżeli jest to oczywiście w ich przypadku możliwe zostały podane przy danych obiektach. Zakłada się, że wyważanie odbywa się przez postać stojącą i siłującą się z obiektem. Sprytna postać, która rozpędzi się przy wyważaniu drzwi powinna do testu uzyskać modyfikator równy swej szybkości.</item>
	</itemlist>

	<tal:skill>
		<name>Mocna głowa</name>
		<test>kondycji.</test>
		<synergy>Wspinaczka; Wysiłek; Zwarcie.</synergy>
		<bonus>Alkoholowe wygadanie, Alkoholowy geniusz, Mocna głowa, Niezły spust, Przyswajanie mikstur, Walka na rauszu.</bonus>
		<description>Mocna głowa to umiejętność radzenia sobie przede wszystkim z pełnym kieliszkiem, a raczej z tym co się dzieje po przedostaniu się jego zawartości do gardła (pod warunkiem, że to alkohol). Alkohol to trucizna, ale bardzo użyteczna. Postać spożywająca alkohol upija się, co sprawia, że niektóre jej moce rosną, a inne spadają. Trzeba pamiętać, że alkohol działa kumulatywnie, więc ST wypicia drugiej takiej samej butelki rośnie – o połowę sumy ST poprzednich wypitych butelek.</description>
	</tal:skill>
	<itemlist>
		<item title="Trzymanie fasonu">Po alkoholu można stracić równowagę, kontakt z rzeczywistością lub zawartość swego żołądka (serio). Testy mocnej głowy pozwolą postaci trzymać fason nawet, gdy jest pijana.
			<table>
				<caption>Problemy pijanej osoby</caption>
				<thead>
					<tr>
						<td>Czynność niepożądana</td>
						<td>ST przeciwdziałania<footnote>ST liczy się od mocy ostatniej wypitej butelki plus połowę ST poprzednich.</footnote></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Agresja</td>
						<td>-15</td>
					</tr>
					<tr>
						<td>Paplanie głupot</td>
						<td>-10</td>
					</tr>
					<tr>
						<td>Przerwa w świadomości<footnote>Tylko gdy wola postaci jest niższa niż 15.</footnote></td>
						<td>-20</td>
					</tr>
					<tr>
						<td>Przewrócenie się</td>
						<td>-20</td>
					</tr>
					<tr>
						<td>Robienie niebezpiecznych rzeczy</td>
						<td>-15</td>
					</tr>
					<tr>
						<td>Zwymiotowanie</td>
						<td>-20</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">Powyższe czynniki nie muszą występować łącznie. Zwykle występuje kilka z nich (MG już to rozstrzygnie).</td>
					</tr>
				</tfoot>
			</table>
		</item>
		<item title="Wypicie alkoholu">Każdy alkohol ma odpowiedni ST wypicia go. Niezdanie testu oznacza, że postać jest pijana, a porażka o każde 5 powoduje kolejne poziomy upicia. Każdy poziom upicia działa jak punkt zmęczenia (z tym, że nie dotyczy kondycji i siły), a postać może zniwelować te zmęczenie dopiero, gdy wytrzeźwieje.</item>
	</itemlist>

	<tal:skill>
		<name>Opanowanie</name>
		<test>woli.</test>
		<synergy>Mocna głowa.</synergy>
		<bonus>Medytacja, Odporność na ból, Skrócona medytacja, Skrócony sen, Wola życia, Większa obrona magiczna.</bonus>
		<description>Opanowanie to sztuka zachowania kontroli nad swoimi emocjami i samym sobą w trudnych warunkach.</description>
	</tal:skill>
	<itemlist>
		<item title="Odporność na ból">Opanowania można użyć w celu przezwyciężenia tortur ST testu równa się poziomowi zadanego bólu (patrz Leczenie: torturowanie). Można opanowanie wykorzystać również w ten sposób w sytuacji, gdy postać spotyka się z bólem fizycznym, a nie chce go okazywać (krzyczeć, mdleć etc.). ST zależy od stopnia bólu (15 jak przy draśnięciu, 30 przy zadaniu rany, 50 przy przeprowadzaniu operacji na świadomej postaci).</item>
		<item title="Odwaga">Opanowanie może być wykorzystane w kryzysowej sytuacji, gdy strach zagląda w oczy. ST testu został wskazany w źródle, które powoduje strach (opis potwora etc.). Porażka w teście oznacza, że przez 1 rundę za każdy brakujący punkt w teście do zdania postać zamiera w bezruchu lub ucieka w panice. Po tym czasie odzyskuje nad sobą kontrolę, lecz gdy w teście wypadło jej mniej niż ST-10 to nie będzie w stanie wrócić do źródła powodującego strach nim nie zwiększy się jej opanowanie (wzrośnie poziom umiejętności lub zadziała modyfikator).</item>
		<item title="Powstrzymanie się">Dzięki opanowaniu postać może powstrzymywać się od reakcji na czyjeś prowokacje. Wykonuje się wtedy sporne testy umiejętności.</item>
		<item title="Reakcja">Przy nagłym zaatakowaniu postaci lub jej grupy możliwe jest zaskoczenie zaatakowanych, którzy nie będą mogli zadziałać dopóki się jakoś nie opanują. Po rundzie zaskoczenia należy wynikać test opanowania każdego zaatakowanego o ST = 20. Porażka oznacza, że przez kolejną rundę postać będzie mogła się tylko bronić. Test należy powtarzać na początku każdej tury postaci do czasu pierwszego zdania ST.</item>
	</itemlist>

	<tal:skill>
		<name>Perswazja</name>
		<test>charyzmy.</test>
		<synergy>Dowodzenie; Prowokowanie; Zastraszanie.</synergy>
		<bonus>Brzuchomówca, Bystry rozmówca, Dobór słów, Dyskurs, Markowany cios, Targowanie, Wciskanie fałszywki, Wyciąganie wieści.</bonus>
		<description>Perswazja to zdolność przekonywania kogoś do swoich racji za pomocą argumentów i manipulacji.</description>
	</tal:skill>
	<itemlist>
		<item title="Blefowanie">Postać może okłamać kogoś dzięki perswazji. Wykonuje się test sporny z intuicją interlokutora, a sukces w teście oznacza, że kłamstwo się powiodło i rozmówca jest przekonany co do szczerości postaci. W zależności od tego czy interlokutor chce wierzyć w wersję postaci ta otrzymuje odpowiednie modyfikatory do blefowania.
			<table>
				<caption>Modyfikatory testu blefowania</caption>
				<thead>
					<tr>
						<td>Modyfikator</td>
						<td>Sytuacja</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+5</td>
						<td>Rozmówca chce uwierzyć w blef lub przyjęcie wersji postaci jest dla niego korzystne.</td>
					</tr>
					<tr>
						<td>0</td>
						<td>Przeciętna sytuacja, która brzmi na wiarygodną, ale jest neutralna względem rozmówcy.</td>
					</tr>
					<tr>
						<td>-10</td>
						<td>Blef jest mało wiarygodny.</td>
					</tr>
					<tr>
						<td>-20</td>
						<td>Blef nie jest w ogóle wiarygodny i naraża rozmówcę na ryzyko.</td>
					</tr>
					<tr>
						<td>-40 lub więcej</td>
						<td>Blef jest oczywistym kłamstwem, którego przyjęcie będzie niebezpieczne dla rozmówcy.</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Przekonywanie">Podstawowym użyciem perswazji są sytuacje w których postać chce przekonać interlokutora do swoich racji. Gdy w interesie interlokutora jest zgodzenie się z postacią, to testy są zbędne, a gdy interlokutor czymś ryzykuje lub coś może stracić wtedy wygrany test sporny z jego przekonywaniem pozwoli uzyskać postaci korzyść. W zależności od nastawienia interlokutora do postaci i wagi sprawy postać otrzymuje odpowiednie modyfikatory do testu.
			<table>
				<caption>Modyfikatory do testu przekonywania</caption>
				<thead>
					<tr>
						<td>Mod. testu</td>
						<td>Relacja rozmówcy względem postaci<footnote id="przekonywanie-wrog">*Niektóre prośby kierowane do nieodpowiednich osób np. wrogich automatycznie kończą się niepowodzeniem, gdyż takie osoby będą raczej ryzykowały swoje dobra, aby również postać straciła coś swojego.</footnote></td>
						<td>Waga sprawy, której się chce</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+20</td>
						<td>Oddanie</td>
						<td>-</td>
					</tr>
					<tr>
						<td>+10</td>
						<td>Przyjaźń</td>
						<td>-</td>
					</tr>
					<tr>
						<td>+5</td>
						<td>Przychylność</td>
						<td>Nieistotna</td>
					</tr>
					<tr>
						<td>0</td>
						<td>Neutralność</td>
						<td>Drobna</td>
					</tr>
					<tr>
						<td>-10</td>
						<td>Nieprzychylność</td>
						<td>Typowa</td>
					</tr>
					<tr>
						<td>-20</td>
						<td>-</td>
						<td>Duża</td>
					</tr>
					<tr>
						<td>-40</td>
						<td>-</td>td>
						<td>Ogromna<footmark ref="przekonywanie-wrog" /></td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Targowanie">Perswazji można używać w celu poprawienia swej sytuacji handlowej. Sukces w teście spornym z perswazją kupca sprawia, że ten obniża cenę sprzedaży swego towaru o 10% lub podwyższa cenę oferowaną za przedmiot, który chce mu sprzedać postać. Wchodzenie w targi jest jednak ryzykowne, gdyż przegranie w teście oznacza, że postać musi przyjąć wytargowaną cenę kupca.</item>
	</itemlist>

	<tal:skill>
		<name>Plotkowanie</name>
		<test>charyzmy.</test>
		<synergy>Prowokowanie.</synergy>
		<bonus>Bajdurzenie, Dyskrecja, Przyśpieszone pogaduchy, Skupienie na istotnych rzeczach, Znajomość z zasłyszenia, Zorientowanie w cenach.</bonus>
		<description>Plotkowanie to umiejętność wyławiania ważnych informacji w gąszczu mało ważnych informacji. Plotkowanie wymaga przeprowadzenia rozmowy z jedną lub wieloma osobami. Postać zbierająca informacje jeżeli jest rozpoznana przez osoby może mieć kłopot z plotkowaniem, gdy osoby z którymi będzie chciała rozmawiać żywią do niej jakiś uraz (np. rasowy) lub panuje powszechna nieufność. MG może w takim wypadku nałożyć na postać modyfikator -10 do -30 lub stwierdzić, że w okolicy nie ma postaci, które byłyby chętne na plotkowanie z postacią.</description>
	</tal:skill>
	<itemlist>
		<item title="Zdobycie informacji">W plotkach kryją się informacje. Wynik testu zapewnia postaci dostęp do plotek. Zwykle wynik w teście 25 zapewnia dostęp do jednej plotki, a każde 5 więcej do jeszcze jednej. Na takie zbieranie informacji postać musi poświęcić przynajmniej 3 godziny i mieć dostęp do chętnych na plotki osób.</item>
		<item title="Zlokalizowanie miejsca lub osoby">
			Postać może odnaleźć odpowiednie miejsca i lub osoby dzięki zbieraniu informacji. Test wymaga poświęcenia czasu, niekiedy nawet dnia lub wielu dni (informuje o tym MG) i oczywiście zdania odpowiedniego ST, który zależy od stopnia niezwykłości miejsc i osób. Test należy przeprowadzić dopiero po tym jak czas potrzebny na poszukiwania minie.<br />
			Postać otrzymuje modyfikator -10 do testu jeżeli szukane przez nią miejsca lub osoby są w okolicy nielegalne lub wyjęte spod prawa. Postać może skorzystać z modyfikatora -20, jeżeli nie chce być kojarzona z poszukiwaniem tych miejsc i osób.
			<table>
				<caption>ST i czas poszukiwania osób i miejsc</caption>
				<thead>
					<tr>
						<td>Dostępność</td>
						<td>ST</td>
						<td>Czas potrzebny na poszukiwania</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Powszechna</td>
						<td>15</td>
						<td>kwadrans</td>
					</tr>
					<tr>
						<td>Duża</td>
						<td>20</td>
						<td>mniej niż godzina</td>
					</tr>
					<tr>
						<td>Przeciętna</td>
						<td>25</td>
						<td>godzina</td>
					</tr>
					<tr>
						<td>Mała</td>
						<td>30</td>
						<td>godzina</td>
					</tr>
					<tr>
						<td>Sporadyczna<footnote id="plotkowanie-osoby-dostepnosc">W przypadku takich osób i miejsc sukces w teście może oznaczać, że one nie występują w ogóle w okolicy lub nie jest możliwe dotrzeć do tych miejsc i osób przez zwykłe plotkowanie.</footnote></td>
						<td>35</td>
						<td>3 godziny</td>
					</tr>
					<tr>
						<td>Konspiracja<footmark ref="plotkowanie-osoby-dostepnosc" /></td>
						<td>40</td>
						<td>dzień</td>
					</tr>
					<tr>
						<td>Ścisła konspiracja<footmark ref="plotkowanie-osoby-dostepnosc" /></td>
						<td>50+</td>
						<td>kilka dni</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Zlokalizowanie przedmiotu">Dzięki plotkom postać może namierzyć w okolicy interesujące ją przedmioty analogicznie jak ma to miejsce w przypadku osób i miejsc.
			<table>
				<caption>ST i czas poszukiwania przedmiotów</caption>
				<thead>
					<tr>
						<td>Dostępność</td>
						<td>ST</td>
						<td>Czas potrzebny na poszukiwania</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Powszechna</td>
						<td>15</td>
						<td>kwadrans</td>
					</tr>
					<tr>
						<td>Duża</td>
						<td>20</td>
						<td>mniej niż godzina</td>
					</tr>
					<tr>
						<td>Przeciętna</td>
						<td>25</td>
						<td>godzina</td>
					</tr>
					<tr>
						<td>Mała</td>
						<td>30</td>
						<td>godzina</td>
					</tr>
					<tr>
						<td>Sporadyczna<footnote id="plotkowanie-przedmioty-dostepnosc">W przypadku takich przedmiotów sukces w teście może oznaczać, że one nie występują w ogóle w okolicy lub nie jest się w stanie dotrzeć do tych rzeczy za pomocą zwykłego plotkowania.</footnote></td>
						<td>35</td>
						<td>3 godziny</td>
					</tr>
					<tr>
						<td>Rzadka<footmark ref="plotkowanie-przedmioty-dostepnosc" /></td>
						<td>40</td>
						<td>dzień</td>
					</tr>
					<tr>
						<td>Znikoma<footmark ref="plotkowanie-przedmioty-dostepnosc" /></td>
						<td>50+</td>
						<td>kilka dni</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<tal:skill>
		<name>Pływanie</name>
		<test>charyzmy.</test>
		<synergy>-</synergy>
		<bonus>Natychmiastowe zaczerpnięcie tchu, Nurkowanie, Pływanie we wzburzonej wodzie, Sprawność, Szybkie pływanie, Wstrzymanie oddechu.</bonus>
		<description>Sztuka unoszenia się na wodzie, przemieszczania się wpław i nurkowania. Jeżeli nie stwierdzono inaczej każda z postaci potrafi pływać, ale to ta umiejętność określa jak dobrze postać pływa.</description>
	</tal:skill>
	<itemlist>
		<item title="Ruch">Postać może płynąć na wodzie lub pod wodą, a w zależności od tego ile akcji na to poświęci pokonuje odpowiedni dystans.
			<table>
				<caption>Normalny dystans jaki może pokonać postać płynąc</caption>
				<thead>
					<tr>
						<td>Dystans</td>
						<td>Koszt akcji</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1/4 szybkości</td>
						<td>zwykła</td>
					</tr>
					<tr>
						<td>1/2 szybkości</td>
						<td>dwie zwykłe</td>
					</tr>
					<tr>
						<td>Szybkość</td>
						<td>cało-rundowa</td>
					</tr>
				</tbody>
			</table>
			<p>Dzięki umiejętności pływania postać może jednak przyśpieszyć swój ruch. Wymaga to zdania testu pływania o odpowiednim ST. Porażka w teście oznacza, że postać nie przyśpieszyła swego ruchu.</p>
			<table>
				<caption>Zwiększony dystans dzięki pływaniu</caption>
				<thead>
					<tr>
						<td>Dystans</td>
						<td>Koszt akcji</td>
						<td>ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1 m</td>
						<td>dodatkowa</td>
						<td>25</td>
					</tr>
					<tr>
						<td>1/2 szybkości</td>
						<td>zwykła</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Szybkość</td>
						<td>dwie zwykłe</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Szybkość x2</td>
						<td>cało-rundowa</td>
						<td>40</td>
					</tr>
				</tbody>
			</table>
			<p>Postać w zależności od tego jaka jest woda otrzymuje modyfikatory, które są karami do testu pływania.</p>
			<table>
				<caption>Modyfikatory testu pływania</caption>
				<thead>
					<tr>
						<td>Modyfikator</td>
						<td>Woda</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0</td>
						<td>Spokojna</td>
					</tr>
					<tr>
						<td>-10</td>
						<td>Wzbudzona</td>
					</tr>
					<tr>
						<td>-20</td>
						<td>Rwąca</td>
					</tr>
					<tr>
						<td>-40</td>
						<td>Sztorm</td>
					</tr>
					<tr>
						<td>-40+</td>
						<td>Sztorm z porywającymi falami</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<tal:skill>
		<name>Prowokowanie</name>
		<test>charyzmy.</test>
		<synergy>Zastraszanie; Kradzież kieszonkowa (Zręczna dłoń – tylko, gdy zagaduje się swoją ofiarę przed kradzieżą).</synergy>
		<bonus>Brzuchomówca, Naśladowanie głosu, Sprytna finta, Uwodzenie, Zagadanie, Zwrócenie uwagi.</bonus>
		<description>Prowokowanie to umiejętność rozwścieczenia przeciwnika, zmuszenia go do działania lub wciągnięcia w słowny utarg.</description>
	</tal:skill>
	<itemlist>
		<item title="Finta">Postać korzystająca w walce z broni z cechą lekka lub broni z cechą broń szermiercza może markować ciosy. Markowanie ciosu to akcja zwykła, którą należy połączyć z następującym po niej atakiem. Wykorzystanie tej techniki jest specjalną akcji walki, dlatego nie można finty łączyć z innymi specjalnymi akcjami walki (patrz Walka). Wykonuje się sporny test prowokacji z intuicją postaci, którą się atakuje. Sukces w teście atakującego sprawi, że atakowany będzie miał obronę fizyczną w wariancie nieprzygotowany na potrzeby tego właśnie ataku bezpośredniego. Z finty można korzystać tylko względem istot humanoidalny.</item>
		<item title="Zaczepka">Postać dzięki prowokacji może sprawić, że oponent będzie zmuszony zareagować siłowo i postawić się w roli agresora. Wymaga to przynajmniej 10 minutowej utarczki słownej i wygrania testu spornego z opanowaniem prowokowanego.</item>
		<item title="Zagadanie">Postać dzięki prowokacji może zagadywać swego rozmówcę skupiając na sobie jego uwagę. Test sporny z intuicją rozmówcy sprawi, że ten otrzyma modyfikator -10 do wszystkich swoich testów spostrzegawczości w czasie działania zagadania. Porażka w teście oznacza, że rozmówca przejrzy to, że prowokator chce odwrócić tylko jego uwagę.</item>
		<item title="Zestresowanie">Minuta utarczki słownej pozwala na przeprowadzenie testu spornego z opanowaniem oponenta. Gdy oponent przegra zacznie być zestresowany, co oznacza działanie przez minutę tak jakby miało się 5 punktów zmęczenia.</item>
	</itemlist>

	<tal:skill>
		<name>Przeszukiwanie</name>
		<test>percepcji.</test>
		<synergy>Sztuka przetrwania</synergy>
		<bonus>Inteligentne przeszukiwanie, Miejskie ślady, Ostrożne kroki, Szybkie przeszukiwanie, Szybkie tropienie, Szybkie wykrywanie pułapek, Tropienie. .</bonus>
		<description>Umiejętność znajdywania i odnajdywania różnych rzeczy. Przeszukuje zawsze się jakiś obszar albo w celu znalezienia czegoś konkretnego, albo w celu zorientowania sie cóż znajduje się w danym obszarze.</description>
	</tal:skill>
	<itemlist>
		<item title="Przeszukanie miejsca">Przeszukiwać można miejsca pod kątem znalezienia nietypowych rzeczy lub konkretnych rzeczy. Jeżeli rzeczy te nie są w jakiś sposób ukryte, to ST przedstawia się następująco. ST dotyczy 10 minut przeszukiwania. Jeżeli postać chce poświęcić na przeszukiwanie połowę tego czasu, to otrzymuje modyfikator -10 do testu.
			<table>
				<caption>ST przeszukania miejsca</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Miejsce / obiekt</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15</td>
						<td>Mały kufer pełen rupieci</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Duży kufer pełen rupieci</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Prawie pusty pokój</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Zagracony pokój</td>
					</tr>
					<tr>
						<td>40</td>
						<td>Nieuporządkowany magazyn</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Tropienie">Postać może tropić różne istoty, które pozostawiają po sobie ślady. Bazowe ST wynosi 10 + najniższy refleks spośród śledzonych istot, lecz wiele sytuacji i rzeczy zmniejsza je lub zwiększa.
			<table>
				<caption>Modyfikatory testu tropienia</caption>
				<thead>
					<tr>
						<td>Zjawiska wpływające na ślad</td>
						<td>Modyfikator ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Podłoże<footnote id="tropienie-modyfikator">Wybierz modyfikator najbardziej utrudniający tropienie</footnote></td>
						<td>Śnieg, błoto, miękka ziemia etc.</td>
						<td>-20</td>
					</tr>
					<tr>
						<td>Piasek, ziemia z kamykami etc.</td>
						<td>-5</td>
					</tr>
					<tr>
						<td>Trawa, ściółka, zakurzona podłoga,</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Bruk ulicy, bagno etc.</td>
						<td>+40</td>
					</tr>
					<tr>
						<td>Spadł śnieg po powstaniu tropu</td>
						<td>+50</td>
					</tr>
					<tr>
						<td>Widoczność<footmark ref="tropienie-modyfikator" /></td>
						<td>Mżawka lub mgła</td>
						<td>+10</td>
					</tr>
					<tr>
						<td>Deszcz lub silne zachmurzenie</td>
						<td>+20</td>
					</tr>
					<tr>
						<td>Zwykła noc</td>
						<td>+25</td>
					</tr>
					<tr>
						<td>Ciemna noc</td>
						<td>+50</td>
					</tr>
					<tr>
						<td>Za każdą dobę od powstania tropu</td>
						<td>+5</td>
					</tr>
					<tr>
						<td>Za każdą godzinę padania deszczu</td>
						<td>+5</td>
					</tr>
					<tr>
						<td>Za każde trzy istoty w tropionej grupie</td>
						<td>-5</td>
					</tr>
				</tbody>
			</table>
			<p>Postać tropiąc porusza się z połową swej szybkości (ostrożny ruch) lub normalną szybkością, lecz w tym drugim przypadku podlega modyfikatorowi -10 do testów.</p>
		</item>
		<item title="Znalezienie pułapki lub sekretnych drzwi">Aktywnie przeszukując dany obszar można znaleźć ukryte pułapki lub sekretne drzwi. Konkretne ST wykrycia tych obiektów zależy od ich rodzaju i zostało podane przy ich opisie. Postać szukająca pułapek lub sekretnych drzwi musi wykonywać ostrożny ruch lub poruszać się ze swą normalną szybkością, lecz w tym drugim przypadku podlega modyfikatorowi -10 do testów.</item>
	</itemlist>

	<tal:skill>
		<name>Spostrzegawczość</name>
		<test>percepcji.</test>
		<synergy>Przeszukiwanie</synergy>
		<bonus>Czujność, Czytanie z ruchu warg, Niepodatność na olśnienie, Oczy wprawione w ciemność, Oczy z tyłu głowy, Przejrzenie ataku, Wprawione oko, Zmysł myśliwego.</bonus>
		<description>Umiejętność ta odpowiada za sprawność zmysłów postaci. Jeżeli nie napisano inaczej spostrzegawczość odpowiada za zmysł wzroku i słuchu. Często spostrzegawczość działa jako test przeciwstawny działań wykonywanych przeciw postaci.</description>
	</tal:skill>
	<table>
		<caption>Modyfikatory testu spostrzegawczości</caption>
		<thead>
			<tr>
				<td>Modyfikator</td>
				<td>Sytuacja</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>+5</td>
				<td>Pełne skupienie na postrzeganiu otoczenia<footnote>Trwanie w pełnym skupieniu jest męczące i powoduje 1 punkt zmęczenia za każdą minutę. Premia nie dotyczy rozpoznawania fałszerstwa.</footnote></td>
			</tr>
			<tr>
				<td>-30</td>
				<td>Postać śpi</td>
			</tr>
			<tr>
				<td>-10</td>
				<td>Zaskoczenie – postać nie wytęża swoich zmysłów</td>
			</tr>
		</tbody>
	</table>
	<itemlist>
		<item title="Rozpoznawania fałszerstwa">Spostrzegawcze osoby są w stanie rozpoznać fałszywki. Aby w ogóle móc rozpoznać fałszerstwo postać musi znać wygląd oryginału przynajmniej w minimalnym stopniu. ST testu zależy od dokładności fałszerstwa i jest wynikiem testu umiejętności. Porażka w teście oznacza, że postać pomyliła się co do istoty przedmiotu albo nie jest co do niej pewna.
			<table>
				<caption>Modyfikatory testu rozpoznania fałszerstwa</caption>
				<thead>
					<tr>
						<td>Wpływ na rozpoznanie fałszerstwa</td>
						<td>Modyfikator ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="4">Dokładność sprawdzania</td>
						<td>Jeden rzut okiem</td>
						<td>+20</td>
					</tr>
					<tr>
						<td>Chwila</td>
						<td>+10</td>
					</tr>
					<tr>
						<td>Standardowe</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Dokładne sprawdzenie</td>
						<td>-5</td>
					</tr>
					<tr>
						<td rowspan="5">Znajomość rzeczy</td>
						<td>Prawie żadna lub bardzo mała</td>
						<td>+20</td>
					</tr>
					<tr>
						<td>Niewielka</td>
						<td>+10</td>
					</tr>
					<tr>
						<td>Standardowa</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Dobra</td>
						<td>-5</td>
					</tr>
					<tr>
						<td>Dokładna</td>
						<td>-10</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Słuch">Dzięki spostrzegawczości postać może wykryć skradającego się wroga, podsłuchać rozmowę etc. ST testu zależy od intensywności hałasu.
			<table>
				<caption>Trudność usłyszenia zjawiska</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Zjawisko w pobliżu</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0</td>
						<td>Bitwa, burda lub głośna kłótnia</td>
					</tr>
					<tr>
						<td>5 (25)</td>
						<td>Rozmowa na targu (gdy chce się usłyszeć słowa) lub cwał jeźdźców</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Bieg zbrojnego lub kłus jeźdźców</td>
					</tr>
					<tr>
						<td>15</td>
						<td>Kroki na bruku lub spokojna rozmowa</td>
					</tr>
					<tr>
						<td>20 (40)</td>
						<td>Szepty kochanków (gdy chce się usłyszeć słowa)</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Trzask ognia w palenisku lub cichy chód</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Strzałka jora przecina powietrze</td>
					</tr>
					<tr>
						<td>40</td>
						<td>Skradający się kot</td>
					</tr>
					<tr>
						<td>50</td>
						<td>Pikująca sowa</td>
					</tr>
				</tbody>
			</table>
			<p>Na test wpływają jednak inne czynniki takie jak odległości, która dzieli postać od źródła, czy bariery między słuchającym, a źródłem dźwięku.</p>
			<table>
				<caption>Modyfikatory nasłuchiwania</caption>
				<thead>
					<tr>
						<td>Modyfikator ST</td>
						<td>Czynniki wpływające na odbiór dźwięku</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+1</td>
						<td>Każde 5 metrów odległości</td>
					</tr>
					<tr>
						<td>+10</td>
						<td>Drzwi lub drewniana ściana gruba na 5 cm</td>
					</tr>
					<tr>
						<td>+15</td>
						<td>Drewniana ściana gruba na 10 cm</td>
					</tr>
					<tr>
						<td>+20</td>
						<td>Kamienna ściana</td>
					</tr>
					<tr>
						<td>+5 do +30 lub więcej</td>
						<td>Silniejsze źródło dźwięku zagłusza słabsze, które chce się usłyszeć</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wzrok">Dzięki spostrzegawczości postać może dostrzec rzeczy, które są ukryte, zauważać zbliżających się wrogów lub spostrzec nóż ukryty przy pasie rozmówcy. ST testu zależy od rzucania się w oczy obiektu i wynosi zwykle 15 – 30. ST należy zmodyfikować.
			<table>
				<caption>Modyfikatory wypatrywania</caption>
				<thead>
					<tr>
						<td>Modyfikator ST</td>
						<td>Czynniki wpływające na dostrzeganie</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>+1</td>
						<td>Każde 5 metrów odległości</td>
					</tr>
					<tr>
						<td>-10</td>
						<td>Obiekt kontrastuje z otoczeniem</td>
					</tr>
					<tr>
						<td>-25</td>
						<td>Obiekt skrajnie kontrastuje z otoczeniem</td>
					</tr>
					<tr>
						<td>+10</td>
						<td>Obiekt zlewa się z otoczeniem</td>
					</tr>
					<tr>
						<td>+25</td>
						<td>Obiekt jest dopasowany do otoczenia i się z nim zlewa</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<tal:skill>
		<name>Sztuka przetrwania</name>
		<test>percepcji.</test>
		<synergy>Tropienie (Przeszukiwanie)</synergy>
		<bonus>Dostęp do pożywienia, Szybkie maskowanie śladów, Szybkie zdobywanie pożywienia, Tropienie, Zdobywanie opatrunków, Zmysł myśliwego, Znajdywanie zagubionych.</bonus>
		<description>Pod tą nazwą kryje się szereg drobnych umiejętności polegających np. na rozpaleniu ogniska, znalezieniu pożywienia, wody, czy zorientowania się w terenie.</description>
	</tal:skill>
	<itemlist>
		<item title="Maskowanie śladów">Postać dzięki tej umiejętności może zacierać za sobą ślady, aby utrudnić przeciwnikom tropienie. W tym celu postać musi posiadać np. gałęzie, którymi będzie zacierała ślady lub inne narzędzia pomocne w celu zatarcia śladów. Postać zacierająca swe ślady porusza się z połową szybkości wykonując ostrożny ruch. Wynik testu zastępuje ST tropienia. Jeżeli postać chce zacierać ślady poruszając się ze swą normalną szybkością, to otrzymuje karę do testu -10.</item>
		<item title="Odnalezienie kierunku lub drogi">Test o ST=20 pozwoli postaci na zlokalizowaniu kierunku północnego. Odnalezienie się w lesie i innych trudnych warunkach, znalezienie swej grupy etc. wymaga zdania testu o ST=30 na który wpływają dodatkowe czynniki.
			<table>
				<caption>Modyfikatory testu odnalezienia kierunku</caption>
				<thead>
					<tr>
						<td>Zjawiska wpływające na ślad</td>
						<td>Modyfikator ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2">Charakterystyczny punkt w okolicy</td>
						<td>-10</td>
					</tr>
					<tr>
						<td colspan="4">Odległość<footnote id="sztuka-przetrwania-odleglosc">Wybierz modyfikator najbardziej utrudniający odnalezienie kierunku.</footnote></td>
						<td>Do kilometra</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Kilometr – dwa</td>
						<td>+10</td>
					</tr>
					<tr>
						<td>Do pięciu kilometrów</td>
						<td>+15</td>
					</tr>
					<tr>
						<td>Ponad pięć kilometrów</td>
						<td>+25</td>
					</tr>
					<tr>
						<td>Szukany obiekt się przemieszcza</td>
						<td><footnote>Jeżeli szukany obiekt się przemieszcza trzeba natrafić na jego ślad, a następnie skorzystać z Przeszukiwania - tropienia.</footnote></td>
					</tr>
					<tr>
						<td>Wido-czność<footmark ref="sztuka-przetrwania-odleglosc" /></td>
						<td>Mżawka lub mgła</td>
						<td>+10</td>
					</tr>
					<tr>
						<td>Deszcz lub silne zachmurzenie</td>
						<td>+20</td>
					</tr>
					<tr>
						<td>Zwykła noc</td>
						<td>+25</td>
					</tr>
					<tr>
						<td>Ciemna noc</td>
						<td>+50</td>
					</tr>
					<tr>
						<td>Za każdą dobę od zgubienia</td>
						<td>+5</td>
					</tr>
					<tr>
						<td>Za każde trzy istoty w grupie</td>
						<td>-5</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Zdobycie pożywienia">Postać może zdobywać zasoby wody lub pożywienia dostępne w okolicy. W tym celu zastawia się pułapki na zwierzęta, zbiera korzonki, owoce etc. Test wymaga poświęcenia uprzednio 8 godzin działań, a ST zależy od obfitości pożywienia w okolicy (co jest wynikiem klimatu i pory roku). Sukces w teście oznacza, że postać zdobyła odpowiednią ilość wody i pokarmu dla jednego przeciętnego człowieka. Sukces w teście o 5 więcej niż ST i każde kolejne 5 więcej oznacza zdobycie zasobów dla kolejnego (kolejnych) takich przeciętnych ludzi.
			<table>
				<caption>Trudność zdobycia pożywienia dla jednego człowieka w danym środowisku</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Zasoby</td>
						<td>Przykład środowiska</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15</td>
						<td>Bardzo obfite</td>
						<td>Wielki Las w lecie</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Obfite</td>
						<td>Lantańskie Civitas w Imperium latem</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Typowe</td>
						<td>Zachodnie Mokre Ziemie jesienią</td>
					</tr>
					<tr>
						<td>40</td>
						<td>Skromne</td>
						<td>Góry Środka Świata latem</td>
					</tr>
					<tr>
						<td>50</td>
						<td>Deficytowe</td>
						<td>Góry Środka Świata zimą</td>
					</tr>
					<tr>
						<td>60+</td>
						<td>Prawie żadne</td>
						<td>Wypalone słońcem pustynie Ergu (każda pora roku)</td>
					</tr>
				</tbody>
			</table>
			<p>Jeżeli postać nie ma możliwości stworzenia dla siebie bazy wypadowej i przemieszcza się z połową szybkości podróży (ostrożny ruch), to otrzymuje modyfikator -10 do testów. Jeżeli postać podróżuje z pełną szybkością podróży, to nie może zdobywać w ten sposób zasobów.</p>
		</item>
		<item title="Znalezienie schronienia">Postać może zbudować szałas, rozpalić ognisko, czy zbudować małą wędzarnię, gdy ma do tego odpowiednie zasoby w ok. dwie godziny, gdy zda test o ST = 30. Postać może przyśpieszyć te działanie do ok. godziny, ale otrzymuje wtedy karę -20 do testu. Nie zawsze udaje się znaleźć odpowiednie materiały do wskazanych rzeczy np. na pustyni lub środku morza.</item>
	</itemlist>

	<tal:skill>
		<name>Ukrywanie się</name>
		<test>refleksu.</test>
		<synergy>Zdobycie pożywienia (Sztuka przetrwania).</synergy>
		<bonus>Atak z zaskoczenia, Ostrożne kroki, Skrytość śledzenia, Szybkie przejście bez śladu, Szybko i cicho, Szybko i niezauważenie.</bonus>
		<description>Umiejętność cichego poruszania się i krycia przed wzrokiem.</description>
	</tal:skill>
	<itemlist>
		<item title="Przejście bez śladu">Postać dzięki tej umiejętności może starać się poruszać tak, aby nie zostawiać za sobą śladów. Wynik testu zastępuje ST tropienia. Warunkiem testu jest poruszanie się z połową szybkości. Postać poruszająca się z normalną szybkością otrzymuje karę -10 do testu.</item>
		<item title="Skradanie">Postać może przemknąć nieposłyszenie. W tym celu należy dokonać testu spornego ze spostrzegawczością - słuchem ofiary. Jeżeli postać nie porusza się z połową swojej szybkości tj. wykonuje ostrożny ruch, to otrzymuje modyfikator -10 do testu. Skradanie się połączone z biegiem automatycznie kończy się porażką tego pierwszego.
			<table>
				<caption>Modyfikatory testu skradania</caption>
				<thead>
					<tr>
						<td>Czynniki wpływające na skradanie</td>
						<td>Modyfikator ST</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ciężki obuwie</td>
						<td>-10</td>
					</tr>
					<tr>
						<td>Lekkie obuwie</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Podłoże</td>
							<td>Miękka ziemia</td>
						<td>0</td>
					</tr>
					<tr>
						<td>Podszycie</td>
						<td>-5</td>
					</tr>
					<tr>
						<td>Płytkie bagno, osuwisko, gruzy</td>
						<td>-10</td>
					</tr>
					<tr>
						<td>Gęste poszycie, głęboki śnieg lub bagno</td>
						<td>-20</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Śledzenie">Postać może dzięki tej umiejętności w sposób nie wzbudzający podejrzeń podążać za ofiarą. Śledzenie wymaga nawiązywania ze strony postaci kontaktu wzrokowego ze swą ofiarą, gdyż w przeciwnym razie mamy do czynienia z tropieniem (Patrz – przeszukiwanie). Wykonuje się sporny test ze spostrzegawczością ofiary (wzrokiem) raz na 10 minut śledzenia. Sukces oznacza, że ofiara nie zdaje sobie sprawy z tego, że jest śledzona. Poza tym, jeżeli ofiara nie spodziewa się możliwości bycia śledzoną to otrzymuje modyfikator -10 do testu.</item>
		<item title="Ukrycie się">Postać może dzięki tej umiejętności schować się w jakimś miejscu i pozostać w bezruchu, aby nie zostać dostrzeżonym. Zasadniczo, gdy postać będzie w stanie schować się w całości, to wszelkie próby dostrzeżenia jej skończą się niepowodzeniem. Ukrywanie należy zastosować, gdy postać nie może schować się w pełni i część jej <quote>wystaje</quote> na widok przeciwnika. Wykonuje się wtedy test sporny ze spostrzegawczością – wzrokiem przeciwnika. Porażka oznacza, że zostało się dostrzeżonym. Jeżeli postać przemieszcza się z połową szybkości podczas ukrycia, to podlega modyfikatorowi -10 do testu. Gdy porusza się ze swą szybkością otrzymuje modyfikator -20. Bieg połączony z ukryciem automatycznie kończy porażką to drugie.</item>
	</itemlist>

	<tal:skill>
		<name>Wspinaczka</name>
		<test>refleksu.</test>
		<synergy>-</synergy>
		<bonus>Nabyta gibkość, Nabyta krzepkość, Nabyta wyporność, Nabyta wytrzymałość, Szybkie wspinanie, Szybko i wysoko.</bonus>
		<description>Wdrapywanie się po stromych zboczach, wchodzenie po linie itp. Z zasady każda postać, która potrafi chodzić potrafi się również wspinać. Postać w ciągu rundy wspina się na wysokość równą 1/4 szybkości (w metrach). Postać aby pokonać odległość równą 1/2 szybkości w ciągu rundy podlega modyfikatorowi -10 do testu. ST wspinaczki zależy od tego po jakiej powierzchni postać się wspina.</description>
	</tal:skill>
	<table>
		<caption>ST wspinaczki</caption>
		<thead>
			<tr>
				<td>ST</td>
				<td>Po czym postać się wspina</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>10</td>
				<td>Lina z supłami</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Lina; łagodne drzewo</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Zwykłe drzewo</td>
			</tr>
			<tr>
				<td>25</td>
				<td>Olinowanie statków; strome zbocze</td>
			</tr>
			<tr>
				<td>30</td>
				<td>Ściana z otworami na dłonie i stopy</td>
			</tr>
			<tr>
				<td>35</td>
				<td>Bal; osuwisko</td>
			</tr>
			<tr>
				<td>40</td>
				<td>Górskie zbocze; strome osuwisko</td>
			</tr>
			<tr>
				<td>50+</td>
				<td>Ściana z małymi wystającymi elementami, których można się złapać</td>
			</tr>
		</tbody>
	</table>
	<p>Po gładkich powierzchniach postać nie jest w stanie się wspinać i najlepiej wtedy zapewnić sobie alternatywny sposób poruszania się np. linowy. Inne postacie mogą pomagać we wspinaczce np. wciągając linę (krzepa) do której uwiązany jest towarzysz.</p>

	<tal:skill>
		<name>Wysiłek</name>
		<test>kondycji.</test>
		<synergy>Krzepa.</synergy>
		<bonus>Bez głodu i pragnienia, Biegłość w zbroi, Forsowny marsz, Niestrudzony szał, Skrócony sen, Sprawność, Twarda skóra, Ucieczka, Wyleczony, Wytrwałe podróżowanie, Większa wytrwałość, Żelazne zdrowie, Żywotny.</bonus>
		<description>Umiejętność radzenia sobie z długotrwałym wysiłkiem została nazwana <quote>wysiłek</quote>. Umiejętność testuje się zamiennie za kondycję, gdy trzeba określić jak bardzo postać zmęczyła się jakąś aktywnością fizyczną. Każda porażka w teście wysiłku wiąże się z reguły z otrzymaniem punktu zmęczenia lub wyczerpania.</description>
	</tal:skill>

	<tal:skill>
		<name>Zastraszanie</name>
		<test>siły.</test>
		<synergy>Dowodzenie.</synergy>
		<bonus>Berserk, Bitewna furia, Byczek, Długi szał, Dobór słów, Krzywda, Okropne wrażenie, Wymuszenie.</bonus>
		<description>Postać dzięki tej umiejętności jest w stanie wymusić na innych jakieś konkretne działania, z uwagi na strach jaki w nich wzbudza. W tym celu postać musi wpierw umieć się skomunikować ze swoją ofiarą, a następnie wykorzystać przeciwko niej swoją siłę fizyczną, bądź stworzyć realną obawę, że zostanie użyta. Porażka w teście oznacza, że zastraszający kompromituje się w jakimś stopniu w oczach zastraszanego i ten do kolejnych testów odporności na zastraszenie otrzymuje premię +5.</description>
	</tal:skill>
	<itemlist>
		<item title="Sterroryzowanie">Minuta utarczki słownej połączonej z przemocą pozwala na przeprowadzenie testu spornego z opanowaniem oponenta. Gdy oponent przegra zacznie być wstrząśnięty, co oznacza działanie przez minutę tak jakby miało się 5 punktów zmęczenia.</item>
		<item title="Wymuszenie">Postać może sprawić, że ofiara będzie zmuszona do wykonania jakiegoś działania wbrew swej woli, a pod wpływem strachu. W tym celu wykonuje się sporny test z jej opanowaniem. Sukces oznacza, że ofiara będzie przez kolejny kwadrans plus minutę za każdy punkt ponad jej wynik opanowania w mocy postaci i będzie posłusznie wykonywała jej polecenia (dopóki nie będą się wiązały z większym ryzykiem, niż to wynikające z siły postaci).</item>
	</itemlist>

	<tal:skill>
		<name>Zręczna dłoń</name>
		<test>zręczności.</test>
		<bonus>Kanciarz, Kradzież na widoku, Rewizja, Synchroniczny atak, Szybkie wyciągnięcie, Walka dwiema broniami, Walka na pięści.</bonus>
		<description>Umiejętność wykonywania sztuczek z monetami, operowania małymi obiektami, niepostrzeżonego sięgania do cudzych sakiewek etc.</description>
	</tal:skill>
	<itemlist>
		<item title="Kradzież kieszonkowa">Postać może niepostrzeżenie zabrać drugiej jakiś mały obiekt np. sakiewkę. W tym celu przeprowadza się sporny test ze spostrzegawczością ofiary. Sukces oznacza, że ofiara nie zauważyła, że coś jej zostało zabrane. Jeżeli postać jest uważnie obserwowana przez ofiarę, to otrzymuje modyfikator -20 do testu. Fakt, że ofiara nie zauważyła kradzieży nie oznacza, że inne postacie tego nie uczyniły.</item>
		<item title="Pętanie">Postać może spętać inną postać. Wykonuje się test umiejętności, który będzie stanowił test sporny z kolejnymi testami, prób rozwiązania się, gdy ma się skrępowane ręce etc. Łatwiej jest kogoś związać, niż związanemu się rozwiązać dlatego pętający otrzymuje modyfikator +10 do tego testu. Pętanie wymaga trzech akcji cało-rundowych. Brak tego czasu skutkuje karą -10 do testu za każdą brakującą akcję cało-rundową. Postać może poświęcić jednak minutę, a wtedy otrzyma dodatkowo modyfikator +20 do testu pętania.</item>
		<item title="Sztuczki hazardowe">Dzięki zręcznej dłoni postać może kantować w grach hazardowych, jeżeli oczywiście ma wpływ na ich przebieg. Może podmienić karty w grze itp. W tym celu wykonuje się test sporny ze spostrzegawczością każdego z zainteresowanych. Sukces oznacza, że nikt nie zorientował się w kancie. Postać otrzymuje karę do testu -1 za każdą osobę, która go obserwuje.</item>
		<item title="Ukrycie">Postać może ukryć jakiś mały obiekt przy swoim ciele (maksymalnie wielkości sztyletu). Wykonuje się test zręcznej dłoni, a wynik będzie stanowił ST testu przeszukiwania (przy zwykłej rewizji), którego porażka będzie oznaczała, że nie udało się odnaleźć schowanego przedmiotu.</item>
		<item title="Wiązanie">Postać za pomocą zręcznej dłoni może wiązać ze sobą sznury, liny albo przywiązywać je do czegoś. Normalnie na wykonanie węzła postać potrzebuje akcji cało-rundowej, ale może je wykonać w akcji zwykłej, otrzymując karę -20 do testu wiązania.
			<table>
				<caption>Trudność wiązania</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Trudność</td>
						<td>Przykład węzła lub wiązania</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>Banalne</td>
						<td>Supeł</td>
					</tr>
					<tr>
						<td>15</td>
						<td>Proste</td>
						<td>Kokardka</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Dość proste</td>
						<td>Węzeł babski</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Przeciętne</td>
						<td>Szubienica, Węzeł prosty</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Skomplikowane</td>
						<td>Węzeł refowy lub złodziejski</td>
					</tr>
					<tr>
						<td>40</td>
						<td>Trudne</td>
						<td>Wielofunkcyjne węzły okrętowe</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Wyzwalanie się">Gdy zostało się spętanym za pomocą sznura lub kajdan, to właśnie dzięki zręcznej dłoni można próbować się wyzwolić. W przypadku sznura należy wygrać test sporny z testem spętania, którego stało się ofiarą, a w przypadku kajdan odpowiedni test wyzwalania się z nich, który jest zwykle równy ST zerwania ich. Wyzwalanie się wymaga poświęcenia minuty czasu. Porażka w teście oznacza, że postać nie będzie w stanie wyzwolić się z bycia spętaną.</item>
	</itemlist>

	<section>Umiejętności walki</section>
	<p>Opisane w tym podrozdziale umiejętności należą do szeroko rozumianej grupy umiejętności walki. Dokładniejsze zastosowanie tych umiejętności zostało opisane w rozdziale poświęconym walce, a tu zamieszczone zostały informacje o tym jak te umiejętności współgrają z innymi i jakie można z nich czerpać dodatkowe korzyści.</p>
	<table>
		<caption>Lista umiejętności walki</caption>
		<thead>
			<tr>
				<td>Nazwa</td>
				<td>Atrybut</td>
				<td>Synergia do</td>
			</tr>
		</thead>
		<tbody>
			<TODO>tabelka razem z synergiami i testem</TODO>
		</tbody>
	</table>

	<tal:skill>
		<name>Inicjatywa</name>
		<test>refleksu.</test>
		<synergy>Uniki.</synergy>
		<bonus>Atak z zaskoczenia, Bieganie, Błyskawiczna finta, Cios wiązany, Dodatkowa akcja, Doskonalsza finta, Pierwsze uderzenie, Szybkie wyciągnięcie, Ucieczka, Większa szybkość.</bonus>
		<description>Z tej umiejętności korzysta się przy rozpoczęciu starcia. Wynik ustala kolejność działań – im wyższy, tym szybciej rozpocznie się swoje działania w rundzie.</description>
	</tal:skill>

	<tal:skill>
		<name>Jeździectwo</name>
		<test>zręczności.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętność jazdy lub lotu na wierzchowcu. Jeździectwo to w istocie zbiór niezależnych od siebie umiejętności związanych z przemieszczaniem się i walką za pomocą zwierzęcia lub jakiejś innej istoty, która może posłużyć za wierzchowca. Aby móc rozwijać jeździectwo postacie muszą mieć dostęp do odpowiednich wierzchowców</description>
	</tal:skill>
	<table>
		<caption>Modyfikatory i trudności testów jeździectwa</caption>
		<thead>
			<tr>
				<td>Czynniki wpływające na testy</td>
				<td>Modyfikator ST</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Brak siodła</td>
				<td>-5</td>
			</tr>
			<tr>
				<td>Wierzchowiec próbuje zrzucić jeźdźca<footnote>Wszystkie testy jeździectwa są obniżone o wynik testu zwarcia wierzchowca. Porażka oznacza, że postać spada z grzbietu.</footnote></td>
				<td>Test sporny ze zwarciem</td>
			</tr>
			<tr>
				<td>Wystraszony wierzchowiec</td>
				<td>Kara za każdy punkt wystraszenia</td>
			</tr>
		</tbody>
	</table>
	<itemlist>
		<item title="Bestie">
			Do tej kategorii wierzchowców zaliczają się wszystkie istoty naziemne, które nie są końmi lub istotami do koni podobnymi.<br />
			Zdolności premiowe: Atak bestii, Broń kawaleryjska, Jazda na oklep, Tratowanie
		</item>
		<item title="Konne">
			Najbardziej podstawowa kategoria – można rzecz, że typowa. Zaliczają się do niej konie i wszystkie podobne do koni istoty.<br />
			Zdolności premiowe: Broń kawaleryjska, Jazda na oklep, Szarża konna, Tratowanie
		</item>
		<item title="Powietrzne">
			Do tej kategorii zaliczają się wszystkie skrzydlate istoty na których można latać.<br />
			Zdolności premiowe: Broń kawaleryjska, Jazda na oklep, Pikowanie
		</item>
	</itemlist>

	<tal:skill>
		<name>Unik</name>
		<test>refleksu.</test>
		<synergy>Akrobatyka.</synergy>
		<bonus>Długi krok, Oddanie pola, Ostrożny atak, Unikać lub parować, Unikanie trafień, Unik, Walka defensywna, Większa obrona fizyczna.</bonus>
		<description>Umiejętność unikania ciosów podczas walki. Unik stanowi najczęściej test sporny z testem trafienia, z którego korzysta oponent. Sukces oznacza, że udało się postaci uniknąć wymierzonego w nią ciosu.</description>
	</tal:skill>

	<tal:skill>
		<name>Walka wręcz</name>
		<test>zręczności.</test>
		<synergy>Zwarcie</synergy>
		<bonus>Burda, Łapanie strzał, Nokaut, Obalający cios, Szybki atak, Unikanie ciosów, Żelazne pięści, Żelazne szpony.</bonus>
		<description>Walka wręcz jest w zasadzie podobna do władania, gdyż wygrane testy tej umiejętności sprawiają, że udało się postaci trafić przeciwnika, a ST najczęściej przyjmuje wartość obrony fizycznej adwersarza. Chociaż zwykle walka wręcz polega na zadawaniu ciosów własnym ciałem (pięściami, czołem, kolanami etc.), to istnieje pewna ilość broni, których użycie nie wymaga władania, lecz właśnie walki wręcz.</description>
	</tal:skill>

	<tal:skill>
		<name>Władanie</name>
		<test>zręczności.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętność posługiwania się bronią i trafiania nią w przeciwnika. Władanie to w zasadzie kilka niezależnych umiejętności, które należy oddzielnie rozwijać.</description>
	</tal:skill>
	<itemlist>
		<item title="Broń drzewcowa">
			Jest to bardzo rozwlekła kategoria do której należą wszystkie halabardy, kije, kopie, piki, włócznie, etc.. Ogólnie do tej kategorii zalicza się wszelkie bronie mające długi trzonek i kończące się ostrzem, bądź obuchem.<br />
			Zdolności premiowe: Biegłość (gizarma), Biegłość (halabarda), Biegłość (pika), Błyskawiczne parowanie, Broń kawaleryjska, Celowanie, Obrona przed szarżą, Skupienie obrażeń.
		</item>
		<item title="Broń obuchowa">
			Do tej kategorii należą młoty bojowe, a także buzdygany, kafary, kropacze, maczugi i podobne do bronie zadające obrażenia dzięki umieszczonej na końcu trzonka głowicy lub mające rozszerzenie na końcu trzonka.<br />
			Zdolności premiowe: Biegłość (kiściec), Biegłość (krasnoludzki kafar), Biegłość (krasnoludzki młot), Celowanie, Mistrz broni półtora-ręcznej, Młyniec, Oszołomienie, Skupienie obrażeń.
		</item>
		<item title="Kusza">
			To kategoria broni strzeleckich. Wszystkie bronie strzeleckie będące kuszami lub będące do nich podobne mieszczą się w tej kategorii.<br />
			Zdolności premiowe: Biegłość (jorowa cicho-sza); Biegłość (kusza krasnoludzka), Biegłość (kusza powtarzalna), Biegłość (skorpion orkowy), Broń celowania, Celowanie, Dmuchawka, Precyzyjny strzał, Strzał z kuszy, Szybkie ładowanie, Wprawione oko.
		</item>
		<item title="Łuk">
			Kategoria obejmuje wszystkie łuki niezależnie od ich wielkości.<br />
			Zdolności premiowe: Biegłość (elficki łuk długi), Biegłość (elficki łuk krótki), Biegłość (jorowy łuk), Biegłość (łuk refleksyjny), Celowanie, Daleki strzał, Precyzyjny strzał, Silny naciąg, Szybkie ładowanie, Wprawione oko, Zabójczy strzał.
		</item>
		<item title="Miecz">
			Do tej kategorii należą wszystkie bronie obosieczne o prostej głowni, których długość jest większa jak 50 cm.<br />
			Zdolności premiowe: Biegłość (bękart imperialny), Biegłość (elficki króciak), Biegłość (elficki miecz długi), Biegłość (espadon), Błyskawiczne parowanie, Broń kawaleryjska, Biegłość (olbrzym imperialny), Biegłość (żelaźniak orkowy), Celowanie, Mistrz broni półtora-ręcznej, Riposta, Skupienie obrażeń, Szybki atak, Taniec mieczy.
		</item>
		<item title="Rzucanie">
			Do tej kategorii należą topory, noże, sieci i oszczepy (bądź krótkie włócznie), które zaprojektowano tak, aby miotać nimi w oddalony cel. Poza tym dzięki tej umiejętności można skutecznie korzystać z procy.<br />
			Zdolności premiowe: Biegłość (bolas), Biegłość (broń wieloostrzowa), Biegłość (chłoszcz orkowy), Biegłość (drowi poganiacz), Biegłość (lasso), Biegłość (proca), Biegłość (sieć), Celowanie, Daleki rzut, Szybki atak.
		</item>
		<item title="Szabla">
			Kategoria broni białej o jednosiecznej klindze, której długość jest większa jak 50 cm. Do tej kategorii zaliczamy również broń szermierczą.<br />
			Zdolności premiowe: Biegłość (czarna szabla), Biegłość (szpada), Błyskawiczne parowanie, Broń kawaleryjska, Broń szermiercza, Celowanie, Podstępny atak, Mistrz broni półtora-ręcznej, Riposta, Rozbrojenie, Skupienie obrażeń.
		</item>
		<item title="Sztylet">
			Noże, sztylety, małe maczety i broń podobna. Sztylet nie powinien mieć więcej jak 50 cm, gdyż wtedy staje się mieczem.<br />
			Zdolności premiowe: Biegłość (drowi sztylet), Biegłość (nacinacz walloski), Biegłość (sai), Celowanie, Skupienie obrażeń, Sztyletowanie, Szybki atak.
		</item>
		<item title="Tarcza">
			Do tej kategorii należą wszystkie tarcze niezależnie od swej wagi.<br />
			Zdolności premiowe: Biegłość (pawęż), Biegłość (puklerz), Biegłość (tarcza herbowa), Biegłość (tarcza jazdy), Błyskawiczne parowanie, Łączone parowanie, Parowanie łańcuchowe, Skupienie obrażeń, Unikać lub parować, Walka defensywna.
		</item>
		<item title="Topór">
			Kategoria broni posiadających trzonek i głowicę, dzięki której można zadawać obrażenia sieczne.<br />
			Zdolności premiowe: Biegłość (krasnoludzki półtorak), Biegłość (krasnoludzki topór bojowy), Biegłość (krasnoludzki topór dwuręczny), Biegłość (ścinacz rimtalski), Celowanie, Mistrz broni półtora-ręcznej, Skupienie obrażeń, Szybki atak.
		</item>
	</itemlist>

	<tal:skill>
		<name>Zwarcie</name>
		<test>siły</test>
		<synergy>Krzepa.</synergy>
		<bonus>Dusiciel, Mocno na nogach, Mocno w dłoni, Pewnie na nogach, Podcięcie, Szybkie wyciągnięcie w zwarciu, Wyślizgnięcie ze zwarcia, Zapasy.</bonus>
		<description>Jest to umiejętność zdobywania przewagi nad przeciwnikiem za pomocą swojej siły fizycznej. Najczęściej wykorzystuje się tę umiejętność w próbach zwarcia, chociaż można z niej korzystać także w innych sytuacjach.</description>
	</tal:skill>
	<itemlist>
		<item title="Zachowanie równowagi">Zwarcie może służyć jako forma zachowania równowagi. Gdy przeciwnik będzie chciał obalić postać ta może próbować oprzeć się tej próbie za pomocą testu zwarcia. ST w takim przypadku jest takie same jak w przypadku zachowania równowagi z akrobatyki.</item>
	</itemlist>

	<section>Umiejętności specjalne</section>
	<p>Specjalne umiejętności różnią od pozostałych kategorii umiejętności tym, że w dość specyficzny sposób uzupełniają się z innymi, bądź mają specjalne warunki początkowe ich rozwijania. MG może niewyszkolonym postaciom spróbować skorzystać z umiejętności, której te nie opanowały na minimalnym poziomie, tzn. na 1 poziomie, ale winien wtedy zarządzić modyfikator do testu -5.</p>
	<table>
		<caption>Lista umiejętności specjalnych</caption>
		<thead>
			<tr>
				<td>Nazwa</td>
				<td>Atrybut</td>
				<td>Synergia do</td>
			</tr>
		</thead>
		<tbody>
			<TODO>tabelka razem z synergiami i testem</TODO>
		</tbody>
	</table>

	<tal:skill>
		<name>Fałszerstwo</name>
		<test>inteligencji.</test>
		<synergy>Rozpoznanie fałszerstwa (spostrzegawczość).</synergy>
		<bonus>Deszyfrowanie, Oko do fałszywek, Szybka praca, Wciskanie fałszywki.</bonus>
		<description>Fałszerstwo to umiejętność upodabniania kopii do oryginałów. Fałszować można różne rzeczy, począwszy od monet, przez dokumenty, kończąc na dziełach sztuki. Umiejętności tej można użyć tylko i wyłącznie względem obiektów, które potrafi się wykonać za pomocą innych umiejętności lub zdolności. Znaczy to, że nie można podrobić dokumentu bez znajomości czytania i pisania, a pieczęci bez umiejętności spreparowania pieczęci. Do wykonania fałszerstwa potrzebne są odpowiednie narzędzia i materiały. Wynik testu stanowi część ST rozpoznania fałszerstwa za pomocą spostrzegawczości. Czas fałszowania jest różny w przypadku różnych obiektów. Postać może jednak poświęcić dwa razy więcej czasu na wykonanie starannego fałszerstwa, a wtedy otrzyma modyfikator +10 do testu tej umiejętności.</description>
	</tal:skill>

	<tal:skill>
		<name>Gra na instrumentach</name>
		<test>charyzmy.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętność gry na instrumentach dzieli się na trzy dyscypliny, które należy rozwijać oddzielnie. Ogólnie dzięki tej umiejętności postać potrafi w sposób ekspresywny wykorzystywać instrumenty muzyczne, a więc dokonywać improwizacji muzycznych lub wykonywać znane sobie utwory. Zdolności premiowe dla wszystkich tych umiejętności są wspólne – niektóre należy precyzować do danej dziedziny gry, a inne działają ogólnie (patrz opisy zdolności). Gry na instrumentach można używać w celach zarobkowych. Zysk jest tym wyższy im wyższy jest wynik w teście umiejętności i dotyczy godzinnej gry.</description>
	</tal:skill>
	<table>
		<caption>Zysk z gry na instrumentach</caption>
		<thead>
			<tr>
				<td>ST</td>
				<td>Efekt pokazu</td>
				<td>Spodziewany zarobek o wartości<footnote>Przy uzyskanej kwocie dóbr należy wziąć pod uwagę ilość i majętność osób, które będą oceniały występy.</footnote></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>15 lub mniej</td>
				<td>Żenada</td>
				<td>n/d</td>
			</tr>
			<tr>
				<td>16-20</td>
				<td>Tandeta</td>
				<td>1</td>
			</tr>
			<tr>
				<td>21-30</td>
				<td>Przeciętny</td>
				<td>20</td>
			</tr>
			<tr>
				<td>31-40</td>
				<td>Dobry</td>
				<td>50</td>
			</tr>
			<tr>
				<td>41-50</td>
				<td>Bardzo dobry</td>
				<td>200</td>
			</tr>
			<tr>
				<td>51+</td>
				<td>Rewelacyjny</td>
				<td>1000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">Powyższe kwoty dotyczą średniego miasteczka ze średnio zamożnymi mieszkańcami, którzy w średnio ruchliwym miejscu poświęcają kilka chwil na oglądanie występu.</td>
			</tr>
		</tfoot>
	</table>
	<itemlist>
		<item title="Bębny">
			Do tej grupy zalicza się wszystkie instrumenty w których dźwięk pochodzi z drgania wywołanego uderzeniem pałki, dłonią etc.<br />
			Synergia: Każda inna gra na instrumentach.
		</item>
		<item title="Chordofony">
			Do tej grupy zalicza się wszystkie instrumenty strunowe.<br />
			Synergia: Każda inna gra na instrumentach.
		</item>
		<item title="Dęte">
			Do tej grupy zaliczamy wszystkie instrumenty w których źródłem dźwięku jest drgający wewnątrz instrumentu słup powietrza.<br />
			Synergia: Każda inna gra na instrumentach.
		</item>
	</itemlist>

	<tal:skill>
		<name>Leczenie</name>
		<test>inteligencji.</test>
		<bonus>Medyk, Opatrywanie ran, Oprawca, Oszałamiający atak, Powstrzymywanie krwawienia, Zdobycie opatrunków, Zdrowa dieta.</bonus>
		<description>Umiejętność opatrywania, diagnozowania i leczenia osób jak i zwierząt. Postać musi mieć przynajmniej 1 poziom w tej umiejętności, aby z niej skorzystać. Jeżeli nie napisano inaczej, to postać w ciągu dnia może opiekować się jednocześnie 3 pacjentami w sposób stały +1 za każdy poziom umiejętności leczenie.</description>
	</tal:skill>
	<itemlist>
		<item title="Diagnoza">Leczenia można używać do diagnozowania obrażeń, chorób, a nawet działania trucizn. Zidentyfikowanie fizycznych obrażeń to test o ST = 25, choroby mają indywidualne ST podobnie jak trucizny. Diagnozować można tylko te choroby, których wystąpił przynajmniej jeden objaw.</item>
		<item title="Leczenie choroby">Dzięki odpowiednim medykamentom można leczyć objawy choroby lub samą zdiagnozowaną chorobę. ST leczenia poszczególnych chorób i objawów opisano w podrozdziale o chorobach. Sukces leczenia oznacza, że pacjent otrzymuje +2 do wytrwałości, co zwykle skraca czas jego choroby lub czyni ją znośniejszą. Leczenie choroby wymaga mniej więcej całodobowej opieki medycznej.</item>
		<item title="Opatrywanie">Jeżeli postać ma bandaże, igły i nici do szycia ciała, etc. to może spróbować opatrzyć inną postać lub siebie samą. Opatrzenie draśnięć to ST = 20, a ran to 10 + 10 x rany. Czas potrzebny do opatrzenia obrażeń to ok. 10 minut, a do opatrzenia każdej rany to 20 minut. Każde draśnięcie i każdą ranę należy opatrywać oddzielnie.</item>
		<item title="Regenerowanie obrażeń">
			Regenerować się mogą tylko opatrzone rany niezależnie od tego, czy są one draśnięciami, czy ranami poważnymi. Codziennie postaci regeneruje się wartość ¼ wytrwałości straconych punktów życia lub ½ jeżeli postać cały dzień poświęca na odpoczynek i nie wykonuje żadnych męczących czynności, a poza tym jest dobrze odżywiona. Całodniowe leczenie postaci, która spełnia powyższe warunki pozwala na przeprowadzenie testu o ST = 25 + 10 x rany postaci. Sukces oznacza, że dodatkowo wyleczono postaci ½ wytrwałości utraconych punktów życia.<br />
			Od ilości dziennie wyleczonych punktów życia należy odjąć ilość posiadanych przez postać ran. Jeżeli ilość ran jest większa od możliwości regeneracji postaci, to jej wyleczenie jest niemożliwe w normalny sposób.
		</item>
		<item title="Torturowanie">Ten kto umie uśmierzać ból potrafi go także zadawać. W przypadku torturowania kogoś postać musi zadać mu jakieś obrażenia posiadanymi przez siebie narzędziami (lub swym ciałem). Należy przeprowadzić test leczenia, a przy wyniku uwzględnić modyfikator -30. Wynik pomniejszy obrażenia zadane postaci, ale pozostawi ból, który jest równy zadanym obrażeniom, a które to będą teraz ST testu opanowania torturowanego. Kolejna runda zadawania bólu wygląda tak samo z tym, że torturowany otrzymuje do ST opanowania połowę sumy uprzednio zadanych obrażeń. Jeżeli w pewnym momencie nie zda testu to się złamie i będzie śpiewał.</item>
		<item title="Zaleczenie ran">Gdy już wszystkie punkty życia postaci, które straciła w wyniku obrażeń zostały zregenerowane, zaczynają się regenerować rany. Postać regeneruje 1 ranę jeżeli cały dzień odpoczywa, a dodatkowo jeszcze jedna jeżeli uda się przeprowadzić na niej test leczenia o ST = 30.</item>
	</itemlist>

	<tal:skill>
		<name>Moc magiczna</name>
		<test>woli.</test>
		<bonus>Intuicyjna mana, Odnowa many, Skrócona medytacja.</bonus>
		<description>Jest to umiejętność wyzwalania z siebie many w celu wykorzystania jakiegoś wzorca lub połączenia z jakimś wzorcem. Postać może rozwijać tę umiejętność tylko, gdy posiada zdolność Magia we krwi. Samo skorzystanie z tej umiejętności może w niektórych przypadkach nie wymagać posiadania wspomnianej zdolności, ale przypadki te są wyraźnie wskazane w swoich opisach.</description>
	</tal:skill>

	<tal:skill>
		<name>Nawigowanie</name>
		<test>inteligencji.</test>
		<synergy>Odnalezienie kierunku lub drogi (Sztuka przetrwania); Strategia (bitwy morskie itp.).</synergy>
		<description>Umiejętność wyznaczania najlepszego kierunku lub aktualnego położenia. Umiejętności tej można używać zarówno na lądzie, jak i na morzu, bądź jeżeli to konieczne nawet w powietrzu. Aby móc skorzystać z nawigacji postać musi wpierw posiąść wpierw wiedzę tajemną i wiedzę światową na przynajmniej 5 poziomie każda.</description>
	</tal:skill>
	<itemlist>
		<item title="Nawigacja astronomiczna">Postać może na podstawie gwiazd określić swoje aktualne położenie. W tym celu musi znać aktualną datę i widzieć gwiazdy. W zależności od wyniku testu postać wskazuje położenie z odpowiednią dokładnością.
			<table>
				<caption>Nawigacja astronomiczna</caption>
				<thead>
					<tr>
						<td>Wynik testu</td>
						<td>Skala błędu przy określeniu położenia</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>29 lub mniej</td>
						<td>Brak orientacji co do położenia</td>
					</tr>
					<tr>
						<td>30</td>
						<td>100 km</td>
					</tr>
					<tr>
						<td>35</td>
						<td>50 km</td>
					</tr>
					<tr>
						<td>40</td>
						<td>25 km</td>
					</tr>
					<tr>
						<td>50</td>
						<td>10 km</td>
					</tr>
					<tr>
						<td>60</td>
						<td>1 km</td>
					</tr>
					<tr>
						<td>80</td>
						<td>Mniej niż kilometr</td>
					</tr>
					<tr>
						<td>100 lub więcej</td>
						<td>Dokładne położenie</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Podróż z mapą">Podróżowanie po nieznanych ziemiach z mapą jest tym trudniejsze, im mniej dokładne informacje zawiera mapa. Zdając test o odpowiednim ST postać podąża w dobrym kierunku.
			<table>
				<caption>Podróż z mapą</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Dokładność mapy</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>40</td>
						<td>Fatalna</td>
					</tr>
					<tr>
						<td>34</td>
						<td>Kiepska</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Zwykła</td>
					</tr>
					<tr>
						<td>26</td>
						<td>Dobra</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Mistrzowska</td>
					</tr>
				</tbody>
			</table>
			<p>Jeżeli mapa zawiera fałszywe informacje, to wynik testu o ST=30 pozwoli to odkryć.</p>
		</item>
	</itemlist>

	<tal:skill>
		<name>Praca</name>
		<test>różnie (patrz opis)</test>
		<bonus>Oszczędna praca, Szybka praca, Zaawansowana naprawa.</bonus>
		<description>Praca to nazwa zbiorcza na umiejętności związane z usługami i rzemiosłem. Każdą z poniższych dyscyplin postać winna rozwijać niezależnie. W istocie dziedziny pracy służą przede wszystkim zwykłym osobom do tego, aby zarabiać na swoje utrzymanie w zamian za rożne świadczenia. Bohaterzy będą prawdopodobnie potrzebowali innych umiejętności, niż te tu opisane, ale jeżeli w wolnym od przygód czasie będą chcieli zająć się czymś pożytecznym, to wymienione tu rodzaje prac na pewno im w tym pomogą Nie zostały wskazane tu rodzaje synergii. MG winien pozwalać dokonywać synergii w sytuacjach, gdy jakieś umiejętności ze sobą współdziałają np. rymarstwo pomaga płatnerzowi zrobić zbroję dla konia, zaś garbarstwo pomoże introligatorowi wykonać księgę ze skóry. W nawiasach wpisano domyślne atrybuty dla danych rodzajów prac.
			<p>Introligatorstwo (In), Garbarstwo (Zr), Gotowanie (Pe), Górnictwo (Si), Jubilerstwo (Pe), Hodowla zwierząt (Pe), Kamieniarstwo (Zr), Kartografia (Pe), Kowalstwo (Zr), Piwowarstwo (Pe), Płatnerstwo (Zr), Rymarstwo (In), Stolarstwo (Zr), Szkutnictwo (In), Tkactwo (Zr), Uprawa roli (Pe), Warzenie mikstur (In), Zbrojmistrzostwo (Zr), Żeglarstwo (Pe).</p>
		</description>
	</tal:skill>
	<itemlist>
		<item title="Naprawa">Niektórych umiejętności można używać do naprawiania uszkodzonych przedmiotów. W tym celu potrzeba zarówno materiałów jak i odpowiedniego sprzętu. Każdy przedmiot ma 5 możliwych kategorii jakości z jaką go wykonano: Fatalny, kiepski, zwykły, dobry i mistrzowski. Uszkodzenie obniża kategorię jakości o jeden lub więcej, a w przypadku jakości fatalnej niszczy przedmiot. Bez specjalnego wyszkolenia postać może naprawić przedmiot do jednej kategorii wyżej.
			<table>
				<caption>ST Naprawiania przedmiotów (orientacyjny)</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Kategoria jakości będąca wynikiem naprawy</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>Fatalna</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Kiepska</td>
					</tr>
					<tr>
						<td>35</td>
						<td>Zwykła</td>
					</tr>
					<tr>
						<td>45</td>
						<td>Dobra</td>
					</tr>
					<tr>
						<td>60</td>
						<td>Mistrzowska</td>
					</tr>
				</tbody>
			</table>
			<p>Ostatnią rzeczą na którą należy zwrócić tu uwagę jest fakt, że wiele innych umiejętności może posłużyć całkiem dobrze w wykonywaniu prac lub może służyć synergicznie do powyższych umiejętności.</p>
		</item>
	</itemlist>

	<tal:skill>
		<name>Rozbrajanie mechanizmów</name>
		<test>zręczności.</test>
		<bonus>Mistrz sideł, Wykorzystanie wytrychów, Zmysł włamywacza.</bonus>
		<description>Umiejętność rozbrajania pułapek, otwierania zamkniętych drzwi i innych zamków. Aby korzystać z tej umiejętności potrzebne są odpowiednie narzędzia. Brak specjalnych narzędzi oznacza konieczność korzystania z prowizorycznych zamienników, a te oznaczają modyfikator -10 lub większy do testów. Poza tym postać musi mieć przynajmniej 1 poziom w tej umiejętności, aby z niej skorzystać.</description>
	</tal:skill>
	<itemlist>
		<item title="Otwieranie zamków">Postać posiadająca wytrychy może użyć ich i otworzyć zamek w drzwiach, skrzyni etc. ST zależy od konkretnych zamków. Na przeprowadzenie próby otwarcia zamku trzeba poświęcić 5 minut. Porażka w teście powoduje zniszczenie wytrychów, a sukces o 10 wyższy od ST nie niszczy otwieranego zamka.</item>
		<item title="Sabotaż">Postać może sprawić, że jakieś urządzenie mechaniczne przestanie działać po jakimś czasie używania go. W tym celu należy dokonać operacji przy mechanizmie za pomocą odpowiednich narzędzi i zdać odpowiednie ST. Czas takich operacji wynosi 5 minut.
			<table>
				<caption>Rodzaje sabotażu urządzeń mechanicznych</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Mechanizm</td>
						<td>Przykład działania</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>20</td>
						<td>Prosty</td>
						<td>Zamek jakichś drzwi zostanie zablokowany i niemożliwym będzie włożenie doń klucza bez uprzedniego wyjęcia i oczyszczenia całego mechanizmu.</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Przeciętny</td>
						<td>Koło wozu odpadnie po tym jak najedzie na nierówność.</td>
					</tr>
					<tr>
						<td>30</td>
						<td>Problematyczny</td>
						<td>Sprawienie, że siodło jeźdźca zerwie się po kilku minutach jazdy. Narzędzie lub broń popsuje się w czasie używania.</td>
					</tr>
					<tr>
						<td>40</td>
						<td>Trudny</td>
						<td>Sprawienie, że element zbroi odpadnie, gdy zostanie trafiony uderzeniem.</td>
					</tr>
					<tr>
						<td>50</td>
						<td>Bardzo trudny</td>
						<td>Machina oblężnicza przy drugim wystrzale psuje się raniąc załogę.</td>
					</tr>
				</tbody>
			</table>
		</item>
		<item title="Unieszkodliwianie pułapek">Korzystając z odpowiednich narzędzi postać może unieszkodliwić pułapkę mechaniczną. Aby próba rozbrojenia pułapki się udała należy wpierw rozpoznać mechanizm (np. przeszukiwaniem), gdyż w przeciwnym razie pułapka miast zostać rozbrojona zostanie uruchomiona. Czas rozbrojenia pułapki to 10 minut. ST testu rozbrojenia konkretnych pułapek został podany w ich opisie.</item>
	</itemlist>

	<tal:skill>
		<name>Rzucanie czarów</name>
		<test>inteligencji.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Rzucanie czarów to umiejętność splatania ze sobą wzoru do postaci zaklęcia. Postać może skorzystać i rozwijać tę umiejętności tylko wtedy, zna przynajmniej jeden język magii w stopniu całkowitym tj. spełnia wymogi inteligencji danego języka.</description>
	</tal:skill>

	<tal:skill>
		<name>Sztuka</name>
		<test>charyzmy.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętności związane z ekspresją artystyczną. Postać każdą z poniższych dyscyplin rozwija niezależnie.</description>
	</tal:skill>
	<itemlist>
		<item title="Aktorstwo">
			Umiejętność błaznowania, dowcipkowania, pantomimy, czy dramatu.<br />
			Synergia: Blefowanie (perswazja), Prowokowanie.<br />
			Zdolności premiowe: -
		</item>
		<item title="Oratorstwo">
			Umiejętność snucia opowieści, wygłaszania laudacji i bluzgów, zabawiania w uroczysty sposób swoją mową etc..<br />
			Synergia: Dowodzenie, Przekonywanie (perswazja).<br />
			Zdolności premiowe: -
		</item>
		<item title="Pisarstwo">
			Aby rozwijać tę umiejętność należy wpierw umieć czytać i pisać. Jest to umiejętność pisania poezji, powieści, sztuk teatralnych etc..<br />
			Zdolności premiowe:
		</item>
		<item title="Śpiew">
			Umiejętność wykonywania pieśni etc.<br />
			Zdolności premiowe:
		</item>
		<item title="Taniec">
			Umiejętność tańczenia i znajomość tańców.<br />
			Synergia: Akrobatyka.<br />
			Zdolności premiowe: -
		</item>
	</itemlist>

	<tal:skill>
		<name>Tresura</name>
		<test>charyzmy.</test>
		<synergy>Dowodzenie, Jeździectwo (każde).</synergy>
		<bonus>Dobra bestia, Szybka tresura,.</bonus>
		<description>Umiejętność nauczania zwierząt i niekiedy bestii wykonywania poleceń oraz sztuczek. Postać może korzystać z tej umiejętności tylko wtedy, gdy posiada w niej przynajmniej 1 poziom.</description>
	</tal:skill>
	<itemlist>
		<item title="Oswojenie">Nie można tresować zwierzęcia, które jest dzikie. Umiejętności tej można użyć do tego, aby oswoić ze sobą zwierzę. W tym celu potrzebny jest czas i kontakt ze zwierzęciem. Postać musi zdać test o ST=40 po 10 dniach pracowania nad zwierzęciem. Niepowodzenie oznacza, że zwierze wciąż jest nieprzychylne treserowi. Postać otrzymuje modyfikator -20, gdy ma styczność ze zwierzęciem mającym cechę bestia.</item>
		<item title="Wychowanie">Wychowanie zwierzęcia jest podobne do oswojenia z tą jedną różnicą, że wychować można tylko zwierze, które nie zaznało smaku dzikiego świata tj. treser panuje nad nim mniej więcej od początku jego życia. ST oswojenia zwierzęcia w tym wypadku wynosi tylko 20.</item>
		<item title="Wytresowanie">Tresura służy przede wszystkim uczeniu zwierząt i bestii działania zgodnie z wydanymi rozkazami. Aby tresura się powiodła postać wpierw musi poświęcić na nią odpowiedni czas, a następnie zdać odpowiedni test, którego ST zależy od złożoności zadań. Porażka w teście oznacza, że czas poświęcony na trening został zmarnowany. Gdy postać trenuje zwierze z cechą bestia, wtedy otrzymuje modyfikator -10 do testu. Oczywiście, aby w ogóle trening był możliwy zwierze musi wpierw być posłuszne trenerowi.
			<table>
				<caption>Wytresowanie pod kontem prac i działań</caption>
				<thead>
					<tr>
						<td>ST</td>
						<td>Czas</td>
						<td>Działania</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>30</td>
						<td>miesiąc</td>
						<td>Dosiadanie – zwierze, które może być wierzchowcem zostało wyszkolone tak, aby transportować jeźdźca.</td>
					</tr>
					<tr>
						<td>45</td>
						<td>kwartał</td>
						<td>Dosiadanie w walce<footnote id="tresura-wytresowanie-douczenie">Można nauczyć tylko, gdy uprzednio zwierze nauczone zostało: tropienia w przypadku polowania albo jazdy w przypadku jazdy w walce.</footnote>– zwierzę nie ulega panice podczas walki, gdy nosi jeźdźca.</td>
					</tr>
					<tr>
						<td>40</td>
						<td>miesiąc</td>
						<td>Polowanie<footmark ref="tresura-wytresowanie-douczenie" />– zwierze goni inną zwierzynę, przynosi zdobycz lub ją płoszy.</td>
					</tr>
					<tr>
						<td>30</td>
						<td>10 dni</td>
						<td>Praca – zwierze umie wykonywać męczące, długotrwałe zadania związane z pracą (np. ciągnięcie pługu lub wozu).</td>
					</tr>
					<tr>
						<td>35</td>
						<td>10 dni</td>
						<td>Strzeżenie – zwierze strzeże danego miejsca przed intruzami i wszczyna alarm, gdy kogoś zauważy.</td>
					</tr>
					<tr>
						<td>30</td>
						<td>miesiąc</td>
						<td>Tropienie – zwierzę korzysta ze swoich zmysłów ścigając ofiarę, której ślad został mu wskazany.</td>
					</tr>
					<tr>
						<td>40</td>
						<td>miesiąc</td>
						<td>Walka<footnote>Zwierze jest w stanie atakować tylko tych wrogów, którzy nie wywołują w nim lęku.</footnote>– zwierze atakuje wybranego przeciwnika w celu zabicia go lub zranienia.</td>
					</tr>
					<tr>
						<td>25</td>
						<td>dzień/sztuczka</td>
						<td>Występy – zwierze reaguje na polecenia tresera lub innych osób wykonując jakieś sztuczki.</td>
					</tr>
				</tbody>
			</table>
		</item>
	</itemlist>

	<tal:skill>
		<name>Wiedza</name>
		<test>inteligencji.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętności będące wynikiem nauki. Wiedza ma charakter uniwersalny, tj. nie zmienia się wraz ze zmianą regionów i nie trzeba jej precyzować pod tym kątem. Aby postać mogła rozwijać wiedzę musi posiąść wpierw zdolność czytania i pisania. Co więcej postać nie ma prawa wykonywać testów wiedzy, jeżeli nie posiada przynajmniej 1 poziomu w danej dyscyplinie. Każdą poniższą dziedzinę należy rozwijać osobno.</description>
	</tal:skill>
	<itemlist>
		<item title="Alchemia">
			medycyna, metale, minerały, procesy chemiczne, procesy biologiczne.<br />
			Synergia: Leczenie, Warzenie mikstur (Praca).<br />
			Zdolności premiowe: Oprawca, Zdrowa dieta, Zielarstwo.<br />
			Alchemii można używać również do wytwarzania przedmiotów alchemicznych, gdy posiada się odpowiednie komponenty.
		</item>
		<item title="Filozofia">
			aksjologia, angelologia, bóstwa, demonologia, epistemologia, kościoły, kulty, lingwistyka i logika, moce transcendentne, ontologia.<br />
			Synergia: Wszystkie inne dziedziny wiedzy i znajomości.<br />
			Zdolności premiowe: Aksjomatyzacja, Filozof, Zwrot lingwistyczny.
		</item>
		<item title="Inżynieria">
			architektura, budowanie maszyn, matematyka, technika.<br />
			Synergia: Strategia (oblężenia i organizowanie obrony twierdz);<br />
			Zdolności premiowe: Inżynieria lin, Prowizorka, Wytwarzanie, Zmysł włamywacza, Znajomość mechanizmów.
		</item>
		<item title="Strategia">
			historia wojen, organizacja wojsk, taktyka, wielkie bitwy.<br />
			Synergia: Dowodzenie.<br />
			Zdolności premiowe: Dowódca, Historia wojen, Teoria walki
		</item>
		<item title="Światowa">
			ekonomia, geografia, geopolityka, gospodarka, krainy i ich ludy, władcy państw i organizacji światowych.<br />
			Synergia: Nawigacja; Każda znajomość.<br />
			Zdolności premiowe: Historia wojen, Język obcy, Literatura
		</item>
		<item title="Tajemna">
			astronomia, kosmos, magia, sfery, szyfry, wzorzec, żywioły.<br />
			Synergia: Nawigacja; Rzucanie czarów.<br />
			Zdolności premiowe: Język tajemny, Poznanie tajemne.
		</item>
	</itemlist>

	<tal:skill>
		<name>Znajomość</name>
		<test>inteligencji.</test>
		<synergy>-</synergy>
		<bonus>-</bonus>
		<description>Umiejętności wykorzystywania informacji pochodzących z danych regionów. W przeciwieństwie do wiedzy znajomość nie wymaga od postaci opanowania sztuki czytania i pisania. Postać ma prawo wykonywać testy tej umiejętności nawet jeżeli nie posiada 1 poziomu w danej dyscyplinie, ale tylko pod warunkiem, że dotyczą regionu z którego pochodzi.</description>
	</tal:skill>
	<itemlist>
		<item title="Folklor">
			ballady i pieśni, dzieła artystyczne, poezja, przysłowia i powiedzenia, tańce, wierzenia ludowe, zabobony.<br />
			Synergia: Plotkowanie (tylko względem mieszkańców regionu).<br />
			Zdolności premiowe: Czytanie i pisanie.
		</item>
		<item title="Historia">
			bohaterowie, legendy, postacie z przeszłości.<br />
			Synergia: Folklor i polityka (dla regionu)<br />
			Zdolności premiowe: Czytanie i pisanie.
		</item>
		<item title="Polityka">
			administracja, etykieta, heraldyka, postacie współczesne, prawo, zwyczaje.<br />
			Synergia: Perswazja (tylko względem mieszkańców regionu).<br />
			Zdolności premiowe: Czytanie i pisanie.
		</item>
		<item title="Przyroda">
			botanika, geografia, pogoda i klimat, zwierzęta.<br />
			Synergia: Sztuka przetrwania (tylko w regionie).<br />
			Zdolności premiowe: Czytanie i pisanie.
		</item>
	</itemlist>
</sile>