<sile>
	<chapter>Walka</chapter>
	<p>W rozdziale tym znajdują się zasady prowadzenia walki i bitew, a także opisy umiejętności i technik stosowanych podczas starć z wrogami. Walka w tym rozumieniu ograniczona została do konfrontacji zbrojnej.</p>
	<p>Rozdział ten składa się z trzech podrozdziałów. W pierwszym podrozdziale opisana została terminologia używana przy opisie bitew, w drugim podrozdziale manewry i ruchy, które może wykonywać postać podczas starcia z wrogami, a w trzecim zasady przeprowadzania walki krok po kroku.</p>

	<section>Terminy</section>

	<header>Atak</header>
	<p>Atak jest formą akcji podczas walki, którą postać wykonuje w swojej turze. Atak może mieć kilka wariantów, w zależności od uzbrojenia postaci.</p>
	<itemlist>
		<item title="Bezpośredni">Atak bronią białą lub wręcz wykonywany w przeciwnika znajdującego się w zasięgu rażenia. Podczas ataku żadna część broni z reguły nie odłącza się od ciała atakującego. Atak taki powoduje dodatkowe obrażenia zależne od siły postaci.</item>
		<item title="Dystansowy">Atak wykonywany przy użyciu broni strzeleckiej, miotanej lub magii. Atakujący podlega modyfikatorowi: -1 za każde 5 metrów oddalenia celu ataku. Nie można atakować celów dalszych niż wynosi maksimum zasięgu broni lub zasięgu czaru.</item>
		<item title="Obszarowy">Jest to atak, którego celem nie jest postać, tylko pole na którym się ona znajduje. Efekt ataku dotyczy jednak tego co się na owym polu znajduje. ST trafienia w obszar zależy od jego wielkości i odległości w jakiej się znajduje od atakującej postaci (ponosi się karę jak za atak dystansowy, jeżeli dotyczy). ST trafienia w pole 1 na 1 metr wynosi 5 + kara za odległość. Jeżeli celem ataku jest postać to w przypadku zadanych obrażeń należy uznać, że została trafiona ona w miejsce chronione pancerzem.</item>
	</itemlist>

	<header>Atak z zaskoczenia</header>
	<p>Atak wykonywany przeciw postaci, która nie jest świadoma tego, że ktoś ją atakuje lub nie jest w stanie namierzyć źródła ataku. Obrona fizyczna atakowanego przyjmuje wariant nieprzygotowany. Atakowany nie może parować i unikać ataków.</p>

	<header>Broń improwizowana</header>
	<p>To, że wszystko może być bronią nie znaczy, że wszystko się nadaje na dobrą broń. Niektóre przedmioty nie zostały stworzone do walki i dlatego nazywane są w mechanice bronią improwizowaną. Gdy postać używa broni improwizowanej do ataku podlega modyfikatorowi -5 do testów władania. Przedmiot użyty jako broń należy porównać z jakimś egzemplarzem broni i na podstawie podobieństwa dobrać odpowiedni test władania, a także kostki obrażeń. Broń improwizowana zadaje o jedną kategorię niższe obrażenia niż broń do której jest podobna.</p>

	<header>Flankowanie i przyszpilenie</header>
	<p>Następuje wtedy, gdy postać zostanie zaatakowana z dwóch przeciwnych stron lub nie ma za sobą dostatecznej przestrzeni do swobodnego bronienia się. Atakowany otrzymuje karę -5 do obrony fizycznej.</p>

	<header>Inicjatywa</header>
	<p>Wyznacza ona kolejność rozpoczynania się tur w rundzie. Aby ustalić kolejność działań należy dla każdej włączającej się do walki postaci wykonać test inicjatywy. Deklarowanie akcji i sprawdzanie ich wyniku odbywa się w kolejności od najwyższego wyniku do najniższego. Remisy należy rozstrzygać na korzyść Bohaterów, a w przypadku ich remisów na korzyść tego, który ma wyższy refleks.</p>

	<header>Kostki obrażeń</header>
	<p>To kostki, których wynik testu określa otrzymane przez cel trafienia obrażenia. Kostki obrażeń przybierają postać stopni i tak np. broń improwizowana będzie miała o stopień gorsze kostki obrażeń, niż konkretna broń do której jest tylko podobna. Z drugiej strony pewne lepiej wykonane bronie będą miały wyższe stopnie obrażeń. Poniższa tabelka przedstawia zmiany kostek obrażeń w zależności od zwiększania i zmniejszania stopni.</p>
	<table>
		<caption>Stopnie obrażeń a zamiany kostek obrażeń</caption>
		<tbody>
			<tr>
				<td>1k2</td>
				<td>1k4</td>
				<td>1k6</td>
				<td>1k8</td>
				<td>1k10</td>
				<td>1k12</td>
				<td>2k6</td>
			</tr>
			<tr>
				<td>2k8</td>
				<td>2k10</td>
				<td>2k12</td>
				<td>3k8</td>
				<td>3k10</td>
				<td>3k12</td>
				<td>4k10</td>
			</tr>
			<tr>
				<td>5k8</td>
				<td>5k10</td>
				<td>5k12</td>
				<td>6k10</td>
				<td>8k8</td>
				<td>8k10</td>
				<td>8k12</td>
			</tr>
			<tr>
				<td>10k10</td>
				<td>11k10</td>
				<td>12k10</td>
				<td>13k10</td>
				<td>14k10</td>
				<td>15k10</td>
				<td>etc</td>
			</tr>
		</tbody>
	</table>

	<header>Miotanie</header>
	<p>Postać może wykorzystać broń i rzucić nią w przeciwnika/obiekt aby spowodować nią obrażenia. Należy przeprowadzić normalny test rzucania (władanie), aby sprawdzić, czy postać trafiła w przeciwnika/obiekt. Jeżeli postać korzysta z broni, która nie jest zaprojektowana do miotania, otrzymuje modyfikator -5, tak jak przy broni improwizowanej. Jeżeli nie podano inaczej przedmiotem można miotać w zasięgu ½ Si liczonej w metrach.</p>

	<header>Niewidoczny przeciwnik</header>
	<p>Reguła dotyczy sytuacji, gdy ofiara ataku nie widzi atakującego. Obrona fizyczna atakowanego, który nie widzi atakującego przyjmuje wariant nieprzygotowany.</p>

	<header>Przewrócenie, leżenie i powstawania</header>
	<p>Leżąca postać otrzymuje modyfikator -10 do obrony fizycznej, uników i parowania, ale tylko względem ataków bezpośrednich. Wobec ataków dystansowych otrzymuje modyfikator +10 do obrony fizycznej.</p>

	<header>Siła obrażeń</header>
	<p>Wiele broni może zadawać dodatkowa obrażenia, które zależą od siły atakującego, a dokładniej wartości tej siły. Siłę obrażeń dzieli się na kilka kategorii zależnych od tego jaką część wartości atrybutu dodaje się do wartości zadanych obrażeń.</p>
	<p>Ciąg kolejnych kategorii: 0; 1/10; 1/8; ¼; ½; 1; 1,5; 2; 3; +1 etc.</p>
	<table>
		<caption>Przełożenie wartości siły na zadawane dodatkowe obrażenia</caption>
		<thead>
			<tr>
				<td>Siła</td>
				<td>0</td>
				<td>1/10</td>
				<td>1/8</td>
				<td>¼</td>
				<td>½</td>
				<td>1</td>
				<td>1,5</td>
				<td>2</td>
				<td>3</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 30 do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(0)})
						SILE.call("td", {}, {tostring(math.round(i / 10))})
						SILE.call("td", {}, {tostring(math.round(i / 8))})
						SILE.call("td", {}, {tostring(math.round(i / 4))})
						SILE.call("td", {}, {tostring(math.round(i / 2))})
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(i * 1.5)})
						SILE.call("td", {}, {tostring(i * 2)})
						SILE.call("td", {}, {tostring(i * 3)})
					end)
				end
			</script>
		</tbody>
	</table>
	<p>Chwycenie broni oburęcznie, gdy walczy się nią w atakach bezpośrednich powoduje podniesienie kategorii obrażeń o 1. Nie działa to względem broni, które zostały zaprojektowane tak, aby walczyć nimi oburęcznie, gdyż w swym opisie mają już uwzględnione zadanie większych obrażeń.</p>

	<header>Test obrażeń</header>
	<p>Test mający ustalić jakie obrażenia spowodował atak. Należy wykonać rzut kostkami obrażeń i dodać odpowiednie modyfikatory lub premie (np. te wynikające z siły obrażeń). Jeżeli nie napisano wyraźnie w opisie <quote>test obrażeń</quote>, to określenie <quote>test</quote> nie dotyczy tego właśnie rodzaju sprawdzania wyników.</p>

	<header>Tarcza</header>
	<p>Przedmiot ochronny służący do parowania ataków. W opisie każdej tarczy występują następujące informacje. Niektóre tarcze umożliwiają obronę przed atakami dystansowymi.</p>

	<header>Walka wręcz</header>
	<p>Walka wręcz to w mechanice gry synonim walki bez oręża. Bronią staje się samo ciała postaci. Sukces trafienia przeciwnika zależy od testu umiejętności o takiej samej nazwie. ST testu jest obrona fizyczna atakowanego.</p>

	Uderzenie bez broni: Obrażenia: 1k4 + 1/10 siły. Postać może parować ataki wręcz swych przeciwników. Uderzenie bez broni posiada następujące cechy jako broń: Lekka. 

	<header>Zbroja</header>
	<p>Przedmiot chroniący ciało przed obrażeniami fizycznymi.</p>

	<section>Obrona fizyczna, trafienie, pancerz i odporności</section>
	<p>W niniejszym podrozdziale opisane zostały zasady dotyczące trafienia atakiem i uniknięcia tego ataku.</p>
	<p>Obrona fizyczna to współczynnik określa jak skutecznie postać unika wymierzonych w nią ataków. Obrona może przyjąć jedną z kilku wartości w zależności od sytuacji w jakiej znalazła się postać i co chce uczynić przeciwnik. Obrona wynosi bazowo 10, lecz jak ma to miejsce przy współczynnika wpływa na nią jakiś atrybut, a w tym przypadku jest to refleks, którego pełną wartość dodaje się do bazowej wartości.</p>

	<header>Wariant: przygotowany a nieprzygotowany</header>
	<p>Przygotowana do obrony postać korzysta do obrony z premii zapewnianej przez refleks, a nieprzygotowana nie może tego uczynić. Jest to w zasadzie jedyna różnica między tymi dwoma wariantami obrony. Wszelkie modyfikatory wpływające na postać nie mogą obniżyć wartości jej obrony poniżej poziomu nieprzygotowanej obrony, chyba, że w ich opisie stwierdzono inaczej.</p>
	<table>
		<caption>Przygotowana i nieprzygotowana obrona</caption>
		<thead>
			<tr>
				<td>Obrona</td>
				<td>Refleks	Modyfikatory</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nieprzygotowana</td>
				<td>Nie</td>
				<td>Tylko wyraźnie stwierdzone w opisie</td>
			</tr>
			<tr>
				<td>Przygotowana</td>
				<td>Tak</td>
				<td>Jeżeli nie napisano inaczej, to działają</td>
			</tr>
		</tbody>
	</table>

	<header>Test ataku albo trafienia</header>
	<p>Jest to jeden z podstawowych testów podczas walki, którego wynik porównany z ST, którym jest obrona fizyczna celu, pozwoli na ustalenie, czy nastąpiło trafienie w cel, czy spudłowanie. Test ataku jest testem jakiegoś władania, które odpowiada za rodzaj broni, której postać użyła do ataku.</p>

	<header>Trafienie, a wartość obrony celu</header>
	<p>Prócz wariantów <quote>przygotowany</quote> i <quote>nieprzygotowany</quote> postać posiadać może kilka różnych wartość, które stanowią ST trafienia jej w któryś ze sposobów. Są to odpowiednio: pudło, trafienie w zbroję, trafienie w ciało oraz trafienie krytyczne.</p>
	<itemlist>
		<item title="Pudło">Oznacza, że oponent stracił szansę na zadanie postaci obrażeń w danym ataku, gdyż chybił celu.</item>
		<item title="Trafienie w pancerz">Postać została trafione w miejsce chronione pancerzem. Oponent ma prawo wykonać test obrażeń, ale od ich wyniku należy odjąć wartość pancerza postaci, aby w ten sposób określić ile otrzyma ona obrażeń.</item>
		<item title="Trafienie w ciało">Postać została trafiona przez oponenta w miejsce, które nie jest chronione za pomocą pancerza i otrzymuje ona pełne obrażenia.</item>
		<item title="Trafienie krytyczne">Jeżeli postać w teście ataku otrzyma wynik przekraczający wartość obrony fizycznej przeciwnika może nastąpić trafienie krytyczne. Wartość dziesiątek i wyższe wartości liczbowe oznaczają mnożnik o jaki mnoży się obrażenia zadane w ataku. Minimalny mnożnik występuje, gdy w teście uzyska się wynik trafienia w ciało +20, a mnożnik ten to x2. Jeżeli więc postać osiągnie w teście wynik trafienia w ciało +30, to otrzyma mnożnik x3, a jak uzyska +60, to mnożnik będzie x6. Mnożnik z trafienia krytycznego należy zastosować po tym jak od wyniku obrażeń odejmie się ewentualną wartość pancerza ofiary ataku.</item>
	</itemlist>
	<table>
		<caption>Wyniki testu trafienia w nieopancerzoną postać</caption>
		<thead>
			<tr>
				<td>Wynik w przedziale</td>
				<td>Rodzaj trafienia</td>
				<td>Efekt</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Od 0 do obrona fizyczna -1</td>
				<td>Pudło</td>
				<td>Postać zmarnowała szansę na trafienie celu</td>
			</tr>
			<tr>
				<td>Od obrona fizyczna do zbroja -1</td>
				<td>Trafienie w pancerz</td>
				<td>Postać trafiła w cel i może zadać mu ewentualne obrażenia od których zostanie odjęta wartość pancerza</td>
			</tr>
			<tr>
				<td>Od zbroja do zbroja +19</td>
				<td>Trafienie w ciało</td>
				<td>Postać trafiła w miejsce, które nie jest chronione pancerzem. Atakowany otrzymuje pełne obrażenia</td>
			</tr>
			<tr>
				<td>Od zbroja +20 lub więcej</td>
				<td>Trafienie krytyczne</td>
				<td>Postać trafiła w jakąś newralgiczną część ciała swego celu i zadaje odpowiednio poważniejsze obrażenia</td>
			</tr>
		</tbody>
	</table>

	<header>Pancerz, odporność i niepodatność</header>
	<p>Podobna tematyka została opisana w rozdziale Mechanika. W tym miejscu informacje tam zawarte ulegają rozszerzeniu.</p>
	<itemlist>
		<item title="Niepodatność">Jest to najwyższa forma ochrony przed jakimś efektem. Jeżeli postać jest na coś niepodatna, to znaczy, że efekt w ogóle na nią nie wpływa.</item>
		<item title="Odporność">Jest trochę niższą formą ochrony, niż niepodatność, gdyż nie zapewnia całkowitego immunitetu na dany czynnik. Odporność chroni postać w pewnym stopniu przed jakimś efektem, a w jaki stopniu chroni postać zależy od podanej przy odporności wartości.</item>
		<item title="Pancerz">
			Jest to swego rodzaju odporność jaką może mieć postać. Pancerz chroni przed obrażeniami: ciętymi, kłutymi i miażdżonymi.<br />
			Jeżeli pancerz jest wynikiem noszenia zbroi (w fabule to zwykle są synonimy), to postać może mieć również ochronę przed innymi formami obrażeń, ale to zostało opisane przy poszczególnych zbrojach.
		</item>
	</itemlist>

	<header>Ustalenie efektu zadania ran i losowanie efektów ran; Rezygnacja z losowania efektów ran</header>
	<p>Każde trafienie może potencjalnie spowodować obrażenia. Obrażenia (opisane w rozdz. 4.7) to w skrócie wartość, która obniża punkty życia. Wysokie obrażenia, czyli te równe lub wyższe od wartości wytrwałości atakowanego oznaczają powstanie rany. MG musi na bieżąco korelować pokrycie zapewniane przez zbroję atakowanego i wyniki testów trafienia, gdyż w przypadku trafienia w ciało obrażenia są wyższe, a co za tym idzie zakłada się, że jest na ciele atakowanego miejsce, które nie jest osłonięte. Trafienie krytyczne zaś zakłada, że to nieosłonięte miejsce jest jakimś punktem witalnym. MG musi te rzeczy jakoś pogodzić w swoim opisie.</p>
	<p>Dodatkowo wspomniane rany powodują dodatkowy efekt, który zależy od miejsca, gdzie zostały zadane. Przy powstaniu rany należy wykonać test k%, który określi gdzie powstała rana i jaki jest jej efekt. Postać może samodzielnie ustalić miejsce, gdzie spowoduje ranę oponentowi, ale musi to zadeklarować przez testem trafienia i przyjąć odpowiednią karę do tego testu zależną od miejsca, które atakuje. Opisane w rozdz. 4.7.1 szanse procentowe i kary do testu trafienia zakładają, że walczą ze sobą dwie postacie stojąc naprzeciw siebie. Jeżeli orientacja walczących jest inna od zakładanej MG musi uwzględnić to w swych opisach. Poza tym nie można spowodować rany na części ciała oponenta, której on już nie ma. W przypadku wylosowania takiej części ciała należy powtórzyć losowanie. W przypadku wielu części ciała o takiej samej nazwie należy dodatkowo ustalić, która z nich została trafiona.</p>

	<section>Akcje podczas walki</section>
	<p>W podrozdziale opisano akcje, z których postać może skorzystać podczas walki. Istnieją zasadniczo dwie kategorie działań, które postać może podjąć: normalne i specjalne. Działania normalne są proste i nie wymagają od postaci czegoś nadzwyczajnego. Jeżeli postać nie informuje MG, że korzysta z akcji specjalnej, to należy przyjąć, że korzysta z akcji normalnej.</p>

	<subsection>Normalne akcje podczas walki</subsection>
	<p>W tej sekcji podrozdziału opisano typowe akcje, które będzie wykonywała postać podczas walki.</p>

	<header>Atak</header>
	<p>Normalny atak wymaga poświęcenia akcji zwykłej. Postać wykonuje test trafienia, który jest testem władania danej broni lub walki wręcz. Sukces w teście oznacza trafienie oponenta, co upoważnia do wykonania testu obrażeń.</p>

	<header>Czołganie się</header>
	<p>Postać może czołgać się z ½ szybkości poświęcając 2 akcje zwykłe. Może również powstać poświęcając akcję zwykłą, a wtedy może również przemieścić się na ½ szybkości.</p>

	<header>Działania na ekwipunku</header>
	<p>Reguły dotyczą zarówno przedmiotów jak i broni.</p>
	<itemlist>
		<item title="Broń">Schowanie lub wyciągnięcie broni lekkiej do walki wręcz wymaga poświęcenia akcji dodatkowej. Schowanie lub wyciągnięcie innej broni wymaga poświęcenia akcji zwykłej.</item>
		<item title="Kołczan, pas, sakiewka">Schowanie lub wyciągnięcie jakiegoś przedmiotu wymaga poświęcenia akcji dodatkowej.</item>
		<item title="Plecaki, torby podróżne i worki">Schowanie lub wyciągnięcie jakiegoś przedmiotu wymaga dwóch akcji cało-rundowych.</item>
	</itemlist>

	<header>Konwersacja i komunikacja</header>
	<p>Często zdarza się, że podczas walki postacie komunikują się ze sobą, przekazują informacje o taktyce lub wzywają oponenta do poddania się etc. Jedna runda walki trwa 6 sekund, a w tym czasie nie można przekazać zbyt wielu informacji. Nie mniej jednak nie należy postaciom uniemożliwiać komunikacji, jeżeli nie utrudniają jej inne czynniki.</p>

	<header>Padnięcie i powstawanie</header>
	<p>Postać może upaść na polu na którym się znajduje, jeżeli poświęci na to akcję dodatkową.</p>
	<p>Powstanie wymaga poświęcenia akcji zwykłej. W tej samej turze postać może również przemieścić się w akcji darmowej, na odległość równą ½ swej szybkości.</p>

	<header>Pływanie</header>
	<p>Postać może płynąć na wodzie lub pod wodą, a w zależności od tego ile akcji na to poświęci pokonuje odpowiedni dystans.</p>
	<table>
		<caption>Normalny dystans jaki może pokonać postać płynąc</caption>
		<thead>
			<tr>
				<td>Dystans</td>
				<td>Koszt akcji</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>¼ szybkości</td>
				<td>zwykła</td>
			</tr>
			<tr>
				<td>½ szybkości</td>
				<td>dwie zwykłe</td>
			</tr>
			<tr>
				<td>Szybkość</td>
				<td>cało-rundowa</td>
			</tr>
		</tbody>
	</table>
	<p>Postać płynąca w sposób normalny pokonuje dystans równy swojej szybkości w ciągu 6 sekund. Dzięki umiejętności pływanie można przyśpieszyć ten sposób poruszania się.</p>

	<header>Ruch taktyczny</header>
	<p>Postać podczas swej tury może się przemieścić na pewną odległość poświęcając odpowiednie akcje. Podczas walki z reguły się nie chodzi, tylko się biega.</p>
	<table>
		<caption>Zależność dystansu ruchu od kosztów akcji</caption>
		<thead>
			<tr>
				<td>Dystans</td>
				<td>Koszt akcji</td>
				<td>Dodatkowe informacje</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1m</td>
				<td>Darmowa</td>
				<td>Postać przysługuje tylko jedna taka akcja w turze i może skorzystać z niej tylko, gdy w swej turze nie wykonuje innego rodzaju ruchu (wskazanego w tej tabeli)</td>
			</tr>
			<tr>
				<td>1/2 szybkości</td>
				<td>Dodatkowa</td>
				<td>Postać porusza się na zasięg ½ szybkości</td>
			</tr>
			<tr>
				<td>Szybkość</td>
				<td>Zwykła</td>
				<td>Postać porusza się na zasięg swej szybkości.</td>
			</tr>
			<tr>
				<td>Szybkość x3</td>
				<td>Dwie zwykłe</td>
				<td>Postać porusza się na zasięg swej szybkości x3. Do swej kolejnej tury otrzymuje modyfikator do obrony fizycznej równy wartości swej szybkości</td>
			</tr>
			<tr>
				<td>Szybkość x6</td>
				<td>Cało-rundowa</td>
				<td>Postać porusza się na zasięg swej szybkości x6. Do swej kolejnej tury otrzymuje modyfikator do obrony fizycznej równy wartości swej szybkości x2</td>
			</tr>
		</tbody>
	</table>
	<p>Postać poruszająca się z szybkością x3 lub x6 może staranować jakiegoś przeciwnika korzystając z specjalnej akcji walki obalenia albo odepchnięcia. W takim wypadku trzeba wykonać normalny test trafienia (walka wręcz), a następnie test siły (zwarcia) dla sprawdzenia efektu. Wspomniane specjalne akcje walki w tym przypadku wymagają poświęcenia akcji darmowej, ale postać nie może wspomagać swoich działań za pomocą broni etc.</p>

	<header>Skakanie</header>
	<p>Jeżeli postać się odpowiednio rozpędzi, to może skoczyć w dal na tyle metrów ile wynosi jej ½ szybkość. W wzwyż postać może skoczyć na tyle ile wynosi 1/5 jej szybkości. Dzięki akrobatyce można zwiększyć te długości i wysokości. Skakanie należy liczyć jako część ruchu w walce tj. poświęcić na niego tyle akcji ile poświęca się na ruch, którego skakanie jest częścią. Patrz również akrobatyka.</p>

	<header>Rzucenie zaklęcia</header>
	<p>Postacie zdolne do rzucania czarów mogą to czynić również podczas walki. Niektórych zaklęć nie uda się postaci rzucić podczas walki, gdyż są to ceremonie wymagające wielu czynników i osoba zaangażowana w konfrontację zbrojną nie jest zdolna do ich wykonania. Większość jednak zaklęć została pomyślana tak, aby to podczas walki z nich korzystać. Rzucenie każdego zaklęcia ma w opisie rubrykę <quote>Czas rzucenia</quote>, która informuje ile akcji należy poświęcić, aby rzucić zaklęcie.</p>
	<p>Więcej informacji o rzucaniu zaklęć znajduje się w rozdziale Czary i Magia.</p>

	<header>Walka z wierzchowca</header>
	<p>Postać znajdująca się na grzbiecie wierzchowca otrzymuje liczne modyfikatory do walki. To jak dobrze postać jeździ/lata na swym wierzchowcu zależy od opanowanego przez postać jeździectwa. Sukcesy w testach pozwalają postaci dokonywać wyczynów podczas jazdy, jak sztuczki akrobatyczne, podnoszenie broni z ziemi podczas jazdy, czy sprawdzać utrzymanie się w siodle, jeżeli coś lub ktoś próbuje postać z niego wybić.</p>
	<p>Jeżeli nie napisano inaczej, to wszystkie akcje związane z jeździectwem postać wykonuje normalnie.</p>
	<itemlist>
		<item title="Broń strzelecka">Jeździec otrzymuje karę do testów ataków dystansowych równą ½ szybkości z jaką porusza się w danej turze wierzchowiec.</item>
		<item title="Jazda">Jeździec nie może wykonać na wierzchowcu kroku (rodzaj ruchu podczas walki). Wierzchowiec przemieszcza się na odległość zgodną ze swoją szybkością, lecz to jeździec poświęca na to odpowiednie akcje. Jeździec po zdanym teście jeździectwa o ST=30 może zmusić wierzchowca do jazdy w opcji ruch poświęcając na to akcję dodatkową, a nie akcję zwykłą.</item>
		<item title="Obrona jeźdźca">Jeździec usadowiony w siodle wierzchowca traci premię do obrony zapewnianą przez swoją wartość refleksu i otrzymuje w zamian premię do obrony fizycznej wynikającą z refleksu wierzchowca, ale tylko do wartości nieprzekraczającej poziomu jego umiejętności jeździectwo. Jeździec nie może korzystać z manewru uniku będąc w siodle.</item>
		<item title="Szarżowanie">Jeździec wykonujący specjalną akcję walki o nazwie szarża zdaje dodatkowe obrażenia w przypadku trafienia w oponenta. Ofiara trafienia przez szarżującego otrzymuje tyle obrażeń ile wynosi wartość siły wierzchowca.</item>
		<item title="Wsiadanie">Wymaga poświęcenia akcji cało-rundowej. Postać może jednak szybko wsiąść na wierzchowca zdając test jeździectwa o ST=30. Udany test sprawia, że postać usadowi się na wierzchowcu kosztem akcji zwykłej.</item>
		<item title="Zsiadanie">Wymaga poświęcenia akcji zwykłej. Postać może jednak szybko zeskoczyć z wierzchowca zdając test jeździectwa o ST=30. Udany test sprawia, że postać zeskoczyła z wierzchowca na równe nogi kosztem akcja dodatkowa.</item>
	</itemlist>

	<header>Wspinaczka</header>
	<p>Wdrapywanie się po stromych zboczach, wchodzenie po linie itp. Z zasady każda postać, która potrafi chodzić potrafi się również wspinać. Postać w ciągu 6 sekund wspina się na wysokość równą ¼ szybkości (w metrach). W przypadku walki wspinanie się wymaga poświęcenia akcji cało-rundowych. Postać może jednak dzięki umiejętności wspinaczka przyśpieszyć ten sposób poruszania się.</p>

	<header>Wypicie mikstury</header>
	<p>Wypicie mikstury zajmuje postaci 1 akcję cało-rundową (przygotowanie do wypicia mikstury np. odkorkowanie, wstrząśnięcie, pozbycie się pustego pojemnika etc. zawiera się w tej akcji). Dobycie jej jednak z pasa bądź plecaka, wymaga poświęcenia na to odpowiedniej ilości akcji, tak jak opisane to zostało w działaniach na ekwipunku.</p>

	<subsection>Specjalne akcje podczas walki</subsection>
	<p>Poniżej zostały opisane specjalne techniki, którymi może się posługiwać postać podczas walki. Te specjalne techniki są manewrami, bądź specjalnymi atakami. Manewry są to techniki, które działają w całej rundzie, a specjalne ataki są z zasady chwilowe. Postać może w ciągu rundy korzystać tylko z jednego manewru i jednego specjalnego ataku, chyba że w opisie konkretnej specjalnej akcji napisano inaczej. Postać musi poświęcić ponadto dodatkowe akcje (zwykłe lub dodatkowe), aby technika się powiodła. Trzeba również pamiętać, że wszystkie akcje dodatkowe można wykonać również w akcjach zwykłych.</p>
	<p>Jeżeli jakieś specjalne ataki lub manewry modyfikują tylko konkretny rodzaj działań (np. ruch, atak bezpośredni, atak dystansowy etc.), to postać musi w swej turze zadeklarować ich wykonanie, aby się powiodły.</p>
	<p>Niektóre manewry są jednorazowe. Aby można było z nich skorzystać więcej razy w ciągu rundy, to należy <quote>wykupić</quote> je za dostępne akcje większą ilość razy.</p>

	<header>Atak dwiema broniami</header>
	<p>Specjalny atak – akcja taka jak przy wolniejszej broni. Jednoczesny atak wykonany przy pomocy dwóch broni trzymanych w dwóch dłoniach. Postać atakująca w ten sposób podlega modyfikatorowi -10 do testów ataków pierwszej broni i -15 do testów ataków drugiej broni.</p>

	<header>Atak wielokrotny</header>
	<p>Specjalny atak – 2x tyle akcji ile wymaga normalny atak. Postać wykonuje 3 ataki, miast dwóch. Wszystkie ataki obarczone są modyfikatorem -10 do trafienia i muszą być skierowane w jednego przeciwnika. Jeżeli postać ma do dyspozycji dwie akcje zwykłe i jedną akcję dodatkową, a ponadto korzysta z broni mającej cechę powolna, to wykonanie wielokrotnego ataku wymaga poświecenia akcji cało-rundowej.</p>

	<header>Celowanie</header>
	<p>Specjalny atak – akcja dodatkowa. Postać celuje w przeciwnika i otrzymuje modyfikator w wysokości ¼ percepcji do testu trafienia. Tę specjalną akcję walki można łączyć ze wszystkimi innymi specjalnymi akcjami w turze. Postać musi jednak wykonać atak w następnej akcji po celowaniu, gdyż inaczej cały proces celowania przepadnie.</p>

	<header>Finta</header>
	<p>Specjalny atak – akcja zwykła. Postać może markować cios, a jeżeli przeciwnik nabierze się na sztuczkę, wtedy nie będzie w stanie bronić się przed ciosem. Należy wykonać test sporny prowokacji atakującego z intuicją atakowanego. Jeżeli atakujący wygra, wtedy przeciwnik na potrzeby kolejnego ataku bezpośredniego będzie miał obronę fizyczną w wariancie nieprzygotowany. Z finty można skorzystać tylko wtedy, gdy atakuje się bronią z cechą lekka lub bronią szermierczą oraz gdy atakowany przeciwnik jest istotą humanoidalną.</p>

	<header>Obalenie</header>
	<p>Specjalny atak – akcje jak atak wręcz. Postać nie atakuje przeciwnika w celu zadania mu obrażeń, ale w celu przewrócenia go. Jeżeli postać trafiła w przeciwnika, to następuje sporny test zwarcia, a sukces postaci oznacza, że przeciwnik został obalony i leży. Niektóre bronie posiadają cechę odrzut, która sprawia, że każde trafienie we wroga może być (za wolą atakującego) traktowane jako próba obalenia go.</p>
	<p>Jeżeli postać próbuje obalić oponenta, na którego przed chwilą zaszarżowała, to otrzymuje modyfikator +5 do testu.</p>

	<header>Oddawanie pola</header>
	<p>Manewr – akcja dodatkowa – wyczerpanie jednorazowe. Postać w momencie zaatakowania może odsunąć się od atakującego na odległość 1m (patrz Ruch podczas walki). W efekcie atakowany otrzymuje modyfikator +5 do obrony fizycznej, parowania oraz uniku. Postać oddająca pole przesuwa się na pole, które się znajduje za nią. Jeżeli nie może na nie przejść, wtedy nie może także oddać pola.</p>

	<header>Odepchnięcie</header>
	<p>Specjalny atak – akcje jak atak wręcz. Postać może odepchnąć wroga od siebie, miast zadawać mu obrażeń. Aby odepchnięcie się udało postać musi wpierw trafić oponenta, a następnie przeprowadzić sporny test zwarcia. Jeżeli postać w nim wygra to przeciwnik przesunie się na pole, które było za nim (dystans 1m).</p>
	<p>Odepchnięcie można łączyć z szarżą. Jeżeli postać dodatkowo szarżuje, to może zająć pole na którym był oponent, przed odepchnięciem, pod warunkiem, że pozostał postaci jakiś dystans (ruch), który jeszcze mogła pokonać dzięki szarżowaniu.</p>

	<header>Oszołomienie</header>
	<p>Specjalny atak – akcje jak atak. Postać może oszołomić przeciwnika miast go zabijać. Przeprowadza się test trafienia z karą – 10, a w przypadku trafienia w ciało należy wykonać normalny test obrażeń. Jeżeli w wyniku obrażeń postać otrzyma ranę (zostanie przekroczona wytrwałość), to zostanie ona również oszołomiona na jedną rundę + kolejną rundę za każdy punkt obrażeń ponad wytrwałość.</p>
	<p>Jeżeli postać zaatakuje oszałamiająco już oszołomionego przeciwnika, to w efekcie będzie on ogłuszony przez odpowiednią ilość rund (wynik kolejnego testu, chociaż w przypadku zakończenia się stanu oszołomienia, to zakończony jest również stan ogłuszenia).</p>

	<header>Ostrożny atak</header>
	<p>Manewr. Postać może skupić się nie na ataku, lecz na parowaniu i unikaniu ciosów wroga. Postać otrzymuje modyfikator -5 do testów ataku i modyfikator +5 do testów parowania i uników.</p>

	<header>Parowanie</header>
	<p>Manewr – akcje jak atak – wyczerpanie jednorazowe. Postać nie wykonuje ataku bronią, lecz się za jej pomocą broni. Jeżeli postać zostanie trafiona przez przeciwnika za pomocą ataku bezpośredniego, to może wykonać test sporny z jego wynikiem trafienia, a sukces w nim oznacza, że sparowała atak.</p>
	<p>Wyjątkowo potężny atak może spowodować, że broń/tarcza użyta do parowania ulegnie zniszczeniu, a postać mimo zdania testu parowania otrzyma normalne obrażenia.</p>
	<p>Nie można jednocześnie unikać i parować tego samego ciosu. Postać może jednak w ciągu tury wykorzystać oba te manewry.</p>

	<header>Potężne uderzenie</header>
	<p>Specjalny atak – akcje jak atak. Postać może wziąć potężny zamach przy ataku bezpośrednim, a w przypadku trafienia spowodować większe obrażenia. Postać otrzymuje modyfikator -10 do trafienia, ale spowodowane obrażenia zwiększone są o jedną kategorię (patrz Siła obrażeń w tym rozdziale).</p>

	<header>Przewrócenie</header>
	<p>Specjalny atak – akcje jak atak wręcz (lub broni, którą można przewracać). Postać nie atakuje przeciwnika w celu zadania mu obrażeń, ale w celu przewrócenia go. Przewrócenie tym różni się od obalenia, że postać nie korzysta z siły przewracając oponenta, lecz z odpowiedniej techniki (podcina go). Jeżeli postać trafiła w przeciwnika, to następuje sporny test walki wręcz albo władania (wykorzystywanej broni), z zachowaniem równowagi oponenta (test akrobatyki albo zwarcia), a sukces postaci oznacza, że przeciwnik został przewrócony i leży.</p>

	<header>Przygotowany atak</header>
	<p>Manewr – akcja jak atak – wyczerpanie jednorazowe. Postać wyczekuje z atakiem do momentu, gdy wróg znajdzie się w zasięgu jej broni. Gdy oponent zbliży się na odległość wystarczającą do zaatakowania go, to postać wykona zaplanowany atak.</p>

	<header>Rozbrojenie</header>
	<p>Specjalny atak – akcje jak atak. Postać nie atakuje przeciwnika w celu zadania mu obrażeń, lecz wytrącenia jego oręża z dłoni. Jeżeli postać trafiła w przeciwnika, to następuje sporny test zwarcia, a sukces postaci oznacza, że broń została wytrącona z ręki oponenta i spada pod nogi walczących. Jeżeli oponent trzyma broń oburącz, to otrzymuje modyfikator +10 przeciw próbom rozbrojenia.</p>

	<header>Szarża</header>
	<p>Specjalny atak – akcja dodatkowa oraz akcja jak przy ataku. Szarża łączy ruch i atak na przeciwnika. Szarżujący przemieszcza się maksymalnie na zasięg szybkości i wykonuje atak w oponenta z modyfikatorem +5. Do następnej tury postać nie może wykonywać uników i parować.</p>
	<p>Szarżująca postać może również rzucić się na przeciwnika miast atakować go bronią. W efekcie tego postać może od razu przejść do zwarcia po sukcesie w teście walki wręcz (pochwyceniu oponenta). Szarżujący, który wygrał w teście zwarcia może sobie zażyczyć, że złapany atakowany przewraca się wraz z nim na ziemię.</p>
	<p>Szarżę można łączyć z próbą obalenia przeciwnika i odepchnięcia go. Jeżeli postać spróbuje przewrócić przeciwnika lub go odepchnąć po szarży, to otrzyma modyfikator do tego testu +5. Jeżeli postać jednocześnie próbuje przepchnąć i przewrócić oponentów do otrzymuje modyfikator do testu z szarży tylko do jednego z tych działań (wybranego).</p>

	<header>Unik</header>
	<p>Manewr – akcja dodatkowa – wyczerpanie jednorazowe. Postać w momencie zaatakowania może wykonać unik, a tym samym zwiększyć szansę na uniknięcie trafienia. W chwili jeżeli postać zostanie trafiona (przeciwnik zda test trafienia) może przeprowadzić sporny test uniku (patrz umiejętność o tej nazwie) z wynikiem trafienia. Sukces pozwoli uniknąć trafienia. Można unikać tylko ataków bezpośrednich. Jeżeli atak następuje nie na postać, lecz na jej pole (atak obszarowy), to postać może uciec z pola przeskakując na sąsiednie (w zasięgu 1m). Test przeprowadza się w ten sam sposób, ale warunkiem jego powodzenia jest znalezienie jakiegoś wolnego pola w zasięgu.</p>
	<p>Gdyby przed testowaniem uniku postać została trafiona w sposób krytyczny, to ewentualne trafienie krytyczne należy liczyć od wyniku testu uniku, a nie obrony fizycznej atakowanego, chyba że współczynnik ma wyższą wartość, niż wynik testu.</p>
	<p>Nie można jednocześnie unikać i parować tego samego ciosu. Postać może jednak w ciągu tury wykorzystać oba te manewry.</p>

	<header>Walka agresywna</header>
	<p>Manewr – akcje jak atak. Postać może skupić się tylko na ataku i zrezygnować z obrony. Aby można było skorzystać z tego manewru postać musi atakować wroga bezpośrednim atakiem. Do końca swej tury postać będzie miała modyfikator +10 do trafienia, ale nie będzie mogła korzystać z parowania, uniku i jej obrona fizyczna przyjmie wariant nieprzygotowany.</p>

	<header>Walka defensywna</header>
	<p>Manewr – akcja zwykła. Postać wybitnie skupia się na obronie. Na czas manewru postać otrzymuje modyfikator +5 współczynnika obrony fizycznej, testów parowania i uników.</p>

	<header>Zabójstwo</header>
	<p>Specjalne. Atak wykonywany przeciw postaci będącej w stanie bezradności. Postać deklaruje, że stosuje zabójstwo względem przeciwnika, a następnie przeprowadza akcję ataku wydłużoną o akcję zwykłą. Jeżeli nastąpi trafienie w ciało, to ofiara otrzymuje zwielokrotnione obrażenia – mnożnik x10, który sumuje się z ewentualnymi trafieniami krytycznymi.</p>

	<header>Zwarcie</header>
	<p>Specjalne. Zwarcie polega na wejściu w bezpośredni kontakt dwóch walczących i zajęciu przez nich dwóch sąsiadujących ze sobą pól. Postać deklaruje wejście w zwarcie z wrogiem, następuje standardowy test walki wręcz o ST = obrona fizyczna. Sukces oznacza rozpoczęcie zwarcia.</p>
	<p>Postacie w zwarciu, aby mogły wykonywać swe akcje, muszą wpierw wygrać z wrogiem test sporny zwarcia. Sporny test stosuje się za każdym razem, gdy któraś z postaci walczących w zwarciu zechce przeprowadzić jedną z poniższych działań. Obrona fizyczna walczących w zwarciu przyjmuje wariant nieprzygotowany względem postaci, które nie uczestniczą w zwarciu. Niektóre działania w zwarciu wymagają poświecenia większej ilości akcji.</p>
	<itemlist>
		<item title="Atak">akcja zwykła - Postać może zaatakować wręcz lub bronią posiadającą cechę: zwarcie. Wykonuje się dodatkowy test trafienia z modyfikator -5 do testu ataku.</item>
		<item title="Przejście">akcja cało-rundowa - Postać może poruszyć się z przeciwnikiem na odległość ½ szybkości.</item>
		<item title="Przewrócenie">akcja zwykła - Postać może przewrócić przeciwnika i upaść na niego. Od tego momentu postać dociskająca oponenta do podłoża lub leżąca nim otrzymuje modyfikator +5 do testów zwarcia. Obrona fizyczna przyszpilonego przyjmuje wariant nieprzygotowany.
			<itemlist>
				<item title="Powstanie / zrzucenie przeciwnika">akcja zwykła - Postać może powstać, jeżeli została przewrócona lub zrzucić na bok przeciwnika, jeżeli ten dociska ją do ziemi. Postać po powstaniu nie może wykorzystać darmowego przesunięcia się na odległość ½ szybkości, jak jest to możliwe przy normalnym powstawaniu. Kara -5 do testu zwarcia.</item>
			</itemlist>
		</item>
		<item title="Przyszpilenie">
			akcja cało-rundowa – Postać może przyszpilić drugą. Przyszpilona ofiara w zwarciu jest unieruchomiona i jedyne co może czynić w zwarciu to wydostać się z przyszpilenia.<br />
			Postać może wykonać wiele dodatkowych działań przeciw przyszpilonemu:
			<itemlist>
				<item title="Duszenie">akcja cało-rundowa - Sukces w teście zwarcia oznacza, że postać zaczyna dusi przeciwnika (patrz Duszenie się w rozdziale Świat przygód). Jeżeli duszący otrzyma w spornym teście zwarcia wynik o 5 większy od przeciwnika, wtedy duszony traci dodatkowo 1 rundę wstrzymania oddechu. Duszony może przerwać duszenie jeżeli wyrwie się z przyszpilenia.</item>
				<item title="Spowodowanie bezradności">akcja cało-rundowa - Sukces w teście zwarcia oznacza, że do końca rundy jeżeli ofiara nie zakończy przyszpilenia, to będzie względem osób nie uczestniczących w zwarciu uważana za bezradną (patrz Stan bezradności).</item>
			</itemlist>
		</item>
		<item title="Rzucanie zaklęć">różnie - Postać może rozpocząć rzucanie czaru pod warunkiem, że nie ma on komponentu: G lub R, a postać posiada inne czynniki pozwalające rzucić zaklęcie.</item>
		<item title="Uciszenie">akcja zwykła - Przeciwnik postaci nie będzie mógł korzystać z mowy (mówić, krzyczeć) do chwili wygrania następnego testu zwarcia.</item>
		<item title="Wyciągnięcie broni lekkiej lub przedmiotu">akcja zwykła - Postać może wyciągnąć przedmiot trzymany w sakiewce lub przy pasie, ale musi na to poświęcić odpowiednio dodatkową ilość akcji.</item>
		<item title="Wyjście ze zwarcia">akcja zwykła - Postać może wyjść ze zwarcia.</item>
	</itemlist>
	<p>Jeżeli w zwarciu po jednej stronie uczestniczy więcej niż jedna osoba, wtedy otrzymują oni kolektywny modyfikator do zwarcia równy sumie ich wartości siły, a poza tym każdy może niezależnie przeprowadzać akcje.</p>

	<section>Cechy broni, tarcz i pancerzy wpływające na walkę</section>
	<p>Bronie, tarcze i pancerze mogą mieć specjalne cechy, które będę modyfikowały ich użycie. W tym podrozdziale zostały opisane te cechy.</p>
	<p>Typowa broń do swego użytkowania wymaga poświęcenia akcji zwykłej i przeprowadzenia testu władania, którego ST równa się obronie fizycznej celu. Sukces w teście oznacza, że należy przeprowadzić test obrażeń i ewentualnie od jego wyniku odjąć wartość redukcji, którą zapewnia ofierze ataku jej pancerz lub jakieś naturalne właściwości.</p>
	<p>Wszystkie bronie, którymi przeprowadza się atak bezpośredni można normalnie chwycić oburącz, a wtedy zadaje się dzięki nim obrażenia większe o jedną kategorię.</p>

	<header>Biegłość</header>
	<p>Broń jest profesjonalna i tylko osoba przeszkolona może jej prawidłowo używać korzystając z pełnych możliwości, które zapewnia. Jeżeli nie napisano inaczej, to postać korzystająca z broni i nie mająca w niej biegłości otrzymuje karę -5 do wszystkich przeprowadzonych dzięki niej testów. Jeżeli biegłość jest napisana w nawiasie, przy jakieś innej cesze, to oznacza, że postać może z niej skorzystać tylko, gdy ma biegłość w danej broni.</p>

	<header>Blokowanie</header>
	<p>Postać korzystająca z tarczy mającej taką cechę może poświęcić akcję zwykłą i móc dokonać sparowania dwóch ataków jednego przeciwnika.</p>

	<header>Broń kawaleryjska</header>
	<p>Dana broń należy do klasy broni kawaleryjskiej. Postać posiadająca zdolność o takiej samej nazwie używa danej broni bez kar, a pozostałe postacie korzystając z niej otrzymują karę -10 do wszystkich wykonywanych nią testów.</p>

	<header>Broń celowania</header>
	<p>Dana broń należy do kategorii broni celowania. Postać posiadająca zdolność o takiej samej nazwie używa danej broni mogąc wykonywać nią atak w akcji dodatkowej miast akcji zwykłej.</p>

	<header>Broń szermiercza</header>
	<p>Dana broń należy do kategorii broni szermierczej. Postać posiadająca zdolność o takiej samej nazwie używa danej broni mogąc wykonywać nią atak w akcji dodatkowej miast akcji zwykłej.</p>

	<header>Dmuchawka</header>
	<p>Dana broń należy do klasy dmuchawek. Postać posiadająca zdolność o takiej samej nazwie używa danej broni bez kar, a pozostałe postacie korzystając z niej otrzymują karę -10 do wszystkich wykonywanych nią testów.</p>

	<header>Dodatkowa ochrona</header>
	<p>Pancerz posiadający taką cechę chroni swego posiadacza przed obrażeniami w większym stopniu. W nawiasie napisano przed jakimi konkretnie obrażeniami postać jest dodatkowo chroniona i w jakiej wysokości. Wartość dodatkowej ochrony należy dodać do pancerza postaci, gdy oblicza się ilość zredukowanych obrażeń, które pochodzą z danego źródła.</p>

	<header>Dodatkowe obrażenia</header>
	<p>Trafienie oponenta w miejsce niechronione pancerzem powoduje zadanie mu dodatkowych obrażeń, których wielkość została podana przy konkretnej broni.</p>

	<header>Dwuręczna</header>
	<p>Rozmiary broni wymagają tego, aby używać jej oburęcznie. Postać używając takiej broni jednoręcznie otrzymuje karę -20 do trafienia, a siła obrażeń maleje o dwie kategorie. Obrażenia opisane przy broni są takie jakby postać trzymała ją oburęcznie. Poza tym atak taką bronią wymaga poświęcenia poza akcją zwykłą również akcji dodatkowej.</p>

	<header>Lekka</header>
	<p>Broń została zaprojektowana tak, aby walczyć nią tylko przy użyciu jednej ręki. Trzymanie jej oburęcznie nie powoduje zwiększenia siły obrażeń o dodatkową kategorię. Dodatkowo broń jest na tyle poręczna, że można nią walczyć w zwarciu, a gdy używa się jej jako broni podczas ataku dwiema broniami, to kara do trafienia <quote>drugiej broni</quote> zmniejsza się do -10.</p>

	<header>Ładowanie</header>
	<p>Do użycia danej broni w walce musi być ona uprzednio załadowana odpowiednią amunicją. Przy opisie konkretnej broni opisano jakiej amunicji należy użyć, aby z niej skorzystać i ile akcji należy poświęcić, aby ją załadować.</p>

	<header>Maksymalna siła</header>
	<p>Broń zadaje dodatkowe obrażenia proporcjonalnie do siły postaci, lecz posiada pewien limit. Postacie mające więcej siły, niż wynosi maksimum siły broni nie mogą zadać dzięki niej większych obrażeń, a ich siła, mimo tego, że wyższa uznawana jest tak, jakby miała wartość maksymalnej.</p>

	<header>Mocowanie</header>
	<p>Tarczę należy odpowiednio zamontować na ręce, aby można było z niej korzystać. Zwykle jest to kwestia przełożenia ręki za skórzane paski i zaciśnięciu dłoni na uchwycie. Przy opisie każdej z tarcz określono ile trzeba poświęcić czasu na zamontowanie jej na ręce. Połowę czasu potrzebnego na mocowanie jest potrzebne do zdemontowania tarczy. Ewentualna akcja zwykła skraca się do akcji dodatkowej, a akcja cało-rundowa skraca się do akcji zwykłej.</p>

	<header>Naciągnięcie cięciwy</header>
	<p>Aby można było użyć broni w walce musi być ona przygotowana – jej cięciwa musi zostać uprzednio naciągnięta. Przy opisie konkretnej broni opisano jak długo należy naciągać cięciwę.</p>

	<header>Odrzut</header>
	<p>Każde trafienie bronią w przeciwnika liczy się jako próba obalenia go, niezależnie od tego, czy atak został sparowany, czy trafił w cel. Atakujący może otrzymać modyfikator do spornego testu zwarcia, który został wymieniony w opisie konkretnej broni jak również wykorzystać go przy próbach odepchnięcia przeciwnika. Atakujący nie musi korzystać z tej cechy broni, jeżeli nie chce obalić przeciwnika.</p>

	<header>Osłona</header>
	<p>Niektóre tarcze są na tyle duże, że pozwalają postaci się chronić, gdy jest atakowana z dystansu. Jeżeli postać jest świadoma obecności strzelca, może skierować w jego stronę tarczę i uzyskać modyfikator do obrony przeciw jego atakom. Konkretne modyfikatory zostały podane przy opisie poszczególnych tarcz. Postać korzystająca z ostrożnego ataku (patrz ten rozdział) zachowuje modyfikator z osłony, nawet przy korzystaniu z tarczy, gdy paruje nią w tej samej rundzie.</p>

	<header>Parowanie</header>
	<p>Broń została zaprojektowana tak, aby można było dzięki niej łatwiej parować ciosy adwersarzy. Postać otrzymuje modyfikator podany przy opisie konkretnej broni do wszystkich testów parowania, które nią wykonuje. Jeżeli po modyfikatorze pojawi się w nawiasie sformułowanie <quote>szybkie</quote> oznacza to, że niezależnie od ilości akcji wymaganych do ataku postać może parować bronią poświęcając na to akcję dodatkową..</p>

	<header>Półtora-ręczna</header>
	<p>Broń została zaprojektowana tak, aby korzystać z niej jednoręcznie oraz oburęcznie. Trzymając ją jedną ręką postać podlega karze -10 do trafienia. Gdy jednak broni używa się oburęcznie to kara do trafienia znika, a obrażenia zwiększają się o kategorię (tak dla każdej broni, którą można chwycić oburącz). Poza tym kostki obrażeń ulegają wtedy podwojeniu.</p>

	<header>Przebicie</header>
	<p>Broń została zaprojektowana tak, aby niwelować redukcję, którą powoduje noszony przez ofiarę ataku pancerz. Przy ataku niwelowana jest odpowiednia wartość pancerza. Jeżeli postać ma mniejszą wartość pancerza, niż wynosi wartość przebicia, to broń nie zadaje dodatkowych obrażeń.</p>

	<header>Przewracanie</header>
	<p>Z uwagi na fizyczne aspekty broni łatwiej jest dzięki niej przewrócić przeciwnika. Postać otrzymuje modyfikator, gdy używa broni do przewracania wrogów (patrz Przewrócenie w tym rozdziale), który został podany w opisie broni.</p>

	<header>Rozbrajanie</header>
	<p>Używając broni można łatwiej rozbroić przeciwnika. Postać otrzymuje modyfikator podany przy opisie konkretnej broni do wszystkich prób rozbrojenia przeciwnika nią wykonywanych.</p>

	<header>Rzut</header>
	<p>Broń nadaje się do miotania. Postać może zaatakować cele w zasięgu podanym przy opisie konkretnej broni przeprowadzając test władania – rzucanie, aby sprawdzić czy cel został trafiony.</p>

	<header>Specjalne</header>
	<p>Broń posiada jakąś specjalną cechę, której wyjaśnienie pojawia się w opisie konkretnej broni/tarczy.</p>

	<header>Szarża</header>
	<p>Jeżeli postać zaszarżuje na przeciwnika (patrz Szarża w tym rozdziale) i dokona pchnięcia, to w przypadku trafienia zada podwójne obrażenia. Podwójne obrażenia otrzyma również postać, która zaszarżuje na postać mającą tą broń, która dokonała przygotowania ataku (patrz ten rozdział).</p>

	<header>Trafienie</header>
	<p>Broń zapewnia modyfikator do testu trafienia podany przy wskazaniu tej cechy.</p>

	<header>Walka wręcz</header>
	<p>Trafienie bronią wymaga testu walki wręcz. Wszystkie zdolności związane z walką wręcz jeżeli to możliwe, to działają również na bronie z tą cechą, gdy postać z nich korzysta podczas walki.</p>

	<header>Zabójcza</header>
	<p>Trafienie krytyczne bronią powoduje zwiększenie mnożnika zadanych obrażeń o 1. W efekcie minimalne trafienie krytyczne bronią z taką cechą zadaje obrażenia 3x większe.</p>

	<header>Zasięg</header>
	<p>W przypadki broni strzeleckiej jest to maksymalny zasięg na oddanie strzału. Przy broni do walki bezpośredniej jest to dodatkowy zasięg na jaki można nią atakować z uwagi na odpowiednie gabaryty broni lub na jaki można ją rzucić. Symbol <quote>+</quote> oznacza, że atak bezpośredni można oddać na cel oddalony o 1+ tyle właśnie metrów.</p>

	<section>Walka – krok po kroku</section>
	<p>W niniejszym podrozdziale została opisana sekwencja walki krok po kroku, czyli tak jak ona wygląda od rozpoczęcia do zakończenia. Walką nazywane jest starcie zbrojne przynajmniej dwóch postaci, które rozpoczyna się w momencie, gdy strona zostanie zaatakowana.</p>

	<header>Krok 1 – Runda zaskoczenia</header>
	<p>Czasami podczas walki jedna strona wykazuje się niezwykłą przebiegłością i atakuje nieprzygotowanego na atak przeciwnika. Taki atak nazywany jest rundą zaskoczenia, gdyż atakujący ma czas jednej całej rudny, na to, aby przeprowadzić działania bez możliwości spotkania się odpowiedzi ze strony atakowanego.</p>
	<p>Podczas rundy zaskoczenia tury mają tylko i wyłącznie postacie atakujące, a to oznacza, że przez całą rundę atakowany nie może deklarować (i tym bardziej podejmować) żadnych działań.</p>
	<p>Atakujący może wykorzystać normalną liczbę dostępnych mu akcji (dwie akcje zwykłe, jedną akcję dodatkową i wszystkie możliwe akcje darmowe), a wszyscy zaatakowani mają obronę fizyczną w wariancie nieprzygotowany, gdyż podczas rudny zaskoczenia są zbyt zaskoczeni, aby móc nawet przygotować się do obrony.</p>
	<p>Gdy już wszyscy atakujący zakończą swoje akcje atakowani muszą zdać test opanowania o ST=20, gdyż w przeciwnym razie będą zaskoczeni także w kolejnej rundzie (i tak do uzyskania pierwszego odpowiedniego wyniku).</p>

	<header>Krok 2 – Inicjatywa</header>
	<p>Pierwszą rzeczą podczas walki jest dokonanie testu inicjatywy. Postaci, które uzyskały najwyższe wyniki w tym teście będą podczas walki jako pierwsze deklarowały swe akcje i sprawdzały ich rezultaty.</p>
	<p>Remisy należy rozstrzygać na korzyść Bohaterów, a w przypadku ich remisów na korzyść tego, który ma wyższy refleks.</p>
	<p>MG kontroluje podczas walki poczynania przeciwników Bohaterów. Zwykle zdarza się, że wielu przeciwników ma podobny test inicjatywy. Praktyczniejsze jest wykonanie jednego testu za wszystkich przeciwników Drużyny, którzy mają taki sam modyfikator testu, niż dokonywanie testu dla każdego z nich oddzielnie. Dzięki temu MG może w jednej chwili zająć się wszystkimi (lub niemal wszystkimi) walczącymi po jednej stronie, bez ryzyka, że kogoś pominie.</p>
	<p>Punkty zmęczenia i wyczerpania nie obniżają wyniku inicjatywy uzyskanego przed ich uzyskaniem.</p>

	<header>Krok 3 – Tura</header>
	<p>Moment, w którym postać rozpoczyna deklarowanie swych akcji i sprawdzanie ich rezultatów nazywany jest turą. Każdy z walczących ma jedną turę podczas rudny, niezależnie od przysługujących mu akcji. Kolejność rozpoczynania się tur określa wynik inicjatywy – od postaci mających najwyższe wyniki, do tej, która miała najmniejszy.</p>
	<p>Podczas tury postać może wykonać działania trwające dwie akcje zwykłe oraz jedną akcję dodatkową i może również wykonać wiele akcji darmowych.</p>
	<p>Mimo tego, że mechanicznie tury są wykonywane kolejno, zgodnie z porządkiem inicjatywy, to w czasie rzeczywistym wszystkie one odbywają się w ciągu jednej chwili.</p>

	<header>Krok 4 – Akcje, ataki, obrażenia</header>
	<p>To co postacie mogą wykonywać podczas swych tur, czyli jakie akcje mogą podejmować zostało opisane w rozdziale 5.3 Akcje podczas walki. Po zadeklarowaniu każdej akcji należy sprawdzić jej rezultat, co najczęściej oznacza przeprowadzenie testu związanego z akcją.</p>
	<p>Niektóre akcje, jak np. ataki powodują obrażenia. Jeżeli po ataku został trafiony przeciwnik, to należy wykonać test obrażeń i sprawdzić jakie otrzymał obrażenia. Jeżeli ten przeciwnik miał na sobie pancerz (zbroję lub posiadał naturalny pancerz), wtedy od obrażeń należy odjąć wartość redukcji pancerza, ale tylko wtedy, gdy trafienie nastąpiło w miejsce chronione pancerzem. W niektórych przypadkach ataki mogą chybić celu, atakowany może wykonać unik lub sparować uderzenie. Jeżeli jednak został trafiony w pancerz, a wartość redukcji jest większa od wartości obrażeń, to wtedy i tak nie otrzyma on obrażeń. We wszystkich innych wypadkach, gdy jednak nastąpiło trafienie, a obrażenia nie zostały zredukowane, należy sprawdzić czy wartość wytrwałości została przekroczona, a jeżeli została to ile razy.</p>
	<p>Jeżeli wytrwałość została przekroczona jednokrotnie, tzn. postać otrzymała obrażenia większe od wartości wytrwałości, ale mniejsze niż 2x wytrwałość, to postać otrzymała ranę. Jeżeli wartość obrażeń jest większa od 2x wytrwałość, to postać otrzymała dwie rany etc.</p>
	<p>Każda rana będzie generowała 1 pkt. obrażeń w ciągu 10 minut, chyba że zostanie opatrzona, a także będzie powodowała 1 punkt wyczerpania.</p>
	<p>Jeżeli natomiast w wyniku obrażeń postać utraciła tyle samo lub więcej punktów życia, niż posiada, to w tym momencie ponosi śmierć.</p>

	<header>Krok 5 – Kolejna runda</header>
	<p>Po wykorzystaniu wszystkich swych akcji dostępnych w turze, postać kończy swą turę i rozpoczyna ją kolejna postać, która miała kolejny najwyższy wynik inicjatywy. Jeżeli natomiast wszystkie postacie zakończyły swe tury w rundzie, to rozpoczyna się nowa runda i trzeba powrócić do kroku trzeciego z zachowaniem kolejności ustalonej w kroku 2.</p>
</sile>