<sile class="tal" papersize="a4">
	<define command="TAL">Tales and Legends</define>
	<define command="TaL">TaL</define>

	<define command="TODO">&lt;TODO: <process />&gt;<par /></define>
	<define command="dots">…</define>
	<define command="ndash">–</define>
	<define command="mdash">—</define>
	<define command="p"><process /><par /></define>
	<define command="key"><process /></define>
	<define command="quote">„<process />”</define>
	<define command="center"><process /><par /></define>
	<define command="chapter"><process /><par /></define>
	<define command="section"><process /><par /></define>
	<define command="subsection"><process /><par /></define>
	<define command="header"><process /><par /></define>
	<define command="item:title"><process />: </define>
	<define command="link"><process /></define>
	<define command="footnote"><process /></define>
	<define command="footmark"><process /></define>
	<define command="supereject"><vfill /><penalty penalty="-20000" /></define>
	<define command="table">
		<define command="caption"><process /><br /></define>
		<define command="thead">
			<define command="tr">
				<define command="td">| <process /> |</define>
				<process /><br />
			</define>
			<process />
		</define>
		<define command="tbody">
			<define command="tr">
				<define command="td">| <process /> |</define>
				<process /><br />
			</define>
			<process />
		</define>
		<define command="tfoot">
			<define command="tr">
				<define command="td">| <process /> |</define>
				<process /><br />
			</define>
			<process />
		</define>
		<process /><par />
	</define>

	<define command="tal:shortRequirementsHint">Litera <quote>A</quote> oznacza atrybut, <quote>J</quote> język, <quote>R</quote> rasę, <quote>U</quote> umiejętność, <quote>W</quote> współczynnik, <quote>Z</quote> zdolność.</define>

	<define command="tal:extrafeat:name"><process /><br /></define>
	<define command="tal:extrafeat:description"><process /><br /></define>
	<define command="tal:extrafeat:forbidden">Zakazane: <process /><br /></define>

	<define command="tal:language:name"><process /></define>
	<define command="tal:language:native">(<process />)</define>
	<define command="tal:language:group">/ <process /><br /></define>
	<define command="tal:language:description"><process /><br /></define>
	<define command="tal:language:alphabet">Alfabet: <process /><br /></define>
	<define command="tal:language:requirements">Wymagania: <process /><br /></define>
	<define command="tal:language:appearance">Występowanie: <process /><br /></define>

	<define command="tal:skill:name"><process /><br /></define>
	<define command="tal:skill:attribute">Atrybut: <process /><br /></define>
	<define command="tal:skill:description"><process /><br /></define>
	<define command="tal:skill:synergy">Synergia: <process /><br /></define>
	<define command="tal:skill:bonus">Zdolności premiowe: <process /><br /></define>
	
	<define command="tal:feat:name"><process /><br /></define>
	<define command="tal:feat:requirements">Wymagania: <process /><br /></define>
	<define command="tal:feat:profit">Korzyść: <process /><br /></define>
	<define command="tal:feat:special">Specjalne: <process /><br /></define>
	<define command="tal:feat:normal">Normalnie: <process /><br /></define>
	<define command="tal:feat:cost">Koszt dostrojenia: <process /><br /></define>
	<define command="tal:feat:animal">Zwierzę: <process /><br /></define>
	<define command="tal:feat:action">Czyn: <process /><br /></define>
	<define command="tal:feat:description"><process /><br /></define>

	<define command="tal:weapon:name"><process /><br /></define>
	<define command="tal:weapon:damage">Obr.: <process /> // </define>
	<define command="tal:weapon:weight">Waga: <process /> // </define>
	<define command="tal:weapon:price">Cena: <process /><br /></define>
	<define command="tal:weapon:traits">Cechy: <process /><br /></define>

	<define command="tal:armor:name"><process /><br /></define>
	<define command="tal:armor:armor">Pan.: <process /> // </define>
	<define command="tal:armor:coverage">Pok.: <process /> // </define>
	<define command="tal:armor:weight">Waga: <process /> // </define>
	<define command="tal:armor:price">Cena: <process /><br /></define>
	<define command="tal:armor:traits">Cechy: <process /><br /></define>
	<define command="tal:armor:description">Opis: <process /><br /></define>

	<define command="tal:material:name"><process /><br /></define>
	<define command="tal:material:description">Opis: <process /><br /></define>
	<define command="tal:material:special">Specjalne: <process /> <br /></define>
	<define command="tal:material:armor">Pan.: <process /> // </define>
	<define command="tal:material:weight">Waga: <process /> // </define>
	<define command="tal:material:price">Cena: <process /><br /></define>
	<define command="tal:material:dc">ST: <process /><br /></define>
</sile>