<sile class="tal" papersize="a4">
	<define command="TAL">Tales and Legends</define>
	<define command="TaL">TaL</define>

	<define command="TODO">&lt;TODO: <process />&gt;<par /></define>
	<define command="p"><process /><par /></define>
	<define command="key"><process /></define>
	<define command="quote">„<process />”</define>
	<define command="center"><process /><par /></define>
	<define command="chapter"><process /><par /></define>
	<define command="section"><process /><par /></define>
	<define command="subsection"><process /><par /></define>
	<define command="header"><process /><par /></define>
	<define command="item:title"><process />: </define>
	<define command="link"><process /></define>
	<define command="footnote"><process /></define>
	<define command="footmark"><process /></define>
	<define command="supereject"><vfill /><penalty penalty="-20000" /></define>
	<define command="table">
		<define command="caption"><process /><br /></define>
		<define command="thead">
			<define command="tr">
				<define command="td"><process /></define>
				<process /><br />
			</define>
			<process />
		</define>
		<define command="tbody">
			<define command="tr">
				<define command="td"><process /></define>
				<process /><br />
			</define>
			<process />
		</define>
		<define command="tfoot">
			<define command="tr">
				<define command="td"><process /></define>
				<process /><br />
			</define>
			<process />
		</define>
		<process /><par />
	</define>

	<define command="tal:extrafeat:name"><process /><br /></define>
	<define command="tal:extrafeat:description"><process /><br /></define>
	<define command="tal:extrafeat:forbidden">Zakazane: <process /><br /></define>

	<define command="tal:language:name"><process /></define>
	<define command="tal:language:native">(<process />)</define>
	<define command="tal:language:group">/ <process /><br /></define>
	<define command="tal:language:description"><process /><br /></define>
	<define command="tal:language:alphabet">Alfabet: <process /><br /></define>
	<define command="tal:language:requirements">Wymagania: <process /><br /></define>
	<define command="tal:language:appearance">Występowanie: <process /><br /></define>

	<define command="tal:skill:name"><process /><br /></define>
	<define command="tal:skill:attribute">Atrybut: <process /><br /></define>
	<define command="tal:skill:description"><process /><br /></define>
	<define command="tal:skill:synergy">Synergia: <process /><br /></define>
	<define command="tal:skill:bonus">Zdolności premiowe: <process /><br /></define>
	
	<define command="tal:feat:name"><process /><br /></define>
	<define command="tal:feat:requirements">Wymagania: <process /><br /></define>
	<define command="tal:feat:profit">Korzyść: <process /><br /></define>
	<define command="tal:feat:special">Specjalne: <process /><br /></define>
	<define command="tal:feat:normal">Normalnie: <process /><br /></define>
	<define command="tal:feat:cost">Koszt dostrojenia: <process /><br /></define>
	<define command="tal:feat:animal">Zwierzę: <process /><br /></define>
	<define command="tal:feat:action">Czyn: <process /><br /></define>
	<define command="tal:feat:description"><process /><br /></define>
</sile>