<sile>
	<chapter>Tworzenie Bohatera</chapter>
	<p>W niniejszym rozdziale został opisany krok po kroku proces tworzenia Bohatera. Mianem Bohatera w grze nazywa się postać Gracza, ale zasady tu opisane można również stosować do tworzenia postaci niezależnych (Bohaterów Niezależnych - BN).</p>

	<section>Krok 1 - Wybór rasy</section>
	<p>W <TAL /> występuje wiele ras, które mogą wydać na świat Bohatera. Gracz może wybrać dla siebie dowolną rasę, jak również dowolną odmianę danej rasy. Nad tym wyborem należy się zastanowić nieco dłużej, gdyż pochodzenia rasowego raczej nie będzie można zmienić podczas gry. Nie wszystkie rasy również się lubią między sobą, co może powodować niesnaski w drużynie. Kolejny problem wynika z pewnym ograniczeń terytorialnych - w zależności, gdzie będzie działa się akcja kampanii MG może wprowadzić pewne ograniczenia co do dostępnych ras.</p>
	<p>Każda rasa ma swoje słabe i mocne strony, co oddano w opisie mechanicznym rasy. Oznacza to, że postać otrzyma wszystkie cechy związane z wybraną rasą. Cechy, wraz z ewentualnymi premiami i karami do atrybutów zostały opisane przy każdej z ras osobna. Na kartę postaci wszystkie te rzeczy winny zostać przepisane, aby Gracz orientował się w możliwościach swej postaci.</p>
	<p>Wybór rasy to nie tylko wybór statystyk i specjalnych mocy. Każda rasa jest w sposób szczególny zaszczepiona w kulturze, którą wytworzyła. Odgrywanie innych ras od ludzkich wymaga nie tylko wczuwania się w emocje, które może odczuwać przedstawiciel danej rasy, ale wymaga to także zmiany sposobu myślenia i odbierania świata. Elfy, czy krasnoludy mają swoje wartości, odmienne od ludzkich i inaczej patrzą na świat. Inaczej także kształtują się ich pojęcia i kategorie, a dobre odegranie tego wymaga od Gracza nie lada wysiłku. Aby przedstawiciel danej rasy nie wyglądał sztucznie, podczas odgrywania go/jej, Gracz winien dobrze opracować całą koncepcję swej postaci.</p>

	<section>Krok 2 - Rozdzielenie punktów atrybutów</section>
	<p>Każda postać posiada 8 atrybutów, których początkowa wartość mieści się w przedziale 1-20. Obowiązuje zasada, że im wyższa wartość danego atrybutu, tym postać jest lepsza. Po wybraniu wartości danego atrybutu należy zastosować ewentualne premie lub kary do danego atrybutu, które wynikają z rasy postaci. Jeżeli jakaś rasa ma karę do atrybutu, to postać musi wybrać wartość początkową tego atrybutu przynajmniej o 1 większą, niż wynosi kara, tak aby po jej zastosowaniu postać miała wartość danego atrybutu przynajmniej 1.</p>
	<p>W prezentowanej tabelce po lewej stronie wymieniono wartości atrybutów od 1 do 20, a po stronie prawej koszt zakupu danego atrybutu za punkty. Wartości atrybutu od 1 do 4 nie zmniejszają, lecz zwiększają pulę punktów możliwą do wydania, a wartość 5 jest wartością graniczną i nic nie kosztuje.</p>
	<p>Nad wyborem wartości atrybutów należy się zastanowić trochę dłużej, gdyż w wielu przypadkach możliwe będzie, że z uwagi na zbyt niską wartość jakiegoś atrybutu postać poniesie śmierć lub kalectwo. Warto w tym momencie przypomnieć zasady co dzieje się z postacią, gdy wartość jej atrybutu zostanie przez jakiś czynnik obniżona do 0.</p>
	<p>Refleks, Siła i Zręczność, gdy zostaną obniżone do 0 powodują, że postać jest całkowicie sparaliżowana. Może mieć ona świadomość otaczającego jej świata, ale nie jest absolutnie zdolna do wykonania jakiegokolwiek ruchu.</p>
	<p>Charyzma, Inteligencja i Percepcja, gdy zostaną obniżone do 0 powodują, że postać zapada w śpiączkę i traci świadomość. Nie można postaci w żaden sposób zbudzić z tej śpiączki.</p>
	<p>Kondycja i Wola, gdy zostaną obniżone do 0 powodują śmierć. Serce postaci przestaje bić z powodu osłabienia organizmu lub zniwelowania woli życia.</p>
	<p>Postać Gracza może mieć atrybuty zakupione za 100 punktów, gdy inne postaci w świecie mają atrybuty zakupione za punkty z przedziału 60 - 100. Po prostu Bohater, aby być <quote>bohaterem</quote> musi być trochę lepszy od przeciętnego śmiertelnika.</p>
	<table>
		<caption>Punktowe ustalenie wartości atrybutu</caption>
		<thead>
			<tr>
				<td>Wartość atrybutu</td>
				<td>Koszt danej wartości atrybutu w punktach</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>+6</td>
			</tr>
			<tr>
				<td>2</td>
				<td>+4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>+2</td>
			</tr>
			<tr>
				<td>4</td>
				<td>+1</td>
			</tr>
			<tr>
				<td>5</td>
				<td>0</td>
			</tr>
			<tr>
				<td>6</td>
				<td>1</td>
			</tr>
			<tr>
				<td>7</td>
				<td>2</td>
			</tr>
			<tr>
				<td>8</td>
				<td>3</td>
			</tr>
			<tr>
				<td>9</td>
				<td>4</td>
			</tr>
			<tr>
				<td>10</td>
				<td>5</td>
			</tr>
			<tr>
				<td>11</td>
				<td>7</td>
			</tr>
			<tr>
				<td>12</td>
				<td>9</td>
			</tr>
			<tr>
				<td>13</td>
				<td>11</td>
			</tr>
			<tr>
				<td>14</td>
				<td>13</td>
			</tr>
			<tr>
				<td>15</td>
				<td>15</td>
			</tr>
			<tr>
				<td>16</td>
				<td>18</td>
			</tr>
			<tr>
				<td>17</td>
				<td>21</td>
			</tr>
			<tr>
				<td>18</td>
				<td>24</td>
			</tr>
			<tr>
				<td>19</td>
				<td>27</td>
			</tr>
			<tr>
				<td>20</td>
				<td>30</td>
			</tr>
		</tbody>
	</table>
	<p>Jeżeli po tym etapie pozostały postaci <quote>niewydane</quote> punkty, to może wymienić je na doświadczenie. Każdy punkt, który nie został wydany na atrybuty, oznacza dodatkowe 100 punktów doświadczenia (początkowego).</p>
	<p>Wartości atrybutów winno się wprowadzić na kartę, a następnie na ich postawie obliczyć wynikające z nich wartości współczynników. Niektóre współczynniki są modyfikowane przez premie lub kary rasowe, co powinno być również uwzględnione.</p>
	<p>W późniejszych etapach postać będzie mogła zwiększać wartość swoich atrybutów kosztem doświadczenia. Nie będzie to tanie rozwiązanie, ale dzięki niemu można zwiększać wartości wszystkich atrybutów w nieskończoność (chociaż prędzej, czy później doświadczenia i tak zabrania, albo i życia, aby je zdobywać).</p>
	<p>Istnieje druga, bardziej ryzykowna metoda ustalenia początkowej wartości atrybutów postaci. Można atrybuty wylosować za pomocą rzutu kostek. W tym celu wymagane jest posiadanie 4 kostek dziesięciościennych (4k10). Gracz rzuca kostkami za każdy z atrybutów i powstaje wynik z przedziału 4 - 40. Następnie wynik ten dzielony jest na 2, przez co powstaje wynik z przedziału 2 - 20. Czynność należy wykonać 8 razy, a następnie dopasować uzyskane wartości do atrybutów zgodnie ze swym uznaniem (pamiętając o zakazie posiadania ujemnych wartości atrybutów np. z powodu kary rasowej).</p>
	<p>Ta druga metoda jest ryzykowana, ale jeżeli Gracze i Mistrz Gry się na nią zgodzą, to w zasadzie wyniki nie powinny powodować znaczącego upośledzenia Bohaterów. Średni wynik z metody losowej to 11, gdy metoda punktowa pozwala na uzyskanie średnio 13 punktów atrybutu dla postaci. Tą metodą można jednak zdobyć nawet 8 atrybutów o wartości 20, co sytuuje Bohatera na poziomie niemal boskim. Szansa jednak na taki wysoki wynik jest jednak bardzo znikoma i trzeba pamiętać, że MG nie powinien dawać Graczom możliwości wielokrotnego powtarzania rzutów metody losowej, gdyż z zasady nieskończenie wiele powtórzeń losowania w końcu doprowadzić może do tego, że osiągnie się maksymalne możliwe wyniki. Sugeruje się Mistrzowi Gry, aby pozwolił Graczom wykonać co najwyżej jedno losowanie atrybutów, a w przypadku niezadowolenia Graczy z wyników niech będą mogli oni skorzystać z metody punktowej, która jest sprawdzona i pewna.</p>

	<section>Krok 3 - Współczynniki</section>
	<table>
		<caption>Przełożenie wartości atrybutu na wartość współczynnika</caption>
		<thead>
			<tr>
				<td>Wartość atrybutu</td>
				<td>Mana i życie</td>
				<td>Szyb., udźwig i wytr.</td>
				<td>Szczęście, obrona fiz. i mag.</td>
			</tr>
		</thead>
		<tbody>
			<script>
				for i = 1, 30 do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(math.max(20, 10 + (i * 2)))})
						SILE.call("td", {}, {tostring(math.max(5, math.ceil(i / 2)))})
						SILE.call("td", {}, {tostring(math.max(20, i + 10))})
					end)
				end
			</script>
			<tr>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
			</tr>
		</tbody>
	</table>
	<p>Przyszedł czas określenia współczynników postaci. Wszyscy humanoidalni Bohaterowie mają 8 współczynników, które należy wpisać w kartę postaci. Wszystkie współczynniki zależą od wartości atrybutów postaci, jej zdolności i cech. Na początku należy określić wartość punktów życia postaci. W tym celu należy wartość kondycji pomnożyć razy dwa i dodać dziesięć (Ko x2 +10). Wartość ta informuje ilu obrażeń może doznać postać przed śmiercią. Spadek aktualnych punktów życia do zera oznacza śmierć. Następnie należy określić wartość punktów many mnożąc wartość inteligencji razy dwa i dodać dziesięć (In x2 +10). Mana odpowiada za magiczny potencjał postaci. Im więcej postać ma many, tym z większej ilości magicznych przedmiotów będzie mogła korzystać i tym więcej będzie mogła rzucać zaklęć. Zarówno stracone punkty życia, jak i many odnawiają się postaci. Mana i życie nie mogą być mniejsze niż 20 wskutek niskiej wartości atrybutu. Każdy Bohater może się poruszać, a szybkość jego ruchu określa wartość szybkości. Aby ją określić należy podzielić wartość zręczności na dwa. Szybkość, udźwig i wytrwałość nie mogą być mniejsze niż 5 wskutek niskiej wartości atrybutów. Dzieląc wartość siły na dwa uzyska się wartość udźwigu postaci, który informuje o tym ile postać jest w stanie nieść kilogramów bez żadnych kar za przeciążenie. Do obciążenia postaci nie należy wliczać wagi jej tuszy/ciała, ani tego co się wewnątrz niego mieści (np. posiłek, czy zawartość butelki wina). Wartość udźwigu można przekroczyć wielokrotnie, a wtedy kary za przeciążenie będę odpowiednio większe. Każda walcząca postać powinna zadbać o to, aby wartość jej wytrwałości była odpowiednio wysoka. Wartość tę uzyskuje się dzieląc wartość kondycji na dwa. Jeżeli postać otrzyma ilość obrażeń równą lub większą od wartość wytrwałości, to będzie oznaczało, że została ona poważnie zraniona i zacznie się krwawienie, które niepowstrzymane może doprowadzić do śmierci postaci. W mechanice mamy również do czynienia z dwiema obronami: fizyczna, która stanowi ST trafienia postaci, gdy ta jest przygotowana na atak. Jej wartość określa się przez dodanie do wartości refleksu liczby 10. Druga obrona to obrona magiczna, która stanowi Stopień Trudności zaczarowania postaci. Jej wartość określa się przez dodanie do wartości woli liczby 10. Istnieje jednak jeszcze jeden współczynnik, który jest dostępny tylko dla Bohaterów, ich Arcywrogów i potężnych istot. Przeciętny śmiertelnik nie posiada tego współczynnika i dlatego jest przeciętnym śmiertelnikiem. Mowa tu o szczęściu. Wartość szczęścia powstaje z dodania liczby 10 do wartości charyzmy. Tyle też punktów szczęścia postać będzie miała rozpoczynając przygody. Bohater będzie mógł wydawać te punkty, aby w newralgicznych momentach zwiększyć swą moc. Niestety punkty szczęścia same się nie odnawiają - trzeba na ich zwrócenie zapracować. Obrona fizyczna, obrona magiczna i szczęście nie mogą być mniejsze niż 20 wskutek niskiej wartości atrybutu.</p>
	<p>Do tego kroku należy powrócić jeszcze później, gdyż na współczynniki wpływ mają zdolności i różnego rodzaju cechy, a aktualne punkty szczęścia mogą zostać obniżone przy rozpoczęciu przygód (np. wydając je na ekwipunek lub wymieniając na doświadczenie).</p>

	<section>Krok 4 - Wybór cech dodatkowych</section>
	<p>Wady i zalety są normalną rzeczą. Osoby nie zdarzają się idealne (no chyba, że są elfami). Gracz może wybrać dla swej postaci dodatkowe cechy, które będą modyfikowały jego statystyki lub wymagały odpowiedniego odgrywania.</p>
	<p>Zwykle to nie nasze cnoty, lecz wady są powodem naszych sukcesów. Wady tworzą braki, a któż lubi tego, gdy mu czegoś brakuje? Gracz wybierający dla swej postaci dodatkowe cechy tworzy wady swej postaci, ale otrzymuje również doświadczenie, które rekompensuje posiadanie danej ułomności (w końcu Bohater musiał przeżyć ileś lat z tą wadą, a przez to było mu ciężej funkcjonować, co przekłada się na dodatkowe doświadczenie) lub otrzymuje możliwość zdobycia dodatkowych punktów szczęścia w czasie sesji, lub jego możliwości w jakiejś innej dziedzinie od tej związanej z wadą dają mu korzyści.</p>
	<p>Jeżeli postać otrzyma doświadczenie za wybranie dla siebie cechy, wtedy należy to doświadczenie liczyć jako doświadczenie początkowe. W mechanice zakłada się, że te cechy leżą głęboko w naturze osób, mimo tego, że mogli oni się ich nabawić dopiero w czasie dorosłego życia (jak np. brak kończyny). Najwyraźniej postać była predestynowana do tego, aby taką wadę zdobyć, więc w jej naturę wpisane zostało także to, aby jakoś to zrekompensować.</p>
	<p>Poniżej zostały wymienione możliwe dla postaci dodatkowe cechy. Jeżeli Gracz chce wylosować dla siebie jakieś cechy, ma prawo to zrobić. Wystarczy wpierw rzut k4, aby sprawdzić ile dodatkowych cech się otrzyma, a następnie rzucić tyle razy k100 (wynik podzielić na 2) ile cech się wylosowało. Czasami dla sprecyzowania cechy należy rzucić jeszcze jedną kostką, aby utrafić w jakiś wariant danej cechy. Jeżeli wylosuje się jakąś cechę więcej niż raz, to jeżeli nie jest możliwe posiadanie jej w wielu wariantach należy powtórzyć rzut.</p>
	<table>
		<caption>Lista cech dodatkowych</caption>
		<thead>
			<tr>
				<td>Nazwa</td>
				<td>Zakazane</td>
			</tr>
		</thead>
		<tbody>
			<script>
				local extrafeats = SILE.documentState.documentClass.readData("extrafeats")
				for i, extrafeat in ipairs(extrafeats) do
					SILE.call("tr", {}, function()
						SILE.call("td", {}, {extrafeat.name})
						SILE.call("td", {}, {extrafeat.forbidden or "-"})
					end)
				end
			</script>
		</tbody>
	</table>

	<tal:extrafeat>
		<name>Agresywny/a</name>
		<description>Nie umiesz się powstrzymać, gdy nadarza się jakakolwiek okazja do burdy. Nie umiesz panować nad swoimi emocjami i trzymać ich na wodzy, a przez to nawet nielogiczne pobudki sprawiają, że jesteś gotowy/a do fizycznego reagowania na zaczepkę. Automatycznie przegrywasz każdy test sprowokowania Ciebie, a brak odpowiedzi na zaczepkę czy drwinę kosztuje Ciebie punkt szczęścia. Otrzymujesz jednak punkt szczęścia gdy sam/a sprowokujesz kogoś do agresji (najlepiej przeciw samemu sobie), a co więcej otrzymujesz także doświadczenie: 500.</description>
		<forbidden>Litościwy i Pacyfizm; Pragmatyczny/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Alkoholik</name>
		<description>Wiadomo co to jest alkoholizm i z czym się to pije. Ty pijesz sporo, a nawet zbyt wiele. Sprawia Ci to szczęście? Na pewno nie czujesz się szczęśliwy, gdy nie masz czego wlać do gardła. Otrzymujesz premię +5 do mocnej głowy i zyskujesz punkt szczęścia, gdy uda Ci się nie wytrzeźwieć przez 3 dni pod rząd. Jeżeli jednak nie upijesz się raz na dwa dni, to stracisz punkt szczęścia. Poza tym Twój zatruty organizm jest przyzwyczajony do tego, że go nie oszczędzasz, więc otrzymujesz premię +2 do wytrwałości przeciw truciznom.</description>
		<forbidden>Słaby łeb</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Altruizm</name>
		<description>Bezinteresowność to rzadka cecha. Większość osób robi rzeczy tylko i wyłącznie interesowanie. Otrzymujesz punkt szczęścia, gdy pomagasz bezinteresownie (świadomość otrzymania za to punktu szczęścia się nie liczy). Tracisz jednak punkt szczęścia za każdym razem, gdy wspomnisz o jakiejś zapłacie lub odwdzięczeniu się za swój trud, a także wtedy gdy trzy razy nie odmówisz przyjęcia nagrody za wykonanie jakiegoś działania.</description>
		<forbidden>Bezlitosny, Bohater (gdyż to bardziej rozwinięty altruizm), Podejrzliwość i Skąpiec</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Ambicja</name>
		<description>Masz dziś wysokie poczucie własnej wartości, a aby mieć je również jutro musisz postawić sobie odpowiednie cele. Musisz obrać sobie jakiś dalekosiężny cel (dotarcie do dalekiego miejsca, pokonanie wroga, wygranie z kimś, etc.), a gdy go zrealizujesz otrzymasz 2 punkty szczęścia. Za każdym razem, gdy coś będzie Ci przeszkadzało w osiągnięciu tego celu w znaczący sposób (np. opóźniając go lub utrudniając) stracisz punkt szczęścia.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Bezbożny/a</name>
		<description>Osoby religijne są chore i głupie, a przynajmniej tak im często mówisz. Nie lubisz oddawania czci bogom, bóstwom i drwisz sobie ze świętości. Jeżeli uda Ci się zranić osobę religijną lub przekonać kogoś do porzucenia religii otrzymujesz punkt szczęścia, a jeżeli spotkasz kogoś niewrażliwego na docinki i cieszącego się ze swojej wiary stracisz punkt szczęścia.</description>
		<forbidden>Fanatyk (jeżeli ma dotyczyć religii)</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Bezlitosny/a</name>
		<description>Litość nie gości w Twym sercu, więc nie warto z Tobą zaczynać. Zawsze mścisz się i nie szczędzisz przyjaciół, a tym bardziej wrogów. Za każdym razem, gdy nie wywrzesz krwawej zemsty za każdą przewinę wobec Ciebie tracisz punkt szczęścia. Gdy jednak Twa zemsta będzie wystarczająco okrutna i budząca zgrozę nawet u MG, to zyskasz dzięki temu punkt szczęścia. Pamiętaj, że osoby bezlitosne, nie okazują litości nawet za małe przewiny. I jeszcze jednak uwaga - na zemstę masz czas od chwili jej doznania do końca przygody. Później pozostanie w Tobie tylko gorycz.</description>
		<forbidden>Altruizm, Bohater, Litościwy i Pacyfizm</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Bez magii</name>
		<description>Magia nie jest Twoją mocną stroną, nigdy nie była i chyba już nie będzie. Otrzymujesz karę -10 do mocy magicznej i rzucania czarów, koszt dostrojenia magicznych przedmiotów rośnie dla Ciebie dwukrotnie, ale zyskujesz premię +4 do obrony magicznej i 500 punktów doświadczenia.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Bohater</name>
		<description>Jesteś niezwykle skory do heroicznych czynów, nawet gdy jesteś świadomy tego, że możesz przypłacić swym życiem udział w nich. Za każdym razem, gdy ktoś poprosi Cię o pomoc, musisz mu tej pomocy udzielić, bo w przeciwnym razie stracisz 5 punktów szczęścia. Postać nie jest zobligowana do udzielenia pomocy w czynności, której wykonanie byłoby w sposób skrajnie sprzeczny z wyznawanymi przez nią zasadami czy ideałami, lub która została zaproponowana przez osobę / istotę w taki sposób się zachowującą. Poza tym nigdy nie oczekujesz zapłaty za swą pomoc w wymiarze przekraczającym możliwości osoby, której pomagasz (nocleg po ciężkiej bitwie to godziwa zapłata, a oczekiwanie czegoś więcej oznacza utratę punktu szczęścia). Bohaterstwo ma jednak swoją dobrą stronę - otrzymujesz 1000 punktów doświadczenia na start, a poza tym gdy będziesz mógł/a komuś pomóc otrzymasz punkt szczęścia.</description>
		<forbidden>Altruizm (gdyż to mniej rozwinięte bohaterstwo), Bezlitosny, Podejrzliwość, Skąpiec i Tchórzostwo</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Brak części ciała</name>
		<description>Nie masz jednej nogi, ręki, oka albo ucha. Jeżeli nie masz nogi Twa szybkość ruchu maleje o połowę i otrzymujesz karę -10 do wszystkich testów w których istotną rolę odgrywa posiadanie dwóch kończyn dolnych. Jeżeli nie masz ręki, to otrzymujesz karę -10 do wszystkich testów w których istotną rolę odgrywa posiadanie dwóch kończyn górnych. Brak oka powoduje karę do spostrzegawczość -10 na potrzeby testowania rzeczy związanych ze wzrokiem i analogiczną karę w przypadku braku ucha dla rzeczy związanych ze słuchem. Doświadczenie: 1000.</description>
		<forbidden>Dla istot, którym odrastają kończyny w naturalny sposób</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Buntowniczy/a</name>
		<description>Niech żyje bunt! Nie jesteś osobą, która godzi się na słuchanie poleceń. Wolisz wolność w swym sercu i korzystasz ile wlezie z tej wolności. Za każdym razem, gdy musisz wykonać jakiś rozkaz tracisz punkt szczęścia. Nie interesuje Cię także wydawania rozkazów i nie jesteś w tym zbyt dobry/a, gdyż podlegasz modyfikatorowi do dowodzenia -20. Gdy natomiast nikomu nie musisz wydawać poleceń, ani samemu ich wykonywać, wtedy otrzymujesz punkt szczęścia (mówimy tu o czasie jednaj przygody).</description>
		<forbidden>Charyzmatyczny/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Charyzmatyczny/a</name>
		<description>Jesteś osobą władczą, to widać i czuć. Lubisz mieć posłuch. Otrzymujesz premię +2 do dowodzenia, perswazji i zastraszania, ale jeżeli ktoś odmówi Tobie wykonania polecenia lub nie uda Ci się kogoś przekonać do swych racji, tracisz 1 punkt szczęścia.</description>
		<forbidden>Buntowniczy/a, Gaduła, Nieśmiałość i Opryskliwy/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Chroniczne bóle</name>
		<description>Dość często masz silne napady bólu, które utrudniają Ci funkcjonowanie. Po pierwsze potrzebujesz dwóch godzin snu dłużej w ciągu doby, gdyż Twój sen jest przerywany napadami bólu. Poza tym każde długotrwałe działanie (dłuższe niż 4 godzinne) jest przerwane kolejnym napadem bólu, co może utrudniać sukces w działaniu. Otrzymujesz za to doświadczenie - 1000.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Ciekawość</name>
		<description>Świat jest taki wielki i tyle jest w nim do odkrycia, a Ty masz duszę odkrywcy! Otrzymujesz punkt szczęścia za każdym razem, gdy zaobserwujesz coś niecodziennego, nowego, wykraczającego poza granicę myślenia, a może dawno zapomnianego. Powstrzymanie się przed odkrywaniem wymaga jednak od Ciebie zdania testu opanowania (o ST minimum 40). W końcu, czy na pewno ta trucizna jest tak szkodliwa jak mówią?</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Czuwanie</name>
		<description>Zwracasz uwagę raczej na to co dzieje się w na zewnątrz, niż w Tobie. Kara -4 do opanowania, premia +4 do spostrzegawczości.</description>
		<forbidden>Skupienie</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Dowcipność</name>
		<description>Tryska z Ciebie dobry humor i lubisz płatać figle. Za każdym razem, gdy spłatasz komuś figla, który rozbawi gawiedź, a ofiarę trochę rozłości otrzymasz punkt szczęścia. Stracisz punkt szczęścia, gdy nie znajdziesz ku temu okazji w ciągu przygody.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Duża postura</name>
		<description>Jesteś duży... eh... Nie ma co ukrywać. Jesteś gruby. A nawet jeśli chciałbyś to ukryć, potrzebowałbyś wozu z dwoma wołami. Ponosisz karę -2 do szybkości, oraz otrzymujesz dwa razy szybciej stopnie zmęczenia, powodowanego przez wysiłek fizyczny. Otrzymujesz doświadczenie: 1000 (bo ciężko znosiłeś/aś przez całe życie docinki o spaślakach) i premię +4 do testów krzepy (Ty gruby chuju).</description>
		<forbidden>Mała postura</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Esteta/tka</name>
		<description>Piękno jest takie... piękne. Warto zatrzymać się na chwilę, aby pokontemplować urodę świata lub, aby urodę tę pomnożyć. Zyskujesz punkt szczęścia, gdy możesz nasycić się pięknem obecnym w jakimś miejscu (spędzić tam ok. pięć lub dziesięć godzin, bez konieczności wykonywania męczących działań). Tracisz natomiast punkt szczęścia za każdym razem, gdy ktoś przeszkodzi Tobie w tej kontemplacji.</description>
		<forbidden>Pragmatyczny/a i Smród</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Fanatyk/czka</name>
		<description>Jesteś całkowicie poświęcony jakiejś sprawie. Każda krytyka, czy brak całkowitej adoracji dla obiektu twego fanatyzmu spotyka się z Twoją bezgraniczną nienawiścią, przez którą stracisz 5 punktów szczęścia, chyba że ukażesz osoby odpowiedzialne za brak takiego samego fanatyzmu jak Twój. Gdy już krnąbrni zostaną nawróceni na Twą sprawę otrzymasz punkt szczęścia. Poza tym fanatyzm to niesamowite doświadczenie - otrzymujesz: 1000.</description>
		<forbidden>Pacyfizm</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Fobia</name>
		<description>Czujesz wielki lęk przed czymś powszechnym. Za każdym razem, gdy zadziała Twa fobia, nie będziesz w stanie normalnie funkcjonować póki nie wydasz punktu szczęścia lub nie stracisz kontaktu z rzeczą wywołującą fobię. Doświadczenie: agorafobia 500; akrofobia 500; arachnofobia 500 (1000 jeżeli postać jest czarnym elfem); demofobia 500; hafefobia 500; hemofobia 500; homichlofobia 500 (1000 jeżeli postać jest srebrnym elfem); klaustrofobia 500 (1000 jeżeli postać jest krasnoludem); monofobia 500; nyktofobia 500 (1000 jeżeli postać jest drowem); pirofobia 500 (ogień musi mieć wielkość większą od ogniska i nie mieć zamknięcia np. w obrębie kominka).</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Gaduła</name>
		<description>To co inni byliby w stanie powiedzieć za pomocą jednego zdania, Tobie zajmuje trzy, a co gorsza nie oznacza to, że dwa dodatkowe zdania są interesujące dla rozmówcy. Mówisz zbyt dużo, a przez to konwersacja z Tobą jest raczej nudna lub męcząca. Postać otrzymuje karę -5 do testów związanych z prowadzeniem konwersacji. Ponadto, podczas każdej prowadzonej rozmowy istnieje 15% (rzut k100) szansy na to, iż zdradzisz jakąś powierzoną Ci tajemnicę lub sekret związany z tematem Twych wywodów. Gadulstwo to jednak ciekawe doświadczenie - otrzymujesz: 500. A poza tym, gdy ktoś wytrzyma godzinę Twego gadulstwa skupiając się na rozmowie z Tobą, to zyskasz punkt szczęścia, a Twój interlokutor punkt szczęścia straci.</description>
		<forbidden>Charyzmatyczny/a i Opryskliwy/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Gorąca krew</name>
		<description>Nie brak Ci zdecydowania i podejmowania inicjatywy w walce, ale za to opanowania już tak. Premia +4 do inicjatywy, kara -4 do opanowania.</description>
		<forbidden>Zimna krew</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Honorowy/a</name>
		<description>Jedna rzecz jest dla Ciebie najważniejsza. Masz silne poczucie własnej wartości i niesamowitą wiarę w ideały. Za każdym razem, gdy ktoś lub coś zhańbi Ciebie, a Ty nie odpowiesz na to z jakiegokolwiek powodu, stracisz 5 punktów. Nie stracisz tych punktów, gdy odpowiesz adekwatnie na pohańbienie Ciebie. Poza tym otrzymujesz doświadczenie: 1000 i każda przygoda w której zachowujesz się honorowo daje Ci punkt szczęścia.</description>
		<forbidden>Pacyfizm</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Kochaś</name>
		<description>Twój pociąg do płci przeciwnej sprawia, że za każdym razem, gdy jesteś ofiarą podrywu lub uwodzenia, automatycznie przegrywasz wszelkie testy polegające na oparciu się uczuciom. Poza tym przy każdej sposobności, gdy spotykasz osoby płci przeciwnej wybierasz jedną, którą podrywasz. Jeżeli Ci ulegnie to otrzymasz punkt szczęścia, a jeżeli nie ulegnie to tracisz punkt szczęścia. Co więcej Twoja <quote>gadka</quote> się wyostrzyła dlatego otrzymujesz premię +2 do perswazji, gdy podrywasz kogoś.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Litościwy/a</name>
		<description>Zabijanie przychodzi ci z wielkim trudem. Uważasz, że każde życie jest bardzo wartościowe, niezależnie od tego ile zła ci posiadacz owego życia uczynił. Za każdym razem, gdy zabijesz kogokolwiek, stracisz 5 punktów szczęścia. Odnosi się to jedynie do istot rozumnych na tyle, by tworzyć własne cywilizacje (standardowy goblin już się do tego zalicza). Musisz również powstrzymywać się od zadawania cierpień wszelkim żyjącym istotom, których możesz uniknąć (np. walka nie powoduje konieczności unikania ranienia wrogów). Gdy kogoś zranisz, a następnie zabijesz, to stracisz tylko 5 punktów szczęścia, a nie 6 (gdyż krzywdzenie jest wliczanie w zabijanie). Otrzymasz jednak punkt szczęścia, gdzie mimo wszelkiej logice oszczędzisz jakieś życie. Otrzymujesz również doświadczenie: 1000.</description>
		<forbidden>Agresywny i Bezlitosny</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Lojalny/a</name>
		<description>Jesteś niesamowicie lojalny/a. Za każdym razem, gdy będziesz musiał złamać dane słowo lub zawieść czyjeś zaufanie stracisz 5 punktów szczęścia. Otrzymujesz punkt szczęścia za każdym razem, kiedy mimo przeciwności losu uda Ci się zachować lojalność. Otrzymujesz również doświadczenie: 500.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Łatwowierność</name>
		<description>Niektórzy mawiają, że dziecko trudniej oszukać niż Ciebie. Mają rację. Dotyczy Cię kara -20 do testów intuicji przy wykrywaniu kłamstw i intryg. Otrzymujesz doświadczenie: 1000.</description>
		<forbidden>Podejrzliwość</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Mała postura</name>
		<description>Jesteś wątły/a niczym trzcina, i równie twardy. Ponosisz karę -2 do udźwigu. Ta ułomność sprawiła jednak, że rozwinąłeś jakieś dziedziny, które rekompensują Twoją nikczemną posturę - doświadczenie: 1000 oraz premia +4 do testów uników.</description>
		<forbidden>Dużą postura</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Mądrala</name>
		<description>Lubisz się wymądrzać, chociaż nie zawsze posiadasz pojęcie o tym co mówisz. Gdy ktoś będzie słuchał Twoich wypocin quasi-intelektualnych i przyzna, że jesteś bystry zyskasz punkt szczęścia, a jeżeli zrezygnuje ze słuchania Ciebie, uderzy lub twierdzi, żeś cep, to stracisz punkt szczęścia. Stracisz punkt szczęścia również, gdy mądrowanie ustanie na dłużej niż dzień, a zyskasz punkt szczęścia, gdy w ciągu doby przynajmniej trzy osoby uraczysz swymi mądrościami.</description>
		<forbidden>Osiłek</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Niemowa</name>
		<description>I chociaż bardzo chcesz, to wyartykułowane słowo z ust Twych nie padnie. Od urodzenia jesteś niemową. W zamian masz dodatkowe doświadczenie: 1000. Uwaga - połączenie niemowy i gaduły da przedziwny efekt osoby, która będzie zbyt nachalnie korzystała z języka migowego.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Nieszczęście</name>
		<description>W najgorszym dla Ciebie momencie zwykłeś/aś mieć pecha. Raz w ciągu sesji, gdy zdasz jakiś test, MG poinformuje cię, że go nie zdałeś/aś, ponieważ przytrafiło się nieszczęście i będzie miał on rację. Musi to być sytuacja bardzo ważna lub krytyczna. Doświadczenie: 2000. Alternatywnie MG może zarządzić, że tracisz jakiś ważny przedmiot etc.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Nieśmiałość</name>
		<description>Po pierwsze nigdy nie będziesz mógł/a rozwijać dowodzenia, perswazji, plotkowania, tresury i zastraszania. Po drugie wystawienie na sytuację w której skupiona będzie na Tobie uwaga wielu osób spowoduje utratę punktu szczęścia. Po trzecie otrzymujesz doświadczenie: 1000.</description>
		<forbidden>Charyzmatyczny/a, Kochaś i Opryskliwy</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Obżartuch</name>
		<description>Jesteś bez przerwy głodny/a. Jedyną rzeczą, która Ciebie powstrzyma od jedzenia dalej jest fakt, że w którymś kilometrze Twojego żołądka żarcie się zaklinuje i już więcej w siebie nie wciśniesz. Przy każdym posiłku musisz zjeść dwa razy więcej, aby się nasycić (ilość koniecznego dziennego spożycia zwiększa się dla Ciebie dwukrotnie). Otrzymujesz jednak doświadczenie: 500 (nie pytaj dlaczego) i za każdym razem, gdy będziesz mógł/mogła najeść się do syta na wytwornej uczcie (o arystokratycznym poziomie) otrzymasz punkt szczęścia.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Opryskliwy/a</name>
		<description>Jesteś bezpośredni/a i niemiły/a. Za każdym razem, gdy zechcesz być neutralny/a dla kogoś w rozmowie stracisz punkt szczęścia, a gdy zechcesz być dla kogoś miły/a podczas rozmowy stracisz 3 punkty szczęścia. Niestety wiąże się to również problemami komunikacyjnymi: modyfikator -10 do perswazji. W zasadzie nie robisz tego nawet umyślnie. Po prostu masz taką naturę. W zamian otrzymujesz doświadczenie: 500 i punkt szczęścia za każdym razem, gdy kogoś zrugasz tak, że się na Ciebie gorzko obrazi.</description>
		<forbidden>Charyzmatyczny/a i Gaduła</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Osiłek</name>
		<description><quote>Na co Ty się gapić?</quote> Masz mięśnie, ale brakuje Ci intelektu. Otrzymujesz karę -2 do inteligencji i premię +4 do krzepy i zwarcia.</description>
		<forbidden>Mądrala</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Ostre krwawienie</name>
		<description>Znacznie bardziej krwawisz niż inni. Każda rana, powoduje podwójne krwawienie, czyli generuje dwa razy więcej obrażeń z powodu utraty krwi. Ciekawe jak udało Ci się tak długo przeżyć? Otrzymujesz doświadczenie: 1500.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Pacyfizm</name>
		<description>Wojna jest zbrodnią. Przynajmniej tak twierdzisz i zdania nigdy nie zmienisz, gdyż pokój zagościł w Twojej duszy. Nigdy nie rozwiniesz umiejętności związanych w walką: inicjatywa, uniki, walka wręcz, władanie i zwarcie. Stracisz 5 punktów szczęścia, gdy tylko kogokolwiek fizycznie skrzywdzisz. Otrzymujesz premię do perswazji +10 oraz doświadczenie -1000.</description>
		<forbidden>Agresywny/a, Bezlitosny/a, Fanatyk/czka i Honorowy/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Podejrzliwość</name>
		<description>Jesteś bardzo podejrzliwy. W zasadzie nie umiesz zaufać nikomu, gdyż ciągle spodziewasz się zdrady lub ataku nawet ze strony zaufanych Tobie osób. Co jakiś czas wszczynasz śledztwa mające na celu sprawdzenie ewentualnych spisków przeciw Tobie (jak np. przeszukiwanie ekwipunku swych towarzyszy, czy sprawdzanie ich pism). Jeżeli uda Ci się wykryć spisek przeciwko sobie i zapobiegniesz mu, to otrzymasz punkt szczęścia. Jeżeli odmówisz sobie inwigilacji, gdy tylko nadarzy się ku temu okazja to stracisz punkt szczęścia. Nikt nie lubi paranoików, a Twoja podejrzliwość jest chorobliwa. Śledztwa jednak czegoś Cię nauczyły - otrzymujesz doświadczenie: 500.</description>
		<forbidden>Altruizm, Bohater, Łatwowierność i Przyjaciele ponad wszystko</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Prawdomówność</name>
		<description>Kłamstwa nie są Twoją mocną stroną. Bardzo łatwo wyczuć, że blefujesz. Otrzymujesz karę -20 do wszystkich testów blefowania (umiejętność perswazji), a jeżeli będziesz chciał uniknąć mówienia prawdy w rozmowie z kimś musisz zdać test opanowania o ST=50, inaczej powiesz to, czego chciałeś nie mówić. Całkiem dobrze jednak mówisz prawdę i jest ona w pewien sposób ujmująca co daje Tobie premię +4 do przekonywania (umiejętność perswazji). Co więcej powstrzymywanie się od kłamstw wymaga kilku umiejętności, które musiałeś/aś opanować - otrzymujesz doświadczenie: 1000.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Pragmatyczny/a</name>
		<description>Jesteś osobą na wskroś pragmatyczną. Nie godzisz się na żadne rzeczy, które nie są funkcjonalne. Tracisz punkt szczęścia za każdym razem, gdy musisz tracić czas na coś, co wyraża wartość tylko estetyczną, a zyskujesz punkt szczęścia, gdy kogoś od swojego estetycznego podejścia odwiedziesz.</description>
		<forbidden>Agresywny/a i Esteta/tka</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Przesądny/a</name>
		<description>Czarny kot, który przebiegnie drogę przynosi pecha. Przejście pod drabiną przynosi pecha. Wysypanie soli przynosi pecha. Zbicie lustra to 7 lat nieszczęść. Pogłaskanie brody krasnoluda, który przeszedł pod drabiną przynosi szczęcie. Jesteś przesądny. Wszystko co ma przynosić pecha powoduje utratę przez Ciebie dwóch punktów szczęścia, a co ma szczęście zapewniać, daje jeden punkt.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Przyjaciele ponad wszystko</name>
		<description>Musisz wybrać kilka osób, którym oznajmisz, że są Twoimi przyjaciółmi i mogą zawsze na Ciebie liczyć. Za każdym razem, gdy któraś z tych osób będzie potrzebowała pomocy, Ty jej tej pomocy udzielisz niezależnie od konsekwencji lub stracisz 10 punktów szczęścia. Co gorsza dla Ciebie, jesteś w stanie oddać życie za swych przyjaciół, a najgorsze jest to, że wybrane przez Ciebie osoby nie muszą Cię uważać za przyjaciela w ogóle. Jeżeli któryś z twych przyjaciół zginie lub stracisz z nim kontakt na dłużej niż rok i dzień, musisz na jego miejsce wybrać inną osobę, którą uznasz za swego przyjaciela. Ma to jednak i dobre strony. Po pierwsze otrzymujesz doświadczenie w zależności od liczby wybranych przyjaciół: 3 osoby - 500; 6 osób 1000; 12 osób - 1500. Po drugie za każdym razem, gdy pomożesz przyjacielowi w jakiejś poważnej sytuacji otrzymasz punkt szczęścia.</description>
		<forbidden>Podejrzliwy i Skąpiec</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Rozrzutny/a</name>
		<description>Monety nie są do kolekcjonowania, ale do wydawania. Masz gest, co nazywasz szczodrością, ale dla innych to zwykła rozrzutność. Jeżeli wydasz 20% zarobionych dóbr na napiwki, jałmużnę, datki dla biednych lub stawianie kolejek w knajpach itp. zyskasz punkt szczęścia, a jeżeli tego nie zrobisz to stracisz punkt szczęścia.</description>
		<forbidden>Skąpiec</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Skąpiec</name>
		<description>Złoto! Złoto! Należy do Ciebie i tylko do Ciebie. Nawet jeżeli oddanie komuś swoich pieniędzy miałoby posłużyć dla dobra wszystkich, Ty i tak tego nie zrobisz po dobroci. Pieniądze są Twoje i nikt ich nie weźmie! Tracisz punkt szczęścia za każdym razem, gdy będziesz miał/a poczucie, że za coś przepłaciłeś/aś lub zostałeś/aś okradziony/a. Zyskasz punkt szczęścia, gdy będziesz w swoim otoczeniu najbardziej <quote>obławiał/a się</quote> na łupach i najmniej z nich traciła zyskując kolejne dobra. Poza tym całkiem nieźle się targujesz, co oznacza modyfikator +4 do perswazji przy targowaniu.</description>
		<forbidden>Altruizm, Bohater, Przyjaciele ponad wszystko i Rozrzutny/a</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Skupienie</name>
		<description>Zwracasz uwagę raczej na to co dzieje się w Twoim wnętrzu, niż na to, co na zewnątrz. Kara -4 do spostrzegawczości, premia +4 do opanowania.</description>
		<forbidden>Czuwanie</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Słaby łeb</name>
		<description>Twoja głowa nie jest przystosowana do tego, aby uderzać w nią obuchem... w zasadzie żadna nie jest, ale Twoja to tak szczególnie. Oszołomienie trwa w Twoim przypadku o 10 rund dłużej. Poza tym kiepsko pijesz (modyfikator -10 do mocnej głowy), zawsze masz kaca po alkoholu i nie możesz rozwijać umiejętności mocna głowa. Za to masz doświadczenie: 1000.</description>
		<forbidden>Alkoholik</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Smród</name>
		<description>Twój smród jest nie do wytrzymania. Zawsze, kiedy wysilisz się choć odrobinę, pocisz się jak świniak. Bez przerwy z Ciebie cieknie. Kąpiel nie pomoże na długo, bo znowu śmierdzisz. Przez swój smród otrzymujesz karę do wszystkich testów związanych z kontaktami społecznymi -5. W zamian za to otrzymujesz doświadczenie: 500.</description>
		<forbidden>Esteta/tka</forbidden>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Śpioch</name>
		<description>Tylko być spał i spał. Jeżeli jednak jesteś panną, to tylko być spała. Ile się tylko da! Aby się wyspać musisz spać o połowę dłużej od innych, gdyż inaczej podlegasz zmęczeniu. Otrzymujesz doświadczenie: 1000 za piękne sny.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Tchórzostwo</name>
		<description>Czy strach Ciebie obleciał? No pewnie! Boisz się wielu rzeczy, ale bez obaw">jakoś wychodzisz cało z opresji, bo w końcu tu jesteś. Kara -10 do testów opanowania przy sprawdzaniu odwagi. Premia +3 do szybkości, gdy postać wycofuje się lub ucieka (przez 10 minut od chwili przestraszenia się). Tchórz żyje dłużej i doświadcza także więcej - otrzymujesz doświadczenia: 500.</description>
	</tal:extrafeat>
	<tal:extrafeat>
		<name>Zimna krew</name>
		<description>Opanowanie to Twoja mocna strona. Brakuje Ci za to zdecydowania. Premia +4 do opanowania, kara -4 do inicjatywy.</description>
		<forbidden>Gorąca krew</forbidden>
	</tal:extrafeat>

	<section>Krok 5 - Ustalenie posiadanego przez postać doświadczenia</section>
	<p>Na etapie <quote>Tworzenia Bohatera</quote> postać może mieć 2 rodzaje doświadczenia: doświadczenie początkowe i doświadczenie normalne. Wpierw należy ustalić ile postać będzie miała doświadczenia początkowego, a następnie ile będzie miała doświadczenia normalnego.</p>
	<p>Doświadczenie początkowe to doświadczenie wynikające z głębokiej natury postaci. Każda postać otrzymuje punkty doświadczenia zależne od swojego rodzaju lub rasy, a także te, które wynikają z posiadanych przez nią dodatkowych cech (jeżeli dają jakieś doświadczenie). Trzecim sposobem na otrzymanie kolejnych punktów doświadczenia początkowego jest niewykorzystanie wszystkich dostępnych punktów na atrybuty. Każdy niewykorzystany punkt z atrybutów daje postaci 100 punktów doświadczenia początkowego. Doświadczenie z tych trzech źródeł należy zsumować, a otrzymany wynik będzie ilością punktów doświadczenia początkowego postaci.</p>
	<p>Za doświadczenie początkowe postać może nabyć specjalne zdolności: pochodzenia i bohaterskie. Są to zdolności stosunkowo <quote>lepsze</quote> od pozostałych. Postać zdolności z tej grupy może nabyć tylko i wyłącznie na etapie Tworzenia Bohatera, a później stają się one dla niej już na zawsze niedostępne (chyba, że stanie się jakiś niezwykły cud, ale takie nawet w światach fantasy nie powinny się zdarzać). Trzeba zwrócić tu uwagę, że z zasady każda postać, która posiada zdolności bohaterskie jest kimś więcej niż tylko zwykłą postacią, chociaż nie każdy bohater musi mieć jakieś bohaterskie zdolności.</p>
	<p>Jeżeli postać nie wykorzysta wszystkich dostępnych jej punktów doświadczenia początkowego, to wszystkie niezużyte punkty stają się doświadczeniem normalnym.</p>
	<p>Doświadczenie normalne to doświadczenie wynikające z życia jakie ma za sobą postać. Każda dorosła postać zdobywa 20 000 punktów doświadczenia za swe dotychczasowe życie, niezależnie od tego ile realnie lat przeżyła (elfy, czy krasnoludy uczą się wolniej od ludzi, gdyż nie muszą się tak śpieszyć z nauką). Postać otrzymuje również wszystkie punkty doświadczenia, które nie zostały wykorzystane z doświadczenia początkowego.</p>
	<p>Po zsumowaniu doświadczenia (20 000 otrzymanych w sposób zwykły plus zachowanych z poprzedniego kroku) powstanie pewna ilość punktów doświadczenia. Postać za to doświadczenie może kupować zdolności, rozwijać umiejętności i zwiększać wartości atrybutów, co została opisane w kolejnym kroku.</p>

	<section>Krok 6 - Zakupienie w zamian za doświadczenie zdolności, umiejętności i atrybutów</section>
	<p>Za doświadczenie początkowe można wykupić niektóre zdolności, a za doświadczenie normalne wszystkie inne zdolności, poziomy umiejętności, a nawet zwiększać wartości atrybutów. Kupowanie zdolności za doświadczenie wymaga poświęcenia każdorazowo 1000 punktów. Postać może kupić tylko te zdolności, których spełnia wymagania. Kupowanie umiejętności wymaga od postaci poświęcenia 100 x poziom punktów doświadczenia. Postać kupująca umiejętność na poziomie pierwszym musi poświęcić 100 punktów, na drugim dodatkowe 200, a na trzecim dodatkowe 300. Postać kupująca 10 poziom umiejętności musi poświęcić 1 000 punktów doświadczenia, a wcześniej musiała wydać 4 500 punktów. Każda umiejętność bazuje na jakimś atrybucie, a każdy poziom umiejętności oznacza +1 do testu atrybutu tworzonego w celu sprawdzenia wyniku działania. Posiadanie wysokich poziomów umiejętność ma jednak dodatkowe korzyści. Pierwszą dodatkową korzyścią jest synergia - za każde 5 poziomów umiejętności postać otrzymuje +1 do testów podobnych umiejętności lub podobnych dziedzin. Posiadanie 10 poziomów zapewnia premię z synergii +2, a 15 poziomów +3 itd. Drugą dodatkową korzyścią z posiadania wysokich poziomów umiejętności są premiowe zdolności. Sposób przyznawania premiowych zdolności został szerzej opisany we wstępie do rozdziału Zdolności.</p>
	<table>
		<caption>Koszt zakupu poziomów umiejętności w punkach doświadczenia</caption>
		<thead>
			<tr>
				<td>Poziom</td>
				<td>Koszt</td>
				<td>Koszt łączny</td>
			</tr>
		</thead>
		<tbody>
			<script>
				local total = 0

				for i = 1, 20 do
					local current = i * 100
					total = total + current

					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(current)})
						SILE.call("td", {}, {tostring(total)})
					end)
				end
			</script>
			<tr>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
			</tr>
		</tbody>
	</table>
	<p>Kupowanie atrybutów za doświadczenie to najbardziej kosztowne przedsięwzięcie. Każdy z atrybutów należy rozwijać w sposób indywidualny. Pierwsze podwyższenie atrybutu kosztuje 2000 punktów doświadczenia, drugie 3000, trzecie 5000, a każde kolejne kosztuje tyle punktów doświadczenia ile wynosi suma dwóch poprzednich podwyższeń.</p>
	<table>
		<caption>Koszt rozwijania wartości atrybutów w punktach doświadczenia</caption>
		<thead>
			<tr>
				<td>Rozwinięcie</td>
				<td>Koszt</td>
				<td>Koszt łączny</td>
			</tr>
		</thead>
		<tbody>
			<script>
				local total = 0
				local last1 = 1000
				local last2 = 1000

				for i = 1, 10 do
					local current = last1 + last2
					total = total + current

					last2 = last1
					last1 = current

					SILE.call("tr", {}, function()
						SILE.call("td", {}, {tostring(i)})
						SILE.call("td", {}, {tostring(current)})
						SILE.call("td", {}, {tostring(total)})
					end)
				end
			</script>
			<tr>
				<td>etc.</td>
				<td>etc.</td>
				<td>etc.</td>
			</tr>
		</tbody>
	</table>
	<p>Na etapie Tworzenia Bohatera nie uda się raczej Graczowi stworzyć wszechmocnego Śmiałka, który samotnie będzie zdolny stawić czoła wszelkim wyzwaniom. Na szczęście po przeżyciu kilku przygód Bohater otrzyma od MG pewną ilość dodatkowego doświadczenia, za które ten będzie mógł rozwinąć swoje możliwości. W istocie ciągłe otrzymywanie doświadczenia za przygody sprawia, że <quote>tworzenie Bohatera</quote> to proces kończący się dopiero wraz ze śmiercią śmiałka. Proces mechaniczny Tworzenia Bohatera ma jednak koniec, wraz z momentem, gdy Bohater będzie zdolny wyruszyć w pierwszą przygodę.</p>

	<section>Krok 7 - Umiejscowienie w świecie</section>
	<p>Każdy skądś pochodzi i wychował się w jakichś warunkach. Możliwe, że Twoja postać nie pamięta swego dzieciństwa lub straciła pamięć (amnestia jest popularna w światach fantasy i telenowelach brazylijskich), ale i tak musi skądś pochodzić, nawet jeżeli jej żywot jest efektem magicznego eksperymentu.</p>
	<p>Pierwszą korzyścią z wyboru regionu pochodzenia postaci jest otrzymanie <quote>darmowego</quote> języka, który jest charakterystyczny dla danego regionu. Drugą korzyścią jest możliwość przeprowadzania wszystkich testów znajomości związanych z regionem, a trzecią dostęp do specjalnej listy zdolności, którą postać będzie mogła zakupić za doświadczenie początkowe.</p>

	<section>Krok 8 - Zakup ekwipunku</section>
	<p>Ekwipunek lub inaczej osprzęt, to zbiór przedmiotów, które są pomocne Bohaterowi w przygodach. Oczywiście na etapie Tworzenia Bohatera postać nie będzie w stanie zakupić wszystkich interesujących go przedmiotów (chyba że jakimś cudem zyskała dodatkowe fundusze).</p>
	<p>Postać otrzymuje początkowy dobytek o wartości 10 000. Oczywiście w różnych kulturach występują różne waluty, ale początkowy dobytek do rzecz abstrakcyjna. Chodzi w tym miejscu o to, aby postać mogła wnieść do pierwszej przygody to, co udało jej się zdobyć podczas wcześniejszego życia.</p>
	<p>Postać może również powiększyć wartość swego dobytku początkowego poświęcając punkty szczęścia. Postać może poświęcić maksymalnie do 30 punktów szczęścia, a każdy poświęcony punkt zapewni postaci dodatkowy dobytek o wartości 500.</p>
	<p>Jeżeli postać rozpoczyna grę mając cechę lub zdolność: Magia we krwi i potrafi rzucać zaklęcia dzięki umiejętności o tej nazwie, może zakupić księgę magii. Koszt księgi został podany w rozdziale Ekwipunek i inwentarz. Czarujący będzie mógł mieć w księdze zapisanych tyle stron ile wynosi wartość jego inteligencji +20, a gdyby chciał uczyć się zaklęć na pamięć może dowolne zaklęcia z księgi zapamiętać.</p>
	<p>Wszystkie niewykorzystane punkty wartości należy na koniec tego kroku odpowiednio wymienić na pieniądze dostępne w regionie, gdzie rozpocznie się przygoda Bohatera.</p>

	<section>Krok 9 - Opis fabularny postaci</section>
	<p>Ostatni krok wymaga największej dawki wyobraźni, gdyż na niego składają się wszystkie poprzednie kroki. Mechaniczne Tworzenie Bohatera w tym miejscu się kończy i trzeba teraz Śmiałka opisać w sposób fabularny. Ale cóż opisać? W zasadzie wszystko, a najlepiej opisać fabularnie poprzednie życie postaci, czyli w zasadzie to, co zawierały poprzednie kroki. Gdy ten etap się zakończy Bohater otrzyma <quote>duszę</quote> - swoją indywidualność.</p>
	<p>Lepiej użyć całego pokładu swej fantazji w tym miejscu, gdyż za chwilę kości zostaną rzucone i żaden z poprzednich kroków nie będzie mógł być odwrócony lub zmieniony.</p>
	<p>Oto otwierają się wrota do świata pełnego niebezpieczeństw i przygód, gdzie granica między dobrem i złem nie jest żadną granicą. Magia, skarby, walka, miłość i zdrada. Masz teraz możliwość zdobyć to wszystko lub wszystko stracić. A jeżeli miałbyś rychło odejść z tego świata, to zrób chociaż tyle, aby pozostała po Tobie legenda.</p>
	<p>Witamy w świecie <TAL />, w świecie Opowieści i Legend!</p>
</sile>